1. PressureZeroing
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   159s /  96.1%            793MiB /  93.4%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     148s   96.9%  21.0ms   87.6MiB   11.8%  12.7KiB
  update systems and nhs           7.05k     140s   91.6%  19.8ms   63.6MiB    8.6%  9.23KiB
    pressure solver                7.05k    78.0s   51.1%  11.1ms   33.2MiB    4.5%  4.83KiB
      pressure solver iteration    15.1k    77.4s   50.7%  5.13ms   31.5MiB    4.3%  2.14KiB
      ~pressure solver~            7.05k    607ms    0.4%  86.1μs   1.72MiB    0.2%     256B
    predict advection              7.05k    43.8s   28.7%  6.22ms   18.9MiB    2.6%  2.75KiB
    ~update systems and nhs~       7.05k    8.87s    5.8%  1.26ms   1.55KiB    0.0%    0.22B
    compute density                7.05k    5.85s    3.8%   830μs   8.18MiB    1.1%  1.19KiB
    update nhs                     7.05k    3.28s    2.2%   466μs   3.23MiB    0.4%     480B
  system interaction               7.05k    7.28s    4.8%  1.03ms   15.4MiB    2.1%  2.24KiB
    fluid1-fluid1                  7.05k    5.94s    3.9%   842μs   4.95MiB    0.7%     736B
    fluid1-boundary2               7.05k    1.20s    0.8%   170μs   3.87MiB    0.5%     576B
    ~system interaction~           7.05k    148ms    0.1%  21.0μs   6.62MiB    0.9%     984B
    boundary2-boundary2            7.05k    428μs    0.0%  60.6ns     0.00B    0.0%    0.00B
    boundary2-fluid1               7.05k    383μs    0.0%  54.3ns     0.00B    0.0%    0.00B
  source terms                     7.05k    408ms    0.3%  57.8μs   8.39MiB    1.1%  1.22KiB
  reset ∂v/∂t                      7.05k    371ms    0.2%  52.6μs    220KiB    0.0%    32.0B
  ~kick!~                          7.05k   86.7ms    0.1%  12.3μs   1.55KiB    0.0%    0.22B
save solution                          5    3.78s    2.5%   757ms    645MiB   87.0%   129MiB
  write to vtk                        10    3.65s    2.4%   365ms    609MiB   82.1%  60.9MiB
  update systems                       5    124ms    0.1%  24.9ms   35.2KiB    0.0%  7.03KiB
  ~save solution~                      5   8.66ms    0.0%  1.73ms   36.0MiB    4.9%  7.20MiB
drift!                             7.05k    875ms    0.6%   124μs   8.61MiB    1.2%  1.25KiB
  velocity                         7.05k    446ms    0.3%  63.3μs   8.39MiB    1.1%  1.22KiB
  reset ∂u/∂t                      7.05k    386ms    0.3%  54.7μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   42.6ms    0.0%  6.04μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   158s /  95.5%            853MiB /  88.0%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     146s   96.8%  20.7ms   87.7MiB   11.7%  12.7KiB
  update systems and nhs           7.05k     138s   91.6%  19.6ms   63.6MiB    8.5%  9.24KiB
    pressure solver                7.05k    77.4s   51.3%  11.0ms   33.3MiB    4.4%  4.83KiB
      pressure solver iteration    15.1k    76.9s   50.9%  5.09ms   31.6MiB    4.2%  2.14KiB
      ~pressure solver~            7.05k    560ms    0.4%  79.5μs   1.72MiB    0.2%     256B
    predict advection              7.05k    43.2s   28.6%  6.13ms   18.9MiB    2.5%  2.75KiB
    ~update systems and nhs~       7.05k    8.87s    5.9%  1.26ms   1.55KiB    0.0%    0.22B
    compute density                7.05k    5.43s    3.6%   771μs   8.18MiB    1.1%  1.19KiB
    update nhs                     7.05k    3.27s    2.2%   464μs   3.23MiB    0.4%     480B
  system interaction               7.05k    7.20s    4.8%  1.02ms   15.4MiB    2.1%  2.24KiB
    fluid1-fluid1                  7.05k    5.85s    3.9%   829μs   4.95MiB    0.7%     736B
    fluid1-boundary2               7.05k    1.20s    0.8%   171μs   3.87MiB    0.5%     576B
    ~system interaction~           7.05k    150ms    0.1%  21.3μs   6.62MiB    0.9%     984B
    boundary2-fluid1               7.05k    552μs    0.0%  78.3ns     0.00B    0.0%    0.00B
    boundary2-boundary2            7.05k    339μs    0.0%  48.1ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      7.05k    359ms    0.2%  50.9μs    220KiB    0.0%    32.0B
  source terms                     7.05k    320ms    0.2%  45.3μs   8.39MiB    1.1%  1.22KiB
  ~kick!~                          7.05k   85.7ms    0.1%  12.2μs   1.55KiB    0.0%    0.22B
save solution                          5    3.98s    2.6%   795ms    654MiB   87.2%   131MiB
  write to vtk                        10    3.65s    2.4%   365ms    609MiB   81.1%  60.9MiB
  ~save solution~                      5    280ms    0.2%  56.1ms   45.3MiB    6.0%  9.07MiB
  update systems                       5   43.1ms    0.0%  8.62ms   35.2KiB    0.0%  7.03KiB
drift!                             7.05k    779ms    0.5%   111μs   8.61MiB    1.1%  1.25KiB
  velocity                         7.05k    388ms    0.3%  55.0μs   8.39MiB    1.1%  1.22KiB
  reset ∂u/∂t                      7.05k    349ms    0.2%  49.5μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   42.8ms    0.0%  6.07μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────


2. PressureMirroring
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   155s /  95.6%            853MiB /  88.0%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     144s   96.7%  20.4ms   87.3MiB   11.6%  12.7KiB
  update systems and nhs           7.05k     136s   91.5%  19.3ms   63.2MiB    8.4%  9.18KiB
    pressure solver                7.05k    76.2s   51.3%  10.8ms   32.9MiB    4.4%  4.78KiB
      pressure solver iteration    14.9k    75.7s   50.9%  5.07ms   31.2MiB    4.2%  2.14KiB
      ~pressure solver~            7.05k    545ms    0.4%  77.4μs   1.72MiB    0.2%     256B
    predict advection              7.05k    42.6s   28.7%  6.05ms   18.9MiB    2.5%  2.75KiB
    ~update systems and nhs~       7.05k    8.87s    6.0%  1.26ms   1.55KiB    0.0%    0.22B
    compute density                7.05k    5.08s    3.4%   720μs   8.18MiB    1.1%  1.19KiB
    update nhs                     7.05k    3.16s    2.1%   448μs   3.23MiB    0.4%     480B
  system interaction               7.05k    6.96s    4.7%   987μs   15.4MiB    2.1%  2.24KiB
    fluid1-fluid1                  7.05k    5.74s    3.9%   813μs   4.95MiB    0.7%     736B
    fluid1-boundary2               7.05k    1.07s    0.7%   152μs   3.87MiB    0.5%     576B
    ~system interaction~           7.05k    150ms    0.1%  21.3μs   6.62MiB    0.9%     984B
    boundary2-boundary2            7.05k    437μs    0.0%  62.0ns     0.00B    0.0%    0.00B
    boundary2-fluid1               7.05k    337μs    0.0%  47.8ns     0.00B    0.0%    0.00B
  source terms                     7.05k    374ms    0.3%  53.1μs   8.39MiB    1.1%  1.22KiB
  reset ∂v/∂t                      7.05k    327ms    0.2%  46.4μs    220KiB    0.0%    32.0B
  ~kick!~                          7.05k   84.9ms    0.1%  12.0μs   1.55KiB    0.0%    0.22B
save solution                          5    4.12s    2.8%   823ms    655MiB   87.2%   131MiB
  write to vtk                        10    3.78s    2.5%   378ms    609MiB   81.2%  60.9MiB
  ~save solution~                      5    282ms    0.2%  56.5ms   45.3MiB    6.0%  9.07MiB
  update systems                       5   49.8ms    0.0%  10.0ms   35.2KiB    0.0%  7.03KiB
drift!                             7.05k    800ms    0.5%   113μs   8.61MiB    1.1%  1.25KiB
  velocity                         7.05k    421ms    0.3%  59.7μs   8.39MiB    1.1%  1.22KiB
  reset ∂u/∂t                      7.05k    336ms    0.2%  47.7μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   42.9ms    0.0%  6.08μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────


3. AdamiPressureExtrapolation
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   131s /  94.7%            886MiB /  84.3%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     119s   95.9%  16.9ms   82.7MiB   11.1%  12.0KiB
  update systems and nhs           7.05k     111s   89.5%  15.8ms   58.7MiB    7.9%  8.52KiB
    pressure solver                7.05k    48.7s   39.2%  6.90ms   22.0MiB    2.9%  3.19KiB
      pressure solver iteration    9.69k    48.2s   38.8%  4.97ms   20.2MiB    2.7%  2.14KiB
      ~pressure solver~            7.05k    513ms    0.4%  72.8μs   1.72MiB    0.2%     256B
    predict advection              7.05k    42.1s   33.9%  5.98ms   19.3MiB    2.6%  2.80KiB
    ~update systems and nhs~       7.05k    10.6s    8.5%  1.50ms   2.14KiB    0.0%    0.31B
    compute density                7.05k    5.34s    4.3%   758μs   8.18MiB    1.1%  1.19KiB
    update nhs                     7.05k    3.39s    2.7%   480μs   3.23MiB    0.4%     480B
    compute boundary pressure      7.05k    724ms    0.6%   103μs   4.52MiB    0.6%     672B
    inverse state equation         7.05k    318ms    0.3%  45.0μs   1.51MiB    0.2%     224B
  system interaction               7.05k    7.17s    5.8%  1.02ms   15.4MiB    2.1%  2.24KiB
    fluid1-fluid1                  7.05k    5.82s    4.7%   826μs   4.95MiB    0.7%     736B
    fluid1-boundary2               7.05k    1.20s    1.0%   170μs   3.87MiB    0.5%     576B
    ~system interaction~           7.05k    143ms    0.1%  20.3μs   6.62MiB    0.9%     984B
    boundary2-boundary2            7.05k    353μs    0.0%  50.0ns     0.00B    0.0%    0.00B
    boundary2-fluid1               7.05k    307μs    0.0%  43.5ns     0.00B    0.0%    0.00B
  source terms                     7.05k    333ms    0.3%  47.2μs   8.39MiB    1.1%  1.22KiB
  reset ∂v/∂t                      7.05k    322ms    0.3%  45.7μs    220KiB    0.0%    32.0B
  ~kick!~                          7.05k   83.1ms    0.1%  11.8μs   1.55KiB    0.0%    0.22B
save solution                          5    4.33s    3.5%   866ms    656MiB   87.8%   131MiB
  write to vtk                        10    3.93s    3.2%   393ms    610MiB   81.6%  61.0MiB
  ~save solution~                      5    350ms    0.3%  70.0ms   45.9MiB    6.1%  9.19MiB
  update systems                       5   50.8ms    0.0%  10.2ms   40.2KiB    0.0%  8.05KiB
drift!                             7.05k    792ms    0.6%   112μs   8.61MiB    1.2%  1.25KiB
  velocity                         7.05k    385ms    0.3%  54.6μs   8.39MiB    1.1%  1.22KiB
  reset ∂u/∂t                      7.05k    364ms    0.3%  51.6μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   43.0ms    0.0%  6.10μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────


4. PressureBoundaries
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   160s /  95.8%            884MiB /  88.4%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     148s   96.8%  21.0ms    117MiB   15.0%  17.1KiB
  update systems and nhs           7.05k     140s   91.7%  19.9ms   92.0MiB   11.8%  13.4KiB
    pressure solver                7.05k    74.5s   48.7%  10.6ms   44.3MiB    5.7%  6.43KiB
      pressure solver iteration    13.7k    73.6s   48.1%  5.38ms   41.1MiB    5.3%  3.08KiB
      ~pressure solver~            7.05k    851ms    0.6%   121μs   3.12MiB    0.4%     464B
    predict advection              7.05k    43.3s   28.4%  6.15ms   20.1MiB    2.6%  2.92KiB
    ~update systems and nhs~       7.05k    12.7s    8.3%  1.81ms   7.86MiB    1.0%  1.14KiB
    compute density                14.1k    6.36s    4.2%   451μs   16.6MiB    2.1%  1.20KiB
    update nhs                     7.05k    3.26s    2.1%   463μs   3.23MiB    0.4%     480B
  system interaction               7.05k    6.99s    4.6%   991μs   16.1MiB    2.1%  2.34KiB
    fluid1-fluid1                  7.05k    5.74s    3.8%   814μs   4.95MiB    0.6%     736B
    fluid1-boundary2               7.05k    1.09s    0.7%   155μs   4.52MiB    0.6%     672B
    ~system interaction~           7.05k    155ms    0.1%  22.0μs   6.62MiB    0.8%     984B
    boundary2-boundary2            7.05k    234μs    0.0%  33.2ns     0.00B    0.0%    0.00B
    boundary2-fluid1               7.05k    214μs    0.0%  30.4ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      7.05k    353ms    0.2%  50.0μs    220KiB    0.0%    32.0B
  source terms                     7.05k    334ms    0.2%  47.4μs   9.15MiB    1.2%  1.33KiB
  ~kick!~                          7.05k   86.2ms    0.1%  12.2μs   1.55KiB    0.0%    0.22B
save solution                          5    4.15s    2.7%   830ms    654MiB   83.8%   131MiB
  write to vtk                        10    3.79s    2.5%   379ms    609MiB   78.0%  60.9MiB
  ~save solution~                      5    307ms    0.2%  61.5ms   45.3MiB    5.8%  9.07MiB
  update systems                       5   54.5ms    0.0%  10.9ms   53.8KiB    0.0%  10.8KiB
drift!                             7.05k    801ms    0.5%   114μs   9.36MiB    1.2%  1.36KiB
  velocity                         7.05k    402ms    0.3%  57.1μs   9.15MiB    1.2%  1.33KiB
  reset ∂u/∂t                      7.05k    356ms    0.2%  50.5μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   42.7ms    0.0%  6.05μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────



WCSPH
──────────────────────────────────────────────────────────────────────────────────────────
           TrixiParticles.jl                     Time                    Allocations
                                        ───────────────────────   ────────────────────────
           Tot / % measured:                  193s /  85.6%           1.15GiB /  79.8%

Section                         ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────
kick!                            49.7k     155s   93.8%  3.12ms    232MiB   24.6%  4.79KiB
  system interaction             49.7k    93.6s   56.7%  1.89ms   98.1MiB   10.4%  2.02KiB
    fluid1-fluid1                49.7k    77.1s   46.7%  1.55ms   25.8MiB    2.7%     544B
    fluid1-boundary2             49.7k    15.4s    9.4%   311μs   25.8MiB    2.7%     544B
    ~system interaction~         49.7k    1.06s    0.6%  21.4μs   46.6MiB    4.9%     984B
    boundary2-fluid1             49.7k   1.52ms    0.0%  30.7ns     0.00B    0.0%    0.00B
    boundary2-boundary2          49.7k   1.51ms    0.0%  30.4ns     0.00B    0.0%    0.00B
  update systems and nhs         49.7k    54.8s   33.2%  1.10ms   77.3MiB    8.2%  1.59KiB
    update nhs                   49.7k    24.4s   14.8%   490μs   22.7MiB    2.4%     480B
    ~update systems and nhs~     49.7k    20.8s   12.6%   419μs   9.09MiB    1.0%     192B
    compute boundary pressure    49.7k    6.30s    3.8%   127μs   31.8MiB    3.4%     672B
    inverse state equation       49.7k    3.38s    2.0%  68.1μs   13.6MiB    1.4%     288B
    update density diffusion     49.7k   1.52ms    0.0%  30.7ns     0.00B    0.0%    0.00B
  source terms                   49.7k    3.01s    1.8%  60.5μs   55.3MiB    5.9%  1.14KiB
  reset ∂v/∂t                    49.7k    2.90s    1.8%  58.4μs   1.52MiB    0.2%    32.0B
  ~kick!~                        49.7k    578ms    0.4%  11.6μs   1.55KiB    0.0%    0.03B
drift!                           49.7k    6.10s    3.7%   123μs   56.8MiB    6.0%  1.17KiB
  velocity                       49.7k    2.93s    1.8%  59.0μs   55.3MiB    5.9%  1.14KiB
  reset ∂u/∂t                    49.7k    2.88s    1.7%  57.9μs   1.52MiB    0.2%    32.0B
  ~drift!~                       49.7k    293ms    0.2%  5.91μs      976B    0.0%    0.02B
save solution                        5    4.08s    2.5%   816ms    655MiB   69.4%   131MiB
  write to vtk                      10    3.73s    2.3%   373ms    609MiB   64.6%  60.9MiB
  ~save solution~                    5    347ms    0.2%  69.4ms   45.5MiB    4.8%  9.11MiB
  update systems                     5   4.44ms    0.0%   888μs   8.91KiB    0.0%  1.78KiB
calculate dt                         1    481ns    0.0%   481ns     0.00B    0.0%    0.00B
──────────────────────────────────────────────────────────────────────────────────────────