████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.8                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 2.0000e-04 │ sim. time: 2.0000e-02 (1.419%)   │ run time: 2.7784e+00 s
#timesteps:    200 │ Δt: 2.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 5.3966e+00 s
#timesteps:    300 │ Δt: 2.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 7.1084e+00 s
#timesteps:    400 │ Δt: 2.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 8.8303e+00 s
#timesteps:    500 │ Δt: 2.0000e-04 │ sim. time: 1.0000e-01 (7.094%)   │ run time: 1.0579e+01 s
#timesteps:    600 │ Δt: 2.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.2757e+01 s
#timesteps:    700 │ Δt: 2.0000e-04 │ sim. time: 1.4000e-01 (9.931%)   │ run time: 1.4586e+01 s
#timesteps:    800 │ Δt: 2.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 1.6421e+01 s
#timesteps:    900 │ Δt: 2.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 1.8485e+01 s
#timesteps:   1000 │ Δt: 2.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 2.0492e+01 s
#timesteps:   1100 │ Δt: 2.0000e-04 │ sim. time: 2.2000e-01 (15.607%)  │ run time: 2.2396e+01 s
#timesteps:   1200 │ Δt: 2.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 2.4326e+01 s
#timesteps:   1300 │ Δt: 2.0000e-04 │ sim. time: 2.6000e-01 (18.444%)  │ run time: 2.6437e+01 s
#timesteps:   1400 │ Δt: 2.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 2.8414e+01 s
#timesteps:   1500 │ Δt: 2.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 3.0403e+01 s
#timesteps:   1600 │ Δt: 2.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 3.2464e+01 s
#timesteps:   1700 │ Δt: 2.0000e-04 │ sim. time: 3.4000e-01 (24.119%)  │ run time: 3.4605e+01 s
#timesteps:   1800 │ Δt: 2.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 3.6689e+01 s
#timesteps:   1900 │ Δt: 2.0000e-04 │ sim. time: 3.7996e-01 (26.954%)  │ run time: 3.9679e+01 s
#timesteps:   2000 │ Δt: 2.0000e-04 │ sim. time: 3.9996e-01 (28.373%)  │ run time: 4.1764e+01 s
#timesteps:   2100 │ Δt: 2.0000e-04 │ sim. time: 4.1996e-01 (29.792%)  │ run time: 4.3878e+01 s
#timesteps:   2200 │ Δt: 2.0000e-04 │ sim. time: 4.3996e-01 (31.211%)  │ run time: 4.6004e+01 s
#timesteps:   2300 │ Δt: 2.0000e-04 │ sim. time: 4.5996e-01 (32.629%)  │ run time: 4.8155e+01 s
#timesteps:   2400 │ Δt: 2.0000e-04 │ sim. time: 4.7996e-01 (34.048%)  │ run time: 5.0438e+01 s
#timesteps:   2500 │ Δt: 2.0000e-04 │ sim. time: 4.9996e-01 (35.467%)  │ run time: 5.2633e+01 s
#timesteps:   2600 │ Δt: 2.0000e-04 │ sim. time: 5.1996e-01 (36.886%)  │ run time: 5.4842e+01 s
#timesteps:   2700 │ Δt: 2.0000e-04 │ sim. time: 5.3996e-01 (38.304%)  │ run time: 5.7073e+01 s
#timesteps:   2800 │ Δt: 2.0000e-04 │ sim. time: 5.5996e-01 (39.723%)  │ run time: 5.9334e+01 s
#timesteps:   2900 │ Δt: 2.0000e-04 │ sim. time: 5.7996e-01 (41.142%)  │ run time: 6.1651e+01 s
#timesteps:   3000 │ Δt: 2.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 6.4968e+01 s
#timesteps:   3100 │ Δt: 2.0000e-04 │ sim. time: 6.1985e-01 (43.971%)  │ run time: 6.7309e+01 s
#timesteps:   3200 │ Δt: 2.0000e-04 │ sim. time: 6.3985e-01 (45.390%)  │ run time: 6.9639e+01 s
#timesteps:   3300 │ Δt: 2.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 7.1979e+01 s
#timesteps:   3400 │ Δt: 2.0000e-04 │ sim. time: 6.7985e-01 (48.228%)  │ run time: 7.4331e+01 s
#timesteps:   3500 │ Δt: 2.0000e-04 │ sim. time: 6.9985e-01 (49.647%)  │ run time: 7.6693e+01 s
#timesteps:   3600 │ Δt: 2.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 7.9194e+01 s
#timesteps:   3700 │ Δt: 2.0000e-04 │ sim. time: 7.3985e-01 (52.484%)  │ run time: 8.1565e+01 s
#timesteps:   3800 │ Δt: 2.0000e-04 │ sim. time: 7.5973e-01 (53.894%)  │ run time: 8.4789e+01 s
#timesteps:   3900 │ Δt: 2.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 8.7179e+01 s
#timesteps:   4000 │ Δt: 2.0000e-04 │ sim. time: 7.9973e-01 (56.732%)  │ run time: 8.9587e+01 s
#timesteps:   4100 │ Δt: 2.0000e-04 │ sim. time: 8.1973e-01 (58.151%)  │ run time: 9.2032e+01 s
#timesteps:   4200 │ Δt: 2.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 9.4556e+01 s
#timesteps:   4300 │ Δt: 2.0000e-04 │ sim. time: 8.5973e-01 (60.988%)  │ run time: 9.7004e+01 s
#timesteps:   4400 │ Δt: 2.0000e-04 │ sim. time: 8.7973e-01 (62.407%)  │ run time: 9.9445e+01 s
#timesteps:   4500 │ Δt: 2.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 1.0187e+02 s
#timesteps:   4600 │ Δt: 2.0000e-04 │ sim. time: 9.1973e-01 (65.245%)  │ run time: 1.0431e+02 s
#timesteps:   4700 │ Δt: 2.0000e-04 │ sim. time: 9.3973e-01 (66.663%)  │ run time: 1.0675e+02 s
#timesteps:   4800 │ Δt: 2.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 1.0932e+02 s
#timesteps:   4900 │ Δt: 2.0000e-04 │ sim. time: 9.7973e-01 (69.501%)  │ run time: 1.1176e+02 s
#timesteps:   5000 │ Δt: 2.0000e-04 │ sim. time: 9.9973e-01 (70.920%)  │ run time: 1.1421e+02 s
#timesteps:   5100 │ Δt: 2.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 1.1666e+02 s
#timesteps:   5200 │ Δt: 2.0000e-04 │ sim. time: 1.0397e+00 (73.757%)  │ run time: 1.1912e+02 s
#timesteps:   5300 │ Δt: 2.0000e-04 │ sim. time: 1.0597e+00 (75.176%)  │ run time: 1.2156e+02 s
#timesteps:   5400 │ Δt: 2.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 1.2413e+02 s
#timesteps:   5500 │ Δt: 2.0000e-04 │ sim. time: 1.0997e+00 (78.013%)  │ run time: 1.2657e+02 s
#timesteps:   5600 │ Δt: 2.0000e-04 │ sim. time: 1.1197e+00 (79.432%)  │ run time: 1.2910e+02 s
#timesteps:   5700 │ Δt: 2.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 1.3155e+02 s
#timesteps:   5800 │ Δt: 2.0000e-04 │ sim. time: 1.1597e+00 (82.270%)  │ run time: 1.3400e+02 s
#timesteps:   5900 │ Δt: 2.0000e-04 │ sim. time: 1.1797e+00 (83.689%)  │ run time: 1.3645e+02 s
#timesteps:   6000 │ Δt: 2.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 1.3891e+02 s
#timesteps:   6100 │ Δt: 2.0000e-04 │ sim. time: 1.2197e+00 (86.526%)  │ run time: 1.4148e+02 s
#timesteps:   6200 │ Δt: 2.0000e-04 │ sim. time: 1.2397e+00 (87.945%)  │ run time: 1.4393e+02 s
#timesteps:   6300 │ Δt: 2.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 1.4637e+02 s
#timesteps:   6400 │ Δt: 2.0000e-04 │ sim. time: 1.2797e+00 (90.782%)  │ run time: 1.4884e+02 s
#timesteps:   6500 │ Δt: 2.0000e-04 │ sim. time: 1.2997e+00 (92.201%)  │ run time: 1.5128e+02 s
#timesteps:   6600 │ Δt: 2.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 1.5374e+02 s
#timesteps:   6700 │ Δt: 2.0000e-04 │ sim. time: 1.3397e+00 (95.039%)  │ run time: 1.5633e+02 s
#timesteps:   6800 │ Δt: 2.0000e-04 │ sim. time: 1.3597e+00 (96.458%)  │ run time: 1.5887e+02 s
#timesteps:   6900 │ Δt: 2.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 1.6134e+02 s
#timesteps:   7000 │ Δt: 2.0000e-04 │ sim. time: 1.3997e+00 (99.295%)  │ run time: 1.6381e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 7050 (accepted), 7050 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   165s /  94.7%            801MiB /  93.5%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     152s   97.0%  21.5ms   95.4MiB   12.7%  13.8KiB
  update systems and nhs           7.05k     145s   92.6%  20.5ms   71.0MiB    9.5%  10.3KiB
    pressure solver                7.05k    69.9s   44.7%  9.91ms   27.8MiB    3.7%  4.04KiB
      pressure solver iteration    14.5k    69.0s   44.1%  4.74ms   27.7MiB    3.7%  1.95KiB
      ~pressure solver~            7.05k    927ms    0.6%   132μs    111KiB    0.0%    16.1B
    predict advection              7.05k    63.2s   40.4%  8.97ms   35.8MiB    4.8%  5.20KiB
      ~predict advection~          7.05k    55.4s   35.5%  7.86ms   27.7MiB    3.7%  4.02KiB
      compute density              7.05k    7.80s    5.0%  1.11ms   8.18MiB    1.1%  1.19KiB
    update nhs                     7.05k    11.5s    7.4%  1.63ms   7.32MiB    1.0%  1.06KiB
    ~update systems and nhs~       7.05k    138ms    0.1%  19.6μs   1.25KiB    0.0%    0.18B
  system interaction               7.05k    6.02s    3.8%   854μs   15.8MiB    2.1%  2.29KiB
    fluid1-fluid1                  7.05k    5.18s    3.3%   734μs   4.95MiB    0.7%     736B
    fluid1-boundary2               7.05k    687ms    0.4%  97.4μs   4.20MiB    0.6%     624B
    ~system interaction~           7.05k    155ms    0.1%  21.9μs   6.62MiB    0.9%     984B
    boundary2-boundary2            7.05k    384μs    0.0%  54.4ns     0.00B    0.0%    0.00B
    boundary2-fluid1               7.05k    317μs    0.0%  45.0ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      7.05k    384ms    0.2%  54.5μs    220KiB    0.0%    32.0B
  source terms                     7.05k    373ms    0.2%  52.9μs   8.39MiB    1.1%  1.22KiB
  ~kick!~                          7.05k   85.0ms    0.1%  12.1μs   1.55KiB    0.0%    0.22B
save solution                          5    3.88s    2.5%   776ms    645MiB   86.1%   129MiB
  write to vtk                        10    3.76s    2.4%   376ms    609MiB   81.3%  60.9MiB
  update systems                       5    114ms    0.1%  22.7ms   50.9KiB    0.0%  10.2KiB
  ~save solution~                      5   6.66ms    0.0%  1.33ms   36.0MiB    4.8%  7.20MiB
drift!                             7.05k    817ms    0.5%   116μs   8.61MiB    1.2%  1.25KiB
  velocity                         7.05k    393ms    0.3%  55.8μs   8.39MiB    1.1%  1.22KiB
  reset ∂u/∂t                      7.05k    381ms    0.2%  54.0μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   43.0ms    0.0%  6.10μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────