
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.7                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 4.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 4.9975e+00 s
#timesteps:    200 │ Δt: 4.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 9.0389e+00 s
#timesteps:    300 │ Δt: 4.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.3084e+01 s
#timesteps:    400 │ Δt: 4.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 1.9045e+01 s
#timesteps:    500 │ Δt: 4.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 2.5445e+01 s
#timesteps:    600 │ Δt: 4.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 4.1590e+01 s
#timesteps:    700 │ Δt: 4.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 4.7550e+01 s
#timesteps:    800 │ Δt: 4.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 5.3796e+01 s
#timesteps:    900 │ Δt: 4.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 5.9977e+01 s
#timesteps:   1000 │ Δt: 4.0000e-04 │ sim. time: 3.9976e-01 (28.359%)  │ run time: 6.6504e+01 s
#timesteps:   1100 │ Δt: 4.0000e-04 │ sim. time: 4.3976e-01 (31.196%)  │ run time: 7.2079e+01 s
#timesteps:   1200 │ Δt: 4.0000e-04 │ sim. time: 4.7976e-01 (34.034%)  │ run time: 7.7890e+01 s
#timesteps:   1300 │ Δt: 4.0000e-04 │ sim. time: 5.1976e-01 (36.871%)  │ run time: 8.3270e+01 s
#timesteps:   1400 │ Δt: 4.0000e-04 │ sim. time: 5.5976e-01 (39.709%)  │ run time: 8.8672e+01 s
#timesteps:   1500 │ Δt: 4.0000e-04 │ sim. time: 5.9965e-01 (42.539%)  │ run time: 9.5135e+01 s
#timesteps:   1600 │ Δt: 4.0000e-04 │ sim. time: 6.3965e-01 (45.376%)  │ run time: 1.0063e+02 s
#timesteps:   1700 │ Δt: 4.0000e-04 │ sim. time: 6.7965e-01 (48.214%)  │ run time: 1.0590e+02 s
#timesteps:   1800 │ Δt: 4.0000e-04 │ sim. time: 7.1965e-01 (51.051%)  │ run time: 1.1112e+02 s
#timesteps:   1900 │ Δt: 4.0000e-04 │ sim. time: 7.5953e-01 (53.880%)  │ run time: 1.1700e+02 s
#timesteps:   2000 │ Δt: 4.0000e-04 │ sim. time: 7.9953e-01 (56.718%)  │ run time: 1.2194e+02 s
#timesteps:   2100 │ Δt: 4.0000e-04 │ sim. time: 8.3953e-01 (59.555%)  │ run time: 1.2687e+02 s
#timesteps:   2200 │ Δt: 4.0000e-04 │ sim. time: 8.7953e-01 (62.393%)  │ run time: 1.3161e+02 s
#timesteps:   2300 │ Δt: 4.0000e-04 │ sim. time: 9.1953e-01 (65.230%)  │ run time: 1.3613e+02 s
#timesteps:   2400 │ Δt: 4.0000e-04 │ sim. time: 9.5953e-01 (68.068%)  │ run time: 1.4069e+02 s
#timesteps:   2500 │ Δt: 4.0000e-04 │ sim. time: 9.9953e-01 (70.905%)  │ run time: 1.4523e+02 s
#timesteps:   2600 │ Δt: 4.0000e-04 │ sim. time: 1.0395e+00 (73.743%)  │ run time: 1.4952e+02 s
#timesteps:   2700 │ Δt: 4.0000e-04 │ sim. time: 1.0795e+00 (76.581%)  │ run time: 1.5379e+02 s
#timesteps:   2800 │ Δt: 4.0000e-04 │ sim. time: 1.1195e+00 (79.418%)  │ run time: 1.5811e+02 s
#timesteps:   2900 │ Δt: 4.0000e-04 │ sim. time: 1.1595e+00 (82.256%)  │ run time: 1.6226e+02 s
#timesteps:   3000 │ Δt: 4.0000e-04 │ sim. time: 1.1995e+00 (85.093%)  │ run time: 1.6641e+02 s
#timesteps:   3100 │ Δt: 4.0000e-04 │ sim. time: 1.2395e+00 (87.931%)  │ run time: 1.7048e+02 s
#timesteps:   3200 │ Δt: 4.0000e-04 │ sim. time: 1.2795e+00 (90.768%)  │ run time: 1.7467e+02 s
#timesteps:   3300 │ Δt: 4.0000e-04 │ sim. time: 1.3195e+00 (93.606%)  │ run time: 1.7872e+02 s
#timesteps:   3400 │ Δt: 4.0000e-04 │ sim. time: 1.3595e+00 (96.443%)  │ run time: 1.8278e+02 s
#timesteps:   3500 │ Δt: 4.0000e-04 │ sim. time: 1.3995e+00 (99.281%)  │ run time: 1.8700e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 3526 (accepted), 3526 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   188s /  97.9%            787MiB /  93.5%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              3.53k     180s   97.7%  51.0ms   86.6MiB   11.8%  25.2KiB
  update systems and nhs           3.53k     176s   95.8%  50.0ms   74.4MiB   10.1%  21.6KiB
    pressure solver                3.53k     138s   74.7%  39.0ms   52.9MiB    7.2%  15.3KiB
      pressure solver iteration    27.7k     137s   74.4%  4.95ms   52.8MiB    7.2%  1.95KiB
      ~pressure solver~            3.53k    627ms    0.3%   178μs   55.8KiB    0.0%    16.2B
    predict advection              3.53k    31.5s   17.1%  8.93ms   17.9MiB    2.4%  5.20KiB
      ~predict advection~          3.53k    28.5s   15.5%  8.07ms   13.8MiB    1.9%  4.02KiB
      compute density              3.53k    3.04s    1.6%   861μs   4.09MiB    0.6%  1.19KiB
    update nhs                     3.53k    7.17s    3.9%  2.03ms   3.66MiB    0.5%  1.06KiB
    ~update systems and nhs~       3.53k   72.2ms    0.0%  20.5μs   1.25KiB    0.0%    0.36B
  system interaction               3.53k    2.96s    1.6%   840μs   7.89MiB    1.1%  2.29KiB
    fluid1-fluid1                  3.53k    2.50s    1.4%   708μs   2.48MiB    0.3%     736B
    fluid1-boundary2               3.53k    378ms    0.2%   107μs   2.10MiB    0.3%     624B
    ~system interaction~           3.53k   87.0ms    0.0%  24.7μs   3.31MiB    0.5%     984B
    boundary2-boundary2            3.53k    265μs    0.0%  75.1ns     0.00B    0.0%    0.00B
    boundary2-fluid1               3.53k    250μs    0.0%  70.9ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      3.53k    235ms    0.1%  66.6μs    110KiB    0.0%    32.0B
  source terms                     3.53k    231ms    0.1%  65.4μs   4.20MiB    0.6%  1.22KiB
  ~kick!~                          3.53k   43.8ms    0.0%  12.4μs   1.55KiB    0.0%    0.45B
save solution                          5    3.85s    2.1%   771ms    645MiB   87.6%   129MiB
  write to vtk                        10    3.76s    2.0%   376ms    609MiB   82.7%  60.9MiB
  update systems                       5   83.8ms    0.0%  16.8ms   56.8KiB    0.0%  11.4KiB
  ~save solution~                      5   11.1ms    0.0%  2.22ms   36.0MiB    4.9%  7.20MiB
drift!                             3.53k    454ms    0.2%   129μs   4.31MiB    0.6%  1.25KiB
  reset ∂u/∂t                      3.53k    220ms    0.1%  62.2μs    110KiB    0.0%    32.0B
  velocity                         3.53k    213ms    0.1%  60.4μs   4.20MiB    0.6%  1.22KiB
  ~drift!~                         3.53k   22.0ms    0.0%  6.23μs      976B    0.0%    0.28B
────────────────────────────────────────────────────────────────────────────────────────────