
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.7                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 2.5000e-04 │ sim. time: 2.5000e-02 (1.773%)   │ run time: 2.6663e+00 s
#timesteps:    200 │ Δt: 2.5000e-04 │ sim. time: 5.0000e-02 (3.547%)   │ run time: 6.8104e+00 s
#timesteps:    300 │ Δt: 2.5000e-04 │ sim. time: 7.5000e-02 (5.320%)   │ run time: 8.4029e+00 s
#timesteps:    400 │ Δt: 2.5000e-04 │ sim. time: 1.0000e-01 (7.094%)   │ run time: 1.0423e+01 s
#timesteps:    500 │ Δt: 2.5000e-04 │ sim. time: 1.2500e-01 (8.867%)   │ run time: 1.3113e+01 s
#timesteps:    600 │ Δt: 2.5000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 1.5828e+01 s
#timesteps:    700 │ Δt: 2.5000e-04 │ sim. time: 1.7500e-01 (12.414%)  │ run time: 1.8948e+01 s
#timesteps:    800 │ Δt: 2.5000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 2.2010e+01 s
#timesteps:    900 │ Δt: 2.5000e-04 │ sim. time: 2.2500e-01 (15.961%)  │ run time: 2.5197e+01 s
#timesteps:   1000 │ Δt: 2.5000e-04 │ sim. time: 2.5000e-01 (17.735%)  │ run time: 2.8099e+01 s
#timesteps:   1100 │ Δt: 2.5000e-04 │ sim. time: 2.7500e-01 (19.508%)  │ run time: 3.1206e+01 s
#timesteps:   1200 │ Δt: 2.5000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 3.4214e+01 s
#timesteps:   1300 │ Δt: 2.5000e-04 │ sim. time: 3.2500e-01 (23.055%)  │ run time: 3.7162e+01 s
#timesteps:   1400 │ Δt: 2.5000e-04 │ sim. time: 3.5000e-01 (24.829%)  │ run time: 4.0144e+01 s
#timesteps:   1500 │ Δt: 2.5000e-04 │ sim. time: 3.7496e-01 (26.600%)  │ run time: 4.3852e+01 s
#timesteps:   1600 │ Δt: 2.5000e-04 │ sim. time: 3.9996e-01 (28.373%)  │ run time: 4.6833e+01 s
#timesteps:   1700 │ Δt: 2.5000e-04 │ sim. time: 4.2496e-01 (30.146%)  │ run time: 4.9660e+01 s
#timesteps:   1800 │ Δt: 2.5000e-04 │ sim. time: 4.4996e-01 (31.920%)  │ run time: 5.2504e+01 s
#timesteps:   1900 │ Δt: 2.5000e-04 │ sim. time: 4.7496e-01 (33.693%)  │ run time: 5.5392e+01 s
#timesteps:   2000 │ Δt: 2.5000e-04 │ sim. time: 4.9996e-01 (35.467%)  │ run time: 5.8296e+01 s
#timesteps:   2100 │ Δt: 2.5000e-04 │ sim. time: 5.2496e-01 (37.240%)  │ run time: 6.1153e+01 s
#timesteps:   2200 │ Δt: 2.5000e-04 │ sim. time: 5.4996e-01 (39.014%)  │ run time: 6.3981e+01 s
#timesteps:   2300 │ Δt: 2.5000e-04 │ sim. time: 5.7496e-01 (40.787%)  │ run time: 6.6725e+01 s
#timesteps:   2400 │ Δt: 2.5000e-04 │ sim. time: 5.9990e-01 (42.556%)  │ run time: 7.0436e+01 s
#timesteps:   2500 │ Δt: 2.5000e-04 │ sim. time: 6.2490e-01 (44.330%)  │ run time: 7.3310e+01 s
#timesteps:   2600 │ Δt: 2.5000e-04 │ sim. time: 6.4990e-01 (46.103%)  │ run time: 7.6045e+01 s
#timesteps:   2700 │ Δt: 2.5000e-04 │ sim. time: 6.7490e-01 (47.877%)  │ run time: 7.8795e+01 s
#timesteps:   2800 │ Δt: 2.5000e-04 │ sim. time: 6.9990e-01 (49.650%)  │ run time: 8.1586e+01 s
#timesteps:   2900 │ Δt: 2.5000e-04 │ sim. time: 7.2490e-01 (51.424%)  │ run time: 8.4334e+01 s
#timesteps:   3000 │ Δt: 2.5000e-04 │ sim. time: 7.4968e-01 (53.181%)  │ run time: 8.8004e+01 s
#timesteps:   3100 │ Δt: 2.5000e-04 │ sim. time: 7.7468e-01 (54.955%)  │ run time: 9.0672e+01 s
#timesteps:   3200 │ Δt: 2.5000e-04 │ sim. time: 7.9968e-01 (56.728%)  │ run time: 9.3319e+01 s
#timesteps:   3300 │ Δt: 2.5000e-04 │ sim. time: 8.2468e-01 (58.502%)  │ run time: 9.5945e+01 s
#timesteps:   3400 │ Δt: 2.5000e-04 │ sim. time: 8.4968e-01 (60.275%)  │ run time: 9.8541e+01 s
#timesteps:   3500 │ Δt: 2.5000e-04 │ sim. time: 8.7468e-01 (62.049%)  │ run time: 1.0111e+02 s
#timesteps:   3600 │ Δt: 2.5000e-04 │ sim. time: 8.9968e-01 (63.822%)  │ run time: 1.0378e+02 s
#timesteps:   3700 │ Δt: 2.5000e-04 │ sim. time: 9.2468e-01 (65.596%)  │ run time: 1.0632e+02 s
#timesteps:   3800 │ Δt: 2.5000e-04 │ sim. time: 9.4968e-01 (67.369%)  │ run time: 1.0914e+02 s
#timesteps:   3900 │ Δt: 2.5000e-04 │ sim. time: 9.7468e-01 (69.143%)  │ run time: 1.1166e+02 s
#timesteps:   4000 │ Δt: 2.5000e-04 │ sim. time: 9.9968e-01 (70.916%)  │ run time: 1.1412e+02 s
#timesteps:   4100 │ Δt: 2.5000e-04 │ sim. time: 1.0247e+00 (72.690%)  │ run time: 1.1659e+02 s
#timesteps:   4200 │ Δt: 2.5000e-04 │ sim. time: 1.0497e+00 (74.463%)  │ run time: 1.1916e+02 s
#timesteps:   4300 │ Δt: 2.5000e-04 │ sim. time: 1.0747e+00 (76.236%)  │ run time: 1.2157e+02 s
#timesteps:   4400 │ Δt: 2.5000e-04 │ sim. time: 1.0997e+00 (78.010%)  │ run time: 1.2397e+02 s
#timesteps:   4500 │ Δt: 2.5000e-04 │ sim. time: 1.1247e+00 (79.783%)  │ run time: 1.2634e+02 s
#timesteps:   4600 │ Δt: 2.5000e-04 │ sim. time: 1.1497e+00 (81.557%)  │ run time: 1.2879e+02 s
#timesteps:   4700 │ Δt: 2.5000e-04 │ sim. time: 1.1747e+00 (83.330%)  │ run time: 1.3121e+02 s
#timesteps:   4800 │ Δt: 2.5000e-04 │ sim. time: 1.1997e+00 (85.104%)  │ run time: 1.3370e+02 s
#timesteps:   4900 │ Δt: 2.5000e-04 │ sim. time: 1.2247e+00 (86.877%)  │ run time: 1.3608e+02 s
#timesteps:   5000 │ Δt: 2.5000e-04 │ sim. time: 1.2497e+00 (88.651%)  │ run time: 1.3846e+02 s
#timesteps:   5100 │ Δt: 2.5000e-04 │ sim. time: 1.2747e+00 (90.424%)  │ run time: 1.4083e+02 s
#timesteps:   5200 │ Δt: 2.5000e-04 │ sim. time: 1.2997e+00 (92.198%)  │ run time: 1.4316e+02 s
#timesteps:   5300 │ Δt: 2.5000e-04 │ sim. time: 1.3247e+00 (93.971%)  │ run time: 1.4555e+02 s
#timesteps:   5400 │ Δt: 2.5000e-04 │ sim. time: 1.3497e+00 (95.745%)  │ run time: 1.4802e+02 s
#timesteps:   5500 │ Δt: 2.5000e-04 │ sim. time: 1.3747e+00 (97.518%)  │ run time: 1.5037e+02 s
#timesteps:   5600 │ Δt: 2.5000e-04 │ sim. time: 1.3997e+00 (99.292%)  │ run time: 1.5272e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 5640 (accepted), 5640 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   154s /  96.8%            797MiB /  92.9%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              5.64k     144s   97.0%  25.6ms   88.3MiB   11.9%  16.0KiB
  update systems and nhs           5.64k     139s   93.6%  24.7ms   68.8MiB    9.3%  12.5KiB
    pressure solver                5.64k    82.8s   55.6%  14.7ms   34.2MiB    4.6%  6.22KiB
      pressure solver iteration    17.9k    82.0s   55.1%  4.58ms   34.2MiB    4.6%  1.95KiB
      ~pressure solver~            5.64k    760ms    0.5%   135μs   88.8KiB    0.0%    16.1B
    predict advection              5.64k    47.2s   31.7%  8.36ms   28.7MiB    3.9%  5.20KiB
      ~predict advection~          5.64k    42.6s   28.6%  7.55ms   22.1MiB    3.0%  4.02KiB
      compute density              5.64k    4.61s    3.1%   817μs   6.54MiB    0.9%  1.19KiB
    update nhs                     5.64k    9.25s    6.2%  1.64ms   5.85MiB    0.8%  1.06KiB
    ~update systems and nhs~       5.64k    110ms    0.1%  19.5μs   1.25KiB    0.0%    0.23B
  system interaction               5.64k    4.38s    2.9%   776μs   12.6MiB    1.7%  2.29KiB
    fluid1-fluid1                  5.64k    3.71s    2.5%   658μs   3.96MiB    0.5%     736B
    fluid1-boundary2               5.64k    535ms    0.4%  94.8μs   3.36MiB    0.5%     624B
    ~system interaction~           5.64k    130ms    0.1%  23.0μs   5.30MiB    0.7%     984B
    boundary2-fluid1               5.64k    275μs    0.0%  48.8ns     0.00B    0.0%    0.00B
    boundary2-boundary2            5.64k    216μs    0.0%  38.2ns     0.00B    0.0%    0.00B
  source terms                     5.64k    293ms    0.2%  51.9μs   6.71MiB    0.9%  1.22KiB
  reset ∂v/∂t                      5.64k    288ms    0.2%  51.1μs    176KiB    0.0%    32.0B
  ~kick!~                          5.64k   68.9ms    0.0%  12.2μs   1.55KiB    0.0%    0.28B
save solution                          5    3.90s    2.6%   779ms    645MiB   87.1%   129MiB
  write to vtk                        10    3.81s    2.6%   381ms    609MiB   82.3%  60.9MiB
  update systems                       5   72.8ms    0.0%  14.6ms   50.9KiB    0.0%  10.2KiB
  ~save solution~                      5   10.1ms    0.0%  2.02ms   36.0MiB    4.9%  7.20MiB
drift!                             5.64k    631ms    0.4%   112μs   6.89MiB    0.9%  1.25KiB
  velocity                         5.64k    303ms    0.2%  53.6μs   6.72MiB    0.9%  1.22KiB
  reset ∂u/∂t                      5.64k    293ms    0.2%  52.0μs    176KiB    0.0%    32.0B
  ~drift!~                         5.64k   34.8ms    0.0%  6.16μs      976B    0.0%    0.17B
────────────────────────────────────────────────────────────────────────────────────────────
