
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.5                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 1.0000e-04 │ sim. time: 1.0000e-02 (0.709%)   │ run time: 2.7400e+00 s
#timesteps:    200 │ Δt: 1.0000e-04 │ sim. time: 2.0000e-02 (1.419%)   │ run time: 4.2504e+00 s
#timesteps:    300 │ Δt: 1.0000e-04 │ sim. time: 3.0000e-02 (2.128%)   │ run time: 6.8070e+00 s
#timesteps:    400 │ Δt: 1.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 8.3879e+00 s
#timesteps:    500 │ Δt: 1.0000e-04 │ sim. time: 5.0000e-02 (3.547%)   │ run time: 9.9948e+00 s
#timesteps:    600 │ Δt: 1.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 1.1639e+01 s
#timesteps:    700 │ Δt: 1.0000e-04 │ sim. time: 7.0000e-02 (4.966%)   │ run time: 1.3308e+01 s
#timesteps:    800 │ Δt: 1.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 1.5292e+01 s
#timesteps:    900 │ Δt: 1.0000e-04 │ sim. time: 9.0000e-02 (6.384%)   │ run time: 1.6990e+01 s
#timesteps:   1000 │ Δt: 1.0000e-04 │ sim. time: 1.0000e-01 (7.094%)   │ run time: 1.8695e+01 s
#timesteps:   1100 │ Δt: 1.0000e-04 │ sim. time: 1.1000e-01 (7.803%)   │ run time: 2.0469e+01 s
#timesteps:   1200 │ Δt: 1.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 2.2459e+01 s
#timesteps:   1300 │ Δt: 1.0000e-04 │ sim. time: 1.3000e-01 (9.222%)   │ run time: 2.4204e+01 s
#timesteps:   1400 │ Δt: 1.0000e-04 │ sim. time: 1.4000e-01 (9.931%)   │ run time: 2.5961e+01 s
#timesteps:   1500 │ Δt: 1.0000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 2.7735e+01 s
#timesteps:   1600 │ Δt: 1.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 2.9508e+01 s
#timesteps:   1700 │ Δt: 1.0000e-04 │ sim. time: 1.7000e-01 (12.060%)  │ run time: 3.1392e+01 s
#timesteps:   1800 │ Δt: 1.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 3.3187e+01 s
#timesteps:   1900 │ Δt: 1.0000e-04 │ sim. time: 1.9000e-01 (13.478%)  │ run time: 3.4988e+01 s
#timesteps:   2000 │ Δt: 1.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 3.6937e+01 s
#timesteps:   2100 │ Δt: 1.0000e-04 │ sim. time: 2.1000e-01 (14.897%)  │ run time: 3.8756e+01 s
#timesteps:   2200 │ Δt: 1.0000e-04 │ sim. time: 2.2000e-01 (15.607%)  │ run time: 4.0588e+01 s
#timesteps:   2300 │ Δt: 1.0000e-04 │ sim. time: 2.3000e-01 (16.316%)  │ run time: 4.2482e+01 s
#timesteps:   2400 │ Δt: 1.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 4.4337e+01 s
#timesteps:   2500 │ Δt: 1.0000e-04 │ sim. time: 2.5000e-01 (17.735%)  │ run time: 4.6204e+01 s
#timesteps:   2600 │ Δt: 1.0000e-04 │ sim. time: 2.6000e-01 (18.444%)  │ run time: 4.8084e+01 s
#timesteps:   2700 │ Δt: 1.0000e-04 │ sim. time: 2.7000e-01 (19.153%)  │ run time: 4.9964e+01 s
#timesteps:   2800 │ Δt: 1.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 5.2050e+01 s
#timesteps:   2900 │ Δt: 1.0000e-04 │ sim. time: 2.9000e-01 (20.572%)  │ run time: 5.3948e+01 s
#timesteps:   3000 │ Δt: 1.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 5.5855e+01 s
#timesteps:   3100 │ Δt: 1.0000e-04 │ sim. time: 3.1000e-01 (21.991%)  │ run time: 5.7786e+01 s
#timesteps:   3200 │ Δt: 1.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 5.9715e+01 s
#timesteps:   3300 │ Δt: 1.0000e-04 │ sim. time: 3.3000e-01 (23.410%)  │ run time: 6.1687e+01 s
#timesteps:   3400 │ Δt: 1.0000e-04 │ sim. time: 3.4000e-01 (24.119%)  │ run time: 6.3627e+01 s
#timesteps:   3500 │ Δt: 1.0000e-04 │ sim. time: 3.5000e-01 (24.829%)  │ run time: 6.5580e+01 s
#timesteps:   3600 │ Δt: 1.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 6.7677e+01 s
#timesteps:   3700 │ Δt: 1.0000e-04 │ sim. time: 3.7000e-01 (26.247%)  │ run time: 6.9642e+01 s
#timesteps:   3800 │ Δt: 1.0000e-04 │ sim. time: 3.7996e-01 (26.954%)  │ run time: 7.2560e+01 s
#timesteps:   3900 │ Δt: 1.0000e-04 │ sim. time: 3.8996e-01 (27.664%)  │ run time: 7.4542e+01 s
#timesteps:   4000 │ Δt: 1.0000e-04 │ sim. time: 3.9996e-01 (28.373%)  │ run time: 7.6540e+01 s
#timesteps:   4100 │ Δt: 1.0000e-04 │ sim. time: 4.0996e-01 (29.082%)  │ run time: 7.8543e+01 s
#timesteps:   4200 │ Δt: 1.0000e-04 │ sim. time: 4.1996e-01 (29.792%)  │ run time: 8.0552e+01 s
#timesteps:   4300 │ Δt: 1.0000e-04 │ sim. time: 4.2996e-01 (30.501%)  │ run time: 8.2701e+01 s
#timesteps:   4400 │ Δt: 1.0000e-04 │ sim. time: 4.3996e-01 (31.211%)  │ run time: 8.4775e+01 s
#timesteps:   4500 │ Δt: 1.0000e-04 │ sim. time: 4.4996e-01 (31.920%)  │ run time: 8.6818e+01 s
#timesteps:   4600 │ Δt: 1.0000e-04 │ sim. time: 4.5996e-01 (32.629%)  │ run time: 8.8866e+01 s
#timesteps:   4700 │ Δt: 1.0000e-04 │ sim. time: 4.6996e-01 (33.339%)  │ run time: 9.0924e+01 s
#timesteps:   4800 │ Δt: 1.0000e-04 │ sim. time: 4.7996e-01 (34.048%)  │ run time: 9.3023e+01 s
#timesteps:   4900 │ Δt: 1.0000e-04 │ sim. time: 4.8996e-01 (34.758%)  │ run time: 9.5093e+01 s
#timesteps:   5000 │ Δt: 1.0000e-04 │ sim. time: 4.9996e-01 (35.467%)  │ run time: 9.7310e+01 s
#timesteps:   5100 │ Δt: 1.0000e-04 │ sim. time: 5.0996e-01 (36.176%)  │ run time: 9.9401e+01 s
#timesteps:   5200 │ Δt: 1.0000e-04 │ sim. time: 5.1996e-01 (36.886%)  │ run time: 1.0150e+02 s
#timesteps:   5300 │ Δt: 1.0000e-04 │ sim. time: 5.2996e-01 (37.595%)  │ run time: 1.0360e+02 s
#timesteps:   5400 │ Δt: 1.0000e-04 │ sim. time: 5.3996e-01 (38.304%)  │ run time: 1.0571e+02 s
#timesteps:   5500 │ Δt: 1.0000e-04 │ sim. time: 5.4996e-01 (39.014%)  │ run time: 1.0784e+02 s
#timesteps:   5600 │ Δt: 1.0000e-04 │ sim. time: 5.5996e-01 (39.723%)  │ run time: 1.0997e+02 s
#timesteps:   5700 │ Δt: 1.0000e-04 │ sim. time: 5.6996e-01 (40.433%)  │ run time: 1.1223e+02 s
#timesteps:   5800 │ Δt: 1.0000e-04 │ sim. time: 5.7996e-01 (41.142%)  │ run time: 1.2165e+02 s
#timesteps:   5900 │ Δt: 1.0000e-04 │ sim. time: 5.8995e-01 (41.850%)  │ run time: 1.2729e+02 s
#timesteps:   6000 │ Δt: 1.0000e-04 │ sim. time: 5.9995e-01 (42.560%)  │ run time: 1.2944e+02 s
#timesteps:   6100 │ Δt: 1.0000e-04 │ sim. time: 6.0995e-01 (43.269%)  │ run time: 1.3162e+02 s
#timesteps:   6200 │ Δt: 1.0000e-04 │ sim. time: 6.1995e-01 (43.979%)  │ run time: 1.3380e+02 s
#timesteps:   6300 │ Δt: 1.0000e-04 │ sim. time: 6.2995e-01 (44.688%)  │ run time: 1.3599e+02 s
#timesteps:   6400 │ Δt: 1.0000e-04 │ sim. time: 6.3995e-01 (45.397%)  │ run time: 1.3819e+02 s
#timesteps:   6500 │ Δt: 1.0000e-04 │ sim. time: 6.4995e-01 (46.107%)  │ run time: 1.4038e+02 s
#timesteps:   6600 │ Δt: 1.0000e-04 │ sim. time: 6.5995e-01 (46.816%)  │ run time: 1.4271e+02 s
#timesteps:   6700 │ Δt: 1.0000e-04 │ sim. time: 6.6995e-01 (47.526%)  │ run time: 1.4491e+02 s
#timesteps:   6800 │ Δt: 1.0000e-04 │ sim. time: 6.7995e-01 (48.235%)  │ run time: 1.4713e+02 s
#timesteps:   6900 │ Δt: 1.0000e-04 │ sim. time: 6.8995e-01 (48.944%)  │ run time: 1.4935e+02 s
#timesteps:   7000 │ Δt: 1.0000e-04 │ sim. time: 6.9995e-01 (49.654%)  │ run time: 1.5157e+02 s
#timesteps:   7100 │ Δt: 1.0000e-04 │ sim. time: 7.0995e-01 (50.363%)  │ run time: 1.5383e+02 s
#timesteps:   7200 │ Δt: 1.0000e-04 │ sim. time: 7.1995e-01 (51.072%)  │ run time: 1.5605e+02 s
#timesteps:   7300 │ Δt: 1.0000e-04 │ sim. time: 7.2995e-01 (51.782%)  │ run time: 1.5842e+02 s
#timesteps:   7400 │ Δt: 1.0000e-04 │ sim. time: 7.3995e-01 (52.491%)  │ run time: 1.6066e+02 s
#timesteps:   7500 │ Δt: 1.0000e-04 │ sim. time: 7.4993e-01 (53.199%)  │ run time: 1.6378e+02 s
#timesteps:   7600 │ Δt: 1.0000e-04 │ sim. time: 7.5993e-01 (53.908%)  │ run time: 1.6602e+02 s
#timesteps:   7700 │ Δt: 1.0000e-04 │ sim. time: 7.6993e-01 (54.618%)  │ run time: 1.6827e+02 s
#timesteps:   7800 │ Δt: 1.0000e-04 │ sim. time: 7.7993e-01 (55.327%)  │ run time: 1.7052e+02 s
#timesteps:   7900 │ Δt: 1.0000e-04 │ sim. time: 7.8993e-01 (56.037%)  │ run time: 1.7290e+02 s
#timesteps:   8000 │ Δt: 1.0000e-04 │ sim. time: 7.9993e-01 (56.746%)  │ run time: 1.7516e+02 s
#timesteps:   8100 │ Δt: 1.0000e-04 │ sim. time: 8.0993e-01 (57.455%)  │ run time: 1.7743e+02 s
#timesteps:   8200 │ Δt: 1.0000e-04 │ sim. time: 8.1993e-01 (58.165%)  │ run time: 1.7971e+02 s
#timesteps:   8300 │ Δt: 1.0000e-04 │ sim. time: 8.2993e-01 (58.874%)  │ run time: 1.8199e+02 s
#timesteps:   8400 │ Δt: 1.0000e-04 │ sim. time: 8.3993e-01 (59.584%)  │ run time: 1.8428e+02 s
#timesteps:   8500 │ Δt: 1.0000e-04 │ sim. time: 8.4993e-01 (60.293%)  │ run time: 1.8657e+02 s
#timesteps:   8600 │ Δt: 1.0000e-04 │ sim. time: 8.5993e-01 (61.002%)  │ run time: 1.8898e+02 s
#timesteps:   8700 │ Δt: 1.0000e-04 │ sim. time: 8.6993e-01 (61.712%)  │ run time: 1.9126e+02 s
#timesteps:   8800 │ Δt: 1.0000e-04 │ sim. time: 8.7993e-01 (62.421%)  │ run time: 1.9355e+02 s
#timesteps:   8900 │ Δt: 1.0000e-04 │ sim. time: 8.8993e-01 (63.131%)  │ run time: 1.9584e+02 s
#timesteps:   9000 │ Δt: 1.0000e-04 │ sim. time: 8.9993e-01 (63.840%)  │ run time: 1.9814e+02 s
#timesteps:   9100 │ Δt: 1.0000e-04 │ sim. time: 9.0993e-01 (64.549%)  │ run time: 2.0043e+02 s
#timesteps:   9200 │ Δt: 1.0000e-04 │ sim. time: 9.1993e-01 (65.259%)  │ run time: 2.0285e+02 s
#timesteps:   9300 │ Δt: 1.0000e-04 │ sim. time: 9.2993e-01 (65.968%)  │ run time: 2.0515e+02 s
#timesteps:   9400 │ Δt: 1.0000e-04 │ sim. time: 9.3993e-01 (66.677%)  │ run time: 2.0746e+02 s
#timesteps:   9500 │ Δt: 1.0000e-04 │ sim. time: 9.4993e-01 (67.387%)  │ run time: 2.0977e+02 s
#timesteps:   9600 │ Δt: 1.0000e-04 │ sim. time: 9.5993e-01 (68.096%)  │ run time: 2.1207e+02 s
#timesteps:   9700 │ Δt: 1.0000e-04 │ sim. time: 9.6993e-01 (68.806%)  │ run time: 2.1442e+02 s
#timesteps:   9800 │ Δt: 1.0000e-04 │ sim. time: 9.7993e-01 (69.515%)  │ run time: 2.1688e+02 s
#timesteps:   9900 │ Δt: 1.0000e-04 │ sim. time: 9.8993e-01 (70.224%)  │ run time: 2.1919e+02 s
#timesteps:  10000 │ Δt: 1.0000e-04 │ sim. time: 9.9993e-01 (70.934%)  │ run time: 2.2150e+02 s
#timesteps:  10100 │ Δt: 1.0000e-04 │ sim. time: 1.0099e+00 (71.643%)  │ run time: 2.2381e+02 s
#timesteps:  10200 │ Δt: 1.0000e-04 │ sim. time: 1.0199e+00 (72.353%)  │ run time: 2.2613e+02 s
#timesteps:  10300 │ Δt: 1.0000e-04 │ sim. time: 1.0299e+00 (73.062%)  │ run time: 2.2846e+02 s
#timesteps:  10400 │ Δt: 1.0000e-04 │ sim. time: 1.0399e+00 (73.771%)  │ run time: 2.3077e+02 s
#timesteps:  10500 │ Δt: 1.0000e-04 │ sim. time: 1.0499e+00 (74.481%)  │ run time: 2.3321e+02 s
#timesteps:  10600 │ Δt: 1.0000e-04 │ sim. time: 1.0599e+00 (75.190%)  │ run time: 2.3554e+02 s
#timesteps:  10700 │ Δt: 1.0000e-04 │ sim. time: 1.0699e+00 (75.900%)  │ run time: 2.3787e+02 s
#timesteps:  10800 │ Δt: 1.0000e-04 │ sim. time: 1.0799e+00 (76.609%)  │ run time: 2.4020e+02 s
#timesteps:  10900 │ Δt: 1.0000e-04 │ sim. time: 1.0899e+00 (77.318%)  │ run time: 2.4255e+02 s
#timesteps:  11000 │ Δt: 1.0000e-04 │ sim. time: 1.0999e+00 (78.028%)  │ run time: 2.4492e+02 s
#timesteps:  11100 │ Δt: 1.0000e-04 │ sim. time: 1.1099e+00 (78.737%)  │ run time: 2.4740e+02 s
#timesteps:  11200 │ Δt: 1.0000e-04 │ sim. time: 1.1199e+00 (79.446%)  │ run time: 2.4973e+02 s
#timesteps:  11300 │ Δt: 1.0000e-04 │ sim. time: 1.1299e+00 (80.156%)  │ run time: 2.5206e+02 s
#timesteps:  11400 │ Δt: 1.0000e-04 │ sim. time: 1.1399e+00 (80.865%)  │ run time: 2.5439e+02 s
#timesteps:  11500 │ Δt: 1.0000e-04 │ sim. time: 1.1499e+00 (81.575%)  │ run time: 2.5674e+02 s
#timesteps:  11600 │ Δt: 1.0000e-04 │ sim. time: 1.1599e+00 (82.284%)  │ run time: 2.5922e+02 s
#timesteps:  11700 │ Δt: 1.0000e-04 │ sim. time: 1.1699e+00 (82.993%)  │ run time: 2.6155e+02 s
#timesteps:  11800 │ Δt: 1.0000e-04 │ sim. time: 1.1799e+00 (83.703%)  │ run time: 2.6401e+02 s
#timesteps:  11900 │ Δt: 1.0000e-04 │ sim. time: 1.1899e+00 (84.412%)  │ run time: 2.6635e+02 s
#timesteps:  12000 │ Δt: 1.0000e-04 │ sim. time: 1.1999e+00 (85.122%)  │ run time: 2.6870e+02 s
#timesteps:  12100 │ Δt: 1.0000e-04 │ sim. time: 1.2099e+00 (85.831%)  │ run time: 2.7103e+02 s
#timesteps:  12200 │ Δt: 1.0000e-04 │ sim. time: 1.2199e+00 (86.540%)  │ run time: 2.7340e+02 s
#timesteps:  12300 │ Δt: 1.0000e-04 │ sim. time: 1.2299e+00 (87.250%)  │ run time: 2.7574e+02 s
#timesteps:  12400 │ Δt: 1.0000e-04 │ sim. time: 1.2399e+00 (87.959%)  │ run time: 2.7821e+02 s
#timesteps:  12500 │ Δt: 1.0000e-04 │ sim. time: 1.2499e+00 (88.669%)  │ run time: 2.8055e+02 s
#timesteps:  12600 │ Δt: 1.0000e-04 │ sim. time: 1.2599e+00 (89.378%)  │ run time: 2.8288e+02 s
#timesteps:  12700 │ Δt: 1.0000e-04 │ sim. time: 1.2699e+00 (90.087%)  │ run time: 2.8523e+02 s
#timesteps:  12800 │ Δt: 1.0000e-04 │ sim. time: 1.2799e+00 (90.797%)  │ run time: 2.8758e+02 s
#timesteps:  12900 │ Δt: 1.0000e-04 │ sim. time: 1.2899e+00 (91.506%)  │ run time: 2.8992e+02 s
#timesteps:  13000 │ Δt: 1.0000e-04 │ sim. time: 1.2999e+00 (92.215%)  │ run time: 2.9240e+02 s
#timesteps:  13100 │ Δt: 1.0000e-04 │ sim. time: 1.3099e+00 (92.925%)  │ run time: 2.9475e+02 s
#timesteps:  13200 │ Δt: 1.0000e-04 │ sim. time: 1.3199e+00 (93.634%)  │ run time: 2.9711e+02 s
#timesteps:  13300 │ Δt: 1.0000e-04 │ sim. time: 1.3299e+00 (94.344%)  │ run time: 2.9945e+02 s
#timesteps:  13400 │ Δt: 1.0000e-04 │ sim. time: 1.3399e+00 (95.053%)  │ run time: 3.0180e+02 s
#timesteps:  13500 │ Δt: 1.0000e-04 │ sim. time: 1.3499e+00 (95.762%)  │ run time: 3.0425e+02 s
#timesteps:  13600 │ Δt: 1.0000e-04 │ sim. time: 1.3599e+00 (96.472%)  │ run time: 3.0661e+02 s
#timesteps:  13700 │ Δt: 1.0000e-04 │ sim. time: 1.3699e+00 (97.181%)  │ run time: 3.0909e+02 s
#timesteps:  13800 │ Δt: 1.0000e-04 │ sim. time: 1.3799e+00 (97.891%)  │ run time: 3.1144e+02 s
#timesteps:  13900 │ Δt: 1.0000e-04 │ sim. time: 1.3899e+00 (98.600%)  │ run time: 3.1380e+02 s
#timesteps:  14000 │ Δt: 1.0000e-04 │ sim. time: 1.3999e+00 (99.309%)  │ run time: 3.1616e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 14098 (accepted), 14098 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   318s /  95.6%            906MiB /  94.0%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              14.1k     299s   98.1%  21.2ms    190MiB   22.3%  13.8KiB
  update systems and nhs           14.1k     285s   93.7%  20.2ms    141MiB   16.6%  10.2KiB
    pressure solver                14.1k     142s   46.6%  10.1ms   54.7MiB    6.4%  3.97KiB
      pressure solver iteration    28.6k     140s   45.8%  4.88ms   54.5MiB    6.4%  1.95KiB
      ~pressure solver~            14.1k    2.31s    0.8%   164μs    221KiB    0.0%    16.0B
    predict advection              14.1k     122s   40.0%  8.64ms   71.6MiB    8.4%  5.20KiB
      ~predict advection~          14.1k     109s   35.7%  7.70ms   55.3MiB    6.5%  4.02KiB
      compute density              14.1k    13.3s    4.4%   942μs   16.4MiB    1.9%  1.19KiB
    update nhs                     14.1k    21.3s    7.0%  1.51ms   14.6MiB    1.7%  1.06KiB
    ~update systems and nhs~       14.1k    258ms    0.1%  18.3μs   1.25KiB    0.0%    0.09B
  system interaction               14.1k    11.7s    3.8%   829μs   31.5MiB    3.7%  2.29KiB
    fluid1-fluid1                  14.1k    9.78s    3.2%   694μs   9.90MiB    1.2%     736B
    fluid1-boundary2               14.1k    1.61s    0.5%   114μs   8.39MiB    1.0%     624B
    ~system interaction~           14.1k    295ms    0.1%  20.9μs   13.2MiB    1.6%     984B
    boundary2-fluid1               14.1k    676μs    0.0%  47.9ns     0.00B    0.0%    0.00B
    boundary2-boundary2            14.1k    411μs    0.0%  29.1ns     0.00B    0.0%    0.00B
  source terms                     14.1k    889ms    0.3%  63.1μs   16.8MiB    2.0%  1.22KiB
  reset ∂v/∂t                      14.1k    816ms    0.3%  57.9μs    441KiB    0.1%    32.0B
  ~kick!~                          14.1k    169ms    0.1%  12.0μs   1.55KiB    0.0%    0.11B
save solution                          5    3.87s    1.3%   774ms    645MiB   75.7%   129MiB
  write to vtk                        10    3.79s    1.2%   379ms    609MiB   71.5%  60.9MiB
  update systems                       5   69.8ms    0.0%  14.0ms   50.9KiB    0.0%  10.2KiB
  ~save solution~                      5   11.5ms    0.0%  2.31ms   36.0MiB    4.2%  7.20MiB
drift!                             14.1k    1.81s    0.6%   129μs   17.2MiB    2.0%  1.25KiB
  velocity                         14.1k    898ms    0.3%  63.7μs   16.8MiB    2.0%  1.22KiB
  reset ∂u/∂t                      14.1k    831ms    0.3%  58.9μs    441KiB    0.1%    32.0B
  ~drift!~                         14.1k   84.0ms    0.0%  5.96μs      976B    0.0%    0.07B
────────────────────────────────────────────────────────────────────────────────────────────
