
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.4                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-02 (2.128%)   │ run time: 4.6873e+00 s
#timesteps:    200 │ Δt: 3.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 1.1753e+01 s
#timesteps:    300 │ Δt: 3.0000e-04 │ sim. time: 9.0000e-02 (6.384%)   │ run time: 1.6293e+01 s
#timesteps:    400 │ Δt: 3.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 2.3686e+01 s
#timesteps:    500 │ Δt: 3.0000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 3.2369e+01 s
#timesteps:    600 │ Δt: 3.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 4.3152e+01 s
#timesteps:    700 │ Δt: 3.0000e-04 │ sim. time: 2.1000e-01 (14.897%)  │ run time: 5.3754e+01 s
#timesteps:    800 │ Δt: 3.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 7.5450e+01 s
#timesteps:    900 │ Δt: 3.0000e-04 │ sim. time: 2.7000e-01 (19.153%)  │ run time: 8.6774e+01 s
#timesteps:   1000 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 9.7702e+01 s
#timesteps:   1100 │ Δt: 3.0000e-04 │ sim. time: 3.3000e-01 (23.410%)  │ run time: 1.0818e+02 s
#timesteps:   1200 │ Δt: 3.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 1.1871e+02 s
#timesteps:   1300 │ Δt: 3.0000e-04 │ sim. time: 3.8986e-01 (27.657%)  │ run time: 1.3012e+02 s
#timesteps:   1400 │ Δt: 3.0000e-04 │ sim. time: 4.1986e-01 (29.785%)  │ run time: 1.3988e+02 s
#timesteps:   1500 │ Δt: 3.0000e-04 │ sim. time: 4.4986e-01 (31.913%)  │ run time: 1.5015e+02 s
#timesteps:   1600 │ Δt: 3.0000e-04 │ sim. time: 4.7986e-01 (34.041%)  │ run time: 1.5962e+02 s
#timesteps:   1700 │ Δt: 3.0000e-04 │ sim. time: 5.0986e-01 (36.169%)  │ run time: 1.6969e+02 s
#timesteps:   1800 │ Δt: 3.0000e-04 │ sim. time: 5.3986e-01 (38.297%)  │ run time: 1.7899e+02 s
#timesteps:   1900 │ Δt: 3.0000e-04 │ sim. time: 5.6986e-01 (40.426%)  │ run time: 1.8831e+02 s
#timesteps:   2000 │ Δt: 3.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 1.9869e+02 s
#timesteps:   2100 │ Δt: 3.0000e-04 │ sim. time: 6.2985e-01 (44.681%)  │ run time: 2.0764e+02 s
#timesteps:   2200 │ Δt: 3.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 2.1683e+02 s
#timesteps:   2300 │ Δt: 3.0000e-04 │ sim. time: 6.8985e-01 (48.937%)  │ run time: 2.2586e+02 s
#timesteps:   2400 │ Δt: 3.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 2.3459e+02 s
#timesteps:   2500 │ Δt: 3.0000e-04 │ sim. time: 7.4973e-01 (53.185%)  │ run time: 2.4428e+02 s
#timesteps:   2600 │ Δt: 3.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 2.5285e+02 s
#timesteps:   2700 │ Δt: 3.0000e-04 │ sim. time: 8.0973e-01 (57.441%)  │ run time: 2.6114e+02 s
#timesteps:   2800 │ Δt: 3.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 2.6942e+02 s
#timesteps:   2900 │ Δt: 3.0000e-04 │ sim. time: 8.6973e-01 (61.698%)  │ run time: 2.7735e+02 s
#timesteps:   3000 │ Δt: 3.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 2.8520e+02 s
#timesteps:   3100 │ Δt: 3.0000e-04 │ sim. time: 9.2973e-01 (65.954%)  │ run time: 2.9285e+02 s
#timesteps:   3200 │ Δt: 3.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 3.0043e+02 s
#timesteps:   3300 │ Δt: 3.0000e-04 │ sim. time: 9.8973e-01 (70.210%)  │ run time: 3.0772e+02 s
#timesteps:   3400 │ Δt: 3.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 3.1510e+02 s
#timesteps:   3500 │ Δt: 3.0000e-04 │ sim. time: 1.0497e+00 (74.467%)  │ run time: 3.2225e+02 s
#timesteps:   3600 │ Δt: 3.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 3.2944e+02 s
#timesteps:   3700 │ Δt: 3.0000e-04 │ sim. time: 1.1097e+00 (78.723%)  │ run time: 3.3646e+02 s
#timesteps:   3800 │ Δt: 3.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 3.4345e+02 s
#timesteps:   3900 │ Δt: 3.0000e-04 │ sim. time: 1.1697e+00 (82.979%)  │ run time: 3.5021e+02 s
#timesteps:   4000 │ Δt: 3.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 3.5707e+02 s
#timesteps:   4100 │ Δt: 3.0000e-04 │ sim. time: 1.2297e+00 (87.236%)  │ run time: 3.6378e+02 s
#timesteps:   4200 │ Δt: 3.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 3.7042e+02 s
#timesteps:   4300 │ Δt: 3.0000e-04 │ sim. time: 1.2897e+00 (91.492%)  │ run time: 3.7711e+02 s
#timesteps:   4400 │ Δt: 3.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 3.8372e+02 s
#timesteps:   4500 │ Δt: 3.0000e-04 │ sim. time: 1.3497e+00 (95.748%)  │ run time: 3.9047e+02 s
#timesteps:   4600 │ Δt: 3.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 3.9707e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 4700 (accepted), 4700 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   404s /  98.9%            881MiB /  94.2%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              4.70k     395s   98.9%  84.0ms    180MiB   21.6%  39.1KiB
  update systems and nhs           4.70k     390s   97.7%  83.1ms    163MiB   19.7%  35.6KiB
    pressure solver                4.70k     339s   84.8%  72.1ms    135MiB   16.2%  29.3KiB
      pressure solver iteration    70.5k     338s   84.5%  4.79ms    134MiB   16.2%  1.95KiB
      ~pressure solver~            4.70k    1.16s    0.3%   247μs   74.1KiB    0.0%    16.1B
    predict advection              4.70k    42.2s   10.6%  8.98ms   23.9MiB    2.9%  5.20KiB
      ~predict advection~          4.70k    37.7s    9.4%  8.02ms   18.4MiB    2.2%  4.02KiB
      compute density              4.70k    4.51s    1.1%   959μs   5.45MiB    0.7%  1.19KiB
    update nhs                     4.70k    9.22s    2.3%  1.96ms   4.88MiB    0.6%  1.06KiB
    ~update systems and nhs~       4.70k   95.4ms    0.0%  20.3μs   1.25KiB    0.0%    0.27B
  system interaction               4.70k    4.07s    1.0%   865μs   10.5MiB    1.3%  2.29KiB
    fluid1-fluid1                  4.70k    3.35s    0.8%   714μs   3.30MiB    0.4%     736B
    fluid1-boundary2               4.70k    589ms    0.1%   125μs   2.80MiB    0.3%     624B
    ~system interaction~           4.70k    122ms    0.0%  26.0μs   4.41MiB    0.5%     984B
    boundary2-boundary2            4.70k    172μs    0.0%  36.6ns     0.00B    0.0%    0.00B
    boundary2-fluid1               4.70k    116μs    0.0%  24.7ns     0.00B    0.0%    0.00B
  source terms                     4.70k    275ms    0.1%  58.4μs   5.60MiB    0.7%  1.22KiB
  reset ∂v/∂t                      4.70k    242ms    0.1%  51.5μs    147KiB    0.0%    32.0B
  ~kick!~                          4.70k   61.3ms    0.0%  13.0μs   1.55KiB    0.0%    0.34B
save solution                          5    3.90s    1.0%   780ms    645MiB   77.7%   129MiB
  write to vtk                        10    3.73s    0.9%   373ms    609MiB   73.3%  60.9MiB
  update systems                       5    164ms    0.0%  32.8ms   90.0KiB    0.0%  18.0KiB
  ~save solution~                      5   10.1ms    0.0%  2.02ms   36.0MiB    4.3%  7.20MiB
drift!                             4.70k    587ms    0.1%   125μs   5.74MiB    0.7%  1.25KiB
  reset ∂u/∂t                      4.70k    287ms    0.1%  61.0μs    147KiB    0.0%    32.0B
  velocity                         4.70k    270ms    0.1%  57.4μs   5.60MiB    0.7%  1.22KiB
  ~drift!~                         4.70k   30.0ms    0.0%  6.39μs      976B    0.0%    0.21B
────────────────────────────────────────────────────────────────────────────────────────────