████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.5                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-02 (2.128%)   │ run time: 4.4022e+00 s
#timesteps:    200 │ Δt: 3.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 1.0194e+01 s
#timesteps:    300 │ Δt: 3.0000e-04 │ sim. time: 9.0000e-02 (6.384%)   │ run time: 1.3359e+01 s
#timesteps:    400 │ Δt: 3.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.7959e+01 s
#timesteps:    500 │ Δt: 3.0000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 2.4131e+01 s
#timesteps:    600 │ Δt: 3.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 3.2117e+01 s
#timesteps:    700 │ Δt: 3.0000e-04 │ sim. time: 2.1000e-01 (14.897%)  │ run time: 4.1688e+01 s
#timesteps:    800 │ Δt: 3.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 4.9161e+01 s
#timesteps:    900 │ Δt: 3.0000e-04 │ sim. time: 2.7000e-01 (19.153%)  │ run time: 5.7238e+01 s
#timesteps:   1000 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 6.5517e+01 s
#timesteps:   1100 │ Δt: 3.0000e-04 │ sim. time: 3.3000e-01 (23.410%)  │ run time: 7.3081e+01 s
#timesteps:   1200 │ Δt: 3.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 8.0163e+01 s
#timesteps:   1300 │ Δt: 3.0000e-04 │ sim. time: 3.8986e-01 (27.657%)  │ run time: 9.8708e+01 s
#timesteps:   1400 │ Δt: 3.0000e-04 │ sim. time: 4.1986e-01 (29.785%)  │ run time: 1.0555e+02 s
#timesteps:   1500 │ Δt: 3.0000e-04 │ sim. time: 4.4986e-01 (31.913%)  │ run time: 1.1281e+02 s
#timesteps:   1600 │ Δt: 3.0000e-04 │ sim. time: 4.7986e-01 (34.041%)  │ run time: 1.2006e+02 s
#timesteps:   1700 │ Δt: 3.0000e-04 │ sim. time: 5.0986e-01 (36.169%)  │ run time: 1.2682e+02 s
#timesteps:   1800 │ Δt: 3.0000e-04 │ sim. time: 5.3986e-01 (38.297%)  │ run time: 1.3372e+02 s
#timesteps:   1900 │ Δt: 3.0000e-04 │ sim. time: 5.6986e-01 (40.426%)  │ run time: 1.4056e+02 s
#timesteps:   2000 │ Δt: 3.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 1.4810e+02 s
#timesteps:   2100 │ Δt: 3.0000e-04 │ sim. time: 6.2985e-01 (44.681%)  │ run time: 1.5474e+02 s
#timesteps:   2200 │ Δt: 3.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 1.6137e+02 s
#timesteps:   2300 │ Δt: 3.0000e-04 │ sim. time: 6.8985e-01 (48.937%)  │ run time: 1.6791e+02 s
#timesteps:   2400 │ Δt: 3.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 1.7437e+02 s
#timesteps:   2500 │ Δt: 3.0000e-04 │ sim. time: 7.4973e-01 (53.185%)  │ run time: 1.8157e+02 s
#timesteps:   2600 │ Δt: 3.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 1.8784e+02 s
#timesteps:   2700 │ Δt: 3.0000e-04 │ sim. time: 8.0973e-01 (57.441%)  │ run time: 1.9378e+02 s
#timesteps:   2800 │ Δt: 3.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 1.9980e+02 s
#timesteps:   2900 │ Δt: 3.0000e-04 │ sim. time: 8.6973e-01 (61.698%)  │ run time: 2.0568e+02 s
#timesteps:   3000 │ Δt: 3.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 2.1139e+02 s
#timesteps:   3100 │ Δt: 3.0000e-04 │ sim. time: 9.2973e-01 (65.954%)  │ run time: 2.1718e+02 s
#timesteps:   3200 │ Δt: 3.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 2.2260e+02 s
#timesteps:   3300 │ Δt: 3.0000e-04 │ sim. time: 9.8973e-01 (70.210%)  │ run time: 2.2800e+02 s
#timesteps:   3400 │ Δt: 3.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 2.3345e+02 s
#timesteps:   3500 │ Δt: 3.0000e-04 │ sim. time: 1.0497e+00 (74.467%)  │ run time: 2.3870e+02 s
#timesteps:   3600 │ Δt: 3.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 2.4388e+02 s
#timesteps:   3700 │ Δt: 3.0000e-04 │ sim. time: 1.1097e+00 (78.723%)  │ run time: 2.4908e+02 s
#timesteps:   3800 │ Δt: 3.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 2.5413e+02 s
#timesteps:   3900 │ Δt: 3.0000e-04 │ sim. time: 1.1697e+00 (82.979%)  │ run time: 2.5913e+02 s
#timesteps:   4000 │ Δt: 3.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 2.6423e+02 s
#timesteps:   4100 │ Δt: 3.0000e-04 │ sim. time: 1.2297e+00 (87.236%)  │ run time: 2.6915e+02 s
#timesteps:   4200 │ Δt: 3.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 2.7412e+02 s
#timesteps:   4300 │ Δt: 3.0000e-04 │ sim. time: 1.2897e+00 (91.492%)  │ run time: 2.7915e+02 s
#timesteps:   4400 │ Δt: 3.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 2.8402e+02 s
#timesteps:   4500 │ Δt: 3.0000e-04 │ sim. time: 1.3497e+00 (95.748%)  │ run time: 2.8892e+02 s
#timesteps:   4600 │ Δt: 3.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 2.9395e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 4700 (accepted), 4700 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   299s /  98.5%            838MiB /  93.9%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              4.70k     290s   98.5%  61.7ms    136MiB   17.3%  29.6KiB
  update systems and nhs           4.70k     285s   96.9%  60.7ms    120MiB   15.2%  26.0KiB
    pressure solver                4.70k     234s   79.6%  49.8ms   90.8MiB   11.5%  19.8KiB
      pressure solver iteration    47.6k     233s   79.2%  4.90ms   90.7MiB   11.5%  1.95KiB
      ~pressure solver~            4.70k    983ms    0.3%   209μs   74.1KiB    0.0%    16.1B
    predict advection              4.70k    42.3s   14.4%  9.00ms   23.9MiB    3.0%  5.20KiB
      ~predict advection~          4.70k    37.6s   12.8%  8.00ms   18.4MiB    2.3%  4.02KiB
      compute density              4.70k    4.68s    1.6%   995μs   5.45MiB    0.7%  1.19KiB
    update nhs                     4.70k    8.78s    3.0%  1.87ms   4.88MiB    0.6%  1.06KiB
    ~update systems and nhs~       4.70k   92.0ms    0.0%  19.6μs   1.25KiB    0.0%    0.27B
  system interaction               4.70k    3.98s    1.4%   847μs   10.5MiB    1.3%  2.29KiB
    fluid1-fluid1                  4.70k    3.34s    1.1%   710μs   3.30MiB    0.4%     736B
    fluid1-boundary2               4.70k    527ms    0.2%   112μs   2.80MiB    0.4%     624B
    ~system interaction~           4.70k    115ms    0.0%  24.4μs   4.41MiB    0.6%     984B
    boundary2-boundary2            4.70k    291μs    0.0%  61.9ns     0.00B    0.0%    0.00B
    boundary2-fluid1               4.70k    232μs    0.0%  49.3ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      4.70k    320ms    0.1%  68.0μs    147KiB    0.0%    32.0B
  source terms                     4.70k    282ms    0.1%  60.0μs   5.60MiB    0.7%  1.22KiB
  ~kick!~                          4.70k   60.5ms    0.0%  12.9μs   1.55KiB    0.0%    0.34B
save solution                          5    3.81s    1.3%   762ms    645MiB   82.0%   129MiB
  write to vtk                        10    3.70s    1.3%   370ms    609MiB   77.4%  60.9MiB
  update systems                       5   95.4ms    0.0%  19.1ms   56.8KiB    0.0%  11.4KiB
  ~save solution~                      5   11.6ms    0.0%  2.33ms   36.0MiB    4.6%  7.20MiB
drift!                             4.70k    548ms    0.2%   116μs   5.74MiB    0.7%  1.25KiB
  reset ∂u/∂t                      4.70k    260ms    0.1%  55.2μs    147KiB    0.0%    32.0B
  velocity                         4.70k    258ms    0.1%  54.9μs   5.60MiB    0.7%  1.22KiB
  ~drift!~                         4.70k   29.6ms    0.0%  6.30μs      976B    0.0%    0.21B
────────────────────────────────────────────────────────────────────────────────────────────