████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.5                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 4.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 6.5076e+00 s
#timesteps:    200 │ Δt: 4.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 1.2827e+01 s
#timesteps:    300 │ Δt: 4.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 2.1202e+01 s
#timesteps:    400 │ Δt: 4.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 3.2494e+01 s
#timesteps:    500 │ Δt: 4.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 4.4565e+01 s
#timesteps:    600 │ Δt: 4.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 5.7151e+01 s
#timesteps:    700 │ Δt: 4.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 6.9654e+01 s
#timesteps:    800 │ Δt: 4.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 8.1696e+01 s
#timesteps:    900 │ Δt: 4.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 9.4043e+01 s
#timesteps:   1000 │ Δt: 4.0000e-04 │ sim. time: 3.9976e-01 (28.359%)  │ run time: 1.0659e+02 s
#timesteps:   1100 │ Δt: 4.0000e-04 │ sim. time: 4.3976e-01 (31.196%)  │ run time: 1.1840e+02 s
#timesteps:   1200 │ Δt: 4.0000e-04 │ sim. time: 4.7976e-01 (34.034%)  │ run time: 1.2947e+02 s
#timesteps:   1300 │ Δt: 4.0000e-04 │ sim. time: 5.1976e-01 (36.871%)  │ run time: 1.4040e+02 s
#timesteps:   1400 │ Δt: 4.0000e-04 │ sim. time: 5.5976e-01 (39.709%)  │ run time: 1.5144e+02 s
#timesteps:   1500 │ Δt: 4.0000e-04 │ sim. time: 5.9965e-01 (42.539%)  │ run time: 1.7286e+02 s
#timesteps:   1600 │ Δt: 4.0000e-04 │ sim. time: 6.3965e-01 (45.376%)  │ run time: 1.8325e+02 s
#timesteps:   1700 │ Δt: 4.0000e-04 │ sim. time: 6.7965e-01 (48.214%)  │ run time: 1.9362e+02 s
#timesteps:   1800 │ Δt: 4.0000e-04 │ sim. time: 7.1965e-01 (51.051%)  │ run time: 2.0375e+02 s
#timesteps:   1900 │ Δt: 4.0000e-04 │ sim. time: 7.5953e-01 (53.880%)  │ run time: 2.1437e+02 s
#timesteps:   2000 │ Δt: 4.0000e-04 │ sim. time: 7.9953e-01 (56.718%)  │ run time: 2.2397e+02 s
#timesteps:   2100 │ Δt: 4.0000e-04 │ sim. time: 8.3953e-01 (59.555%)  │ run time: 2.3328e+02 s
#timesteps:   2200 │ Δt: 4.0000e-04 │ sim. time: 8.7953e-01 (62.393%)  │ run time: 2.4212e+02 s
#timesteps:   2300 │ Δt: 4.0000e-04 │ sim. time: 9.1953e-01 (65.230%)  │ run time: 2.5102e+02 s
#timesteps:   2400 │ Δt: 4.0000e-04 │ sim. time: 9.5953e-01 (68.068%)  │ run time: 2.5941e+02 s
#timesteps:   2500 │ Δt: 4.0000e-04 │ sim. time: 9.9953e-01 (70.905%)  │ run time: 2.6783e+02 s
#timesteps:   2600 │ Δt: 4.0000e-04 │ sim. time: 1.0395e+00 (73.743%)  │ run time: 2.7603e+02 s
#timesteps:   2700 │ Δt: 4.0000e-04 │ sim. time: 1.0795e+00 (76.581%)  │ run time: 2.8395e+02 s
#timesteps:   2800 │ Δt: 4.0000e-04 │ sim. time: 1.1195e+00 (79.418%)  │ run time: 2.9187e+02 s
#timesteps:   2900 │ Δt: 4.0000e-04 │ sim. time: 1.1595e+00 (82.256%)  │ run time: 2.9947e+02 s
#timesteps:   3000 │ Δt: 4.0000e-04 │ sim. time: 1.1995e+00 (85.093%)  │ run time: 3.0715e+02 s
#timesteps:   3100 │ Δt: 4.0000e-04 │ sim. time: 1.2395e+00 (87.931%)  │ run time: 3.1466e+02 s
#timesteps:   3200 │ Δt: 4.0000e-04 │ sim. time: 1.2795e+00 (90.768%)  │ run time: 3.2224e+02 s
#timesteps:   3300 │ Δt: 4.0000e-04 │ sim. time: 1.3195e+00 (93.606%)  │ run time: 3.2967e+02 s
#timesteps:   3400 │ Δt: 4.0000e-04 │ sim. time: 1.3595e+00 (96.443%)  │ run time: 3.3725e+02 s
#timesteps:   3500 │ Δt: 4.0000e-04 │ sim. time: 1.3995e+00 (99.281%)  │ run time: 3.4473e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 3526 (accepted), 3526 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   347s /  98.9%            852MiB /  94.0%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              3.53k     339s   98.7%  96.0ms    152MiB   18.9%  44.0KiB
  update systems and nhs           3.53k     335s   97.8%  95.1ms    139MiB   17.4%  40.5KiB
    pressure solver                3.53k     296s   86.2%  83.9ms    118MiB   14.7%  34.2KiB
      pressure solver iteration    61.7k     295s   85.9%  4.78ms    118MiB   14.7%  1.95KiB
      ~pressure solver~            3.53k    984ms    0.3%   279μs   55.8KiB    0.0%    16.2B
    predict advection              3.53k    32.2s    9.4%  9.13ms   17.9MiB    2.2%  5.20KiB
      ~predict advection~          3.53k    29.1s    8.5%  8.24ms   13.8MiB    1.7%  4.02KiB
      compute density              3.53k    3.13s    0.9%   888μs   4.09MiB    0.5%  1.19KiB
    update nhs                     3.53k    7.31s    2.1%  2.07ms   3.66MiB    0.5%  1.06KiB
    ~update systems and nhs~       3.53k   71.0ms    0.0%  20.1μs   1.25KiB    0.0%    0.36B
  system interaction               3.53k    2.89s    0.8%   819μs   7.89MiB    1.0%  2.29KiB
    fluid1-fluid1                  3.53k    2.44s    0.7%   692μs   2.48MiB    0.3%     736B
    fluid1-boundary2               3.53k    358ms    0.1%   102μs   2.10MiB    0.3%     624B
    ~system interaction~           3.53k   88.2ms    0.0%  25.0μs   3.31MiB    0.4%     984B
    boundary2-boundary2            3.53k    272μs    0.0%  77.2ns     0.00B    0.0%    0.00B
    boundary2-fluid1               3.53k    267μs    0.0%  75.8ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      3.53k    201ms    0.1%  56.9μs    110KiB    0.0%    32.0B
  source terms                     3.53k    195ms    0.1%  55.3μs   4.20MiB    0.5%  1.22KiB
  ~kick!~                          3.53k   45.1ms    0.0%  12.8μs   1.55KiB    0.0%    0.45B
save solution                          5    3.93s    1.1%   787ms    645MiB   80.5%   129MiB
  write to vtk                        10    3.69s    1.1%   369ms    609MiB   76.0%  60.9MiB
  update systems                       5    230ms    0.1%  46.0ms    121KiB    0.0%  24.2KiB
  ~save solution~                      5   9.89ms    0.0%  1.98ms   36.0MiB    4.5%  7.20MiB
drift!                             3.53k    399ms    0.1%   113μs   4.31MiB    0.5%  1.25KiB
  velocity                         3.53k    198ms    0.1%  56.3μs   4.20MiB    0.5%  1.22KiB
  reset ∂u/∂t                      3.53k    178ms    0.1%  50.5μs    110KiB    0.0%    32.0B
  ~drift!~                         3.53k   22.1ms    0.0%  6.26μs      976B    0.0%    0.28B
────────────────────────────────────────────────────────────────────────────────────────────