
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.75                                                             │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-02 (2.128%)   │ run time: 2.7945e+00 s
#timesteps:    200 │ Δt: 3.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 6.7139e+00 s
#timesteps:    300 │ Δt: 3.0000e-04 │ sim. time: 9.0000e-02 (6.384%)   │ run time: 8.6748e+00 s
#timesteps:    400 │ Δt: 3.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.1813e+01 s
#timesteps:    500 │ Δt: 3.0000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 1.4435e+01 s
#timesteps:    600 │ Δt: 3.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 1.8056e+01 s
#timesteps:    700 │ Δt: 3.0000e-04 │ sim. time: 2.1000e-01 (14.897%)  │ run time: 2.1418e+01 s
#timesteps:    800 │ Δt: 3.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 2.5024e+01 s
#timesteps:    900 │ Δt: 3.0000e-04 │ sim. time: 2.7000e-01 (19.153%)  │ run time: 2.8061e+01 s
#timesteps:   1000 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 3.1529e+01 s
#timesteps:   1100 │ Δt: 3.0000e-04 │ sim. time: 3.3000e-01 (23.410%)  │ run time: 3.4904e+01 s
#timesteps:   1200 │ Δt: 3.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 3.8039e+01 s
#timesteps:   1300 │ Δt: 3.0000e-04 │ sim. time: 3.8986e-01 (27.657%)  │ run time: 4.2463e+01 s
#timesteps:   1400 │ Δt: 3.0000e-04 │ sim. time: 4.1986e-01 (29.785%)  │ run time: 4.5719e+01 s
#timesteps:   1500 │ Δt: 3.0000e-04 │ sim. time: 4.4986e-01 (31.913%)  │ run time: 4.8824e+01 s
#timesteps:   1600 │ Δt: 3.0000e-04 │ sim. time: 4.7986e-01 (34.041%)  │ run time: 5.2027e+01 s
#timesteps:   1700 │ Δt: 3.0000e-04 │ sim. time: 5.0986e-01 (36.169%)  │ run time: 5.5307e+01 s
#timesteps:   1800 │ Δt: 3.0000e-04 │ sim. time: 5.3986e-01 (38.297%)  │ run time: 5.8485e+01 s
#timesteps:   1900 │ Δt: 3.0000e-04 │ sim. time: 5.6986e-01 (40.426%)  │ run time: 6.1669e+01 s
#timesteps:   2000 │ Δt: 3.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 6.5580e+01 s
#timesteps:   2100 │ Δt: 3.0000e-04 │ sim. time: 6.2985e-01 (44.681%)  │ run time: 6.8750e+01 s
#timesteps:   2200 │ Δt: 3.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 7.1880e+01 s
#timesteps:   2300 │ Δt: 3.0000e-04 │ sim. time: 6.8985e-01 (48.937%)  │ run time: 7.5006e+01 s
#timesteps:   2400 │ Δt: 3.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 7.7961e+01 s
#timesteps:   2500 │ Δt: 3.0000e-04 │ sim. time: 7.4973e-01 (53.185%)  │ run time: 8.2009e+01 s
#timesteps:   2600 │ Δt: 3.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 8.4885e+01 s
#timesteps:   2700 │ Δt: 3.0000e-04 │ sim. time: 8.0973e-01 (57.441%)  │ run time: 8.8059e+01 s
#timesteps:   2800 │ Δt: 3.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 9.0942e+01 s
#timesteps:   2900 │ Δt: 3.0000e-04 │ sim. time: 8.6973e-01 (61.698%)  │ run time: 9.3906e+01 s
#timesteps:   3000 │ Δt: 3.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 9.6746e+01 s
#timesteps:   3100 │ Δt: 3.0000e-04 │ sim. time: 9.2973e-01 (65.954%)  │ run time: 9.9545e+01 s
#timesteps:   3200 │ Δt: 3.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 1.0251e+02 s
#timesteps:   3300 │ Δt: 3.0000e-04 │ sim. time: 9.8973e-01 (70.210%)  │ run time: 1.0521e+02 s
#timesteps:   3400 │ Δt: 3.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 1.0800e+02 s
#timesteps:   3500 │ Δt: 3.0000e-04 │ sim. time: 1.0497e+00 (74.467%)  │ run time: 1.1075e+02 s
#timesteps:   3600 │ Δt: 3.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 1.1343e+02 s
#timesteps:   3700 │ Δt: 3.0000e-04 │ sim. time: 1.1097e+00 (78.723%)  │ run time: 1.1612e+02 s
#timesteps:   3800 │ Δt: 3.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 1.1888e+02 s
#timesteps:   3900 │ Δt: 3.0000e-04 │ sim. time: 1.1697e+00 (82.979%)  │ run time: 1.2157e+02 s
#timesteps:   4000 │ Δt: 3.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 1.2419e+02 s
#timesteps:   4100 │ Δt: 3.0000e-04 │ sim. time: 1.2297e+00 (87.236%)  │ run time: 1.2683e+02 s
#timesteps:   4200 │ Δt: 3.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 1.2944e+02 s
#timesteps:   4300 │ Δt: 3.0000e-04 │ sim. time: 1.2897e+00 (91.492%)  │ run time: 1.3217e+02 s
#timesteps:   4400 │ Δt: 3.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 1.3483e+02 s
#timesteps:   4500 │ Δt: 3.0000e-04 │ sim. time: 1.3497e+00 (95.748%)  │ run time: 1.3746e+02 s
#timesteps:   4600 │ Δt: 3.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 1.4007e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 4700 (accepted), 4700 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   143s /  96.2%            779MiB /  93.4%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              4.70k     133s   96.8%  28.3ms   76.7MiB   10.5%  16.7KiB
  update systems and nhs           4.70k     129s   93.7%  27.4ms   60.4MiB    8.3%  13.2KiB
    pressure solver                4.70k    77.1s   56.2%  16.4ms   31.7MiB    4.4%  6.90KiB
      pressure solver iteration    16.6k    76.4s   55.7%  4.61ms   31.6MiB    4.3%  1.95KiB
      ~pressure solver~            4.70k    652ms    0.5%   139μs   74.1KiB    0.0%    16.1B
    predict advection              4.70k    43.3s   31.5%  9.20ms   23.9MiB    3.3%  5.20KiB
      ~predict advection~          4.70k    38.0s   27.6%  8.07ms   18.4MiB    2.5%  4.02KiB
      compute density              4.70k    5.31s    3.9%  1.13ms   5.45MiB    0.7%  1.19KiB
    update nhs                     4.70k    8.20s    6.0%  1.75ms   4.88MiB    0.7%  1.06KiB
    ~update systems and nhs~       4.70k   94.2ms    0.1%  20.0μs   1.25KiB    0.0%    0.27B
  system interaction               4.70k    3.71s    2.7%   789μs   10.5MiB    1.4%  2.29KiB
    fluid1-fluid1                  4.70k    3.14s    2.3%   668μs   3.30MiB    0.5%     736B
    fluid1-boundary2               4.70k    454ms    0.3%  96.6μs   2.80MiB    0.4%     624B
    ~system interaction~           4.70k    111ms    0.1%  23.7μs   4.41MiB    0.6%     984B
    boundary2-fluid1               4.70k    134μs    0.0%  28.4ns     0.00B    0.0%    0.00B
    boundary2-boundary2            4.70k    128μs    0.0%  27.3ns     0.00B    0.0%    0.00B
  source terms                     4.70k    237ms    0.2%  50.4μs   5.60MiB    0.8%  1.22KiB
  reset ∂v/∂t                      4.70k    234ms    0.2%  49.9μs    147KiB    0.0%    32.0B
  ~kick!~                          4.70k   58.0ms    0.0%  12.3μs   1.55KiB    0.0%    0.34B
save solution                          5    3.88s    2.8%   776ms    645MiB   88.7%   129MiB
  write to vtk                        10    3.80s    2.8%   380ms    609MiB   83.7%  60.9MiB
  update systems                       5   76.0ms    0.1%  15.2ms   50.9KiB    0.0%  10.2KiB
  ~save solution~                      5   7.79ms    0.0%  1.56ms   36.0MiB    5.0%  7.20MiB
drift!                             4.70k    527ms    0.4%   112μs   5.74MiB    0.8%  1.25KiB
  velocity                         4.70k    257ms    0.2%  54.6μs   5.60MiB    0.8%  1.22KiB
  reset ∂u/∂t                      4.70k    242ms    0.2%  51.4μs    147KiB    0.0%    32.0B
  ~drift!~                         4.70k   28.7ms    0.0%  6.10μs      976B    0.0%    0.21B
────────────────────────────────────────────────────────────────────────────────────────────