████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.4                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 4.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 6.7234e+00 s
#timesteps:    200 │ Δt: 4.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 1.3660e+01 s
#timesteps:    300 │ Δt: 4.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 2.4413e+01 s
#timesteps:    400 │ Δt: 4.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 3.7305e+01 s
#timesteps:    500 │ Δt: 4.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 5.0557e+01 s
#timesteps:    600 │ Δt: 4.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 6.3956e+01 s
#timesteps:    700 │ Δt: 4.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 7.7680e+01 s
#timesteps:    800 │ Δt: 4.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 9.1344e+01 s
#timesteps:    900 │ Δt: 4.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 1.0536e+02 s
#timesteps:   1000 │ Δt: 4.0000e-04 │ sim. time: 3.9976e-01 (28.359%)  │ run time: 1.2066e+02 s
#timesteps:   1100 │ Δt: 4.0000e-04 │ sim. time: 4.3976e-01 (31.196%)  │ run time: 1.3514e+02 s
#timesteps:   1200 │ Δt: 4.0000e-04 │ sim. time: 4.7976e-01 (34.034%)  │ run time: 1.4991e+02 s
#timesteps:   1300 │ Δt: 4.0000e-04 │ sim. time: 5.1976e-01 (36.871%)  │ run time: 1.6478e+02 s
#timesteps:   1400 │ Δt: 4.0000e-04 │ sim. time: 5.5976e-01 (39.709%)  │ run time: 1.8924e+02 s
#timesteps:   1500 │ Δt: 4.0000e-04 │ sim. time: 5.9965e-01 (42.539%)  │ run time: 2.0512e+02 s
#timesteps:   1600 │ Δt: 4.0000e-04 │ sim. time: 6.3965e-01 (45.376%)  │ run time: 2.1991e+02 s
#timesteps:   1700 │ Δt: 4.0000e-04 │ sim. time: 6.7965e-01 (48.214%)  │ run time: 2.3464e+02 s
#timesteps:   1800 │ Δt: 4.0000e-04 │ sim. time: 7.1965e-01 (51.051%)  │ run time: 2.4918e+02 s
#timesteps:   1900 │ Δt: 4.0000e-04 │ sim. time: 7.5953e-01 (53.880%)  │ run time: 2.6409e+02 s
#timesteps:   2000 │ Δt: 4.0000e-04 │ sim. time: 7.9953e-01 (56.718%)  │ run time: 2.7751e+02 s
#timesteps:   2100 │ Δt: 4.0000e-04 │ sim. time: 8.3953e-01 (59.555%)  │ run time: 2.9083e+02 s
#timesteps:   2200 │ Δt: 4.0000e-04 │ sim. time: 8.7953e-01 (62.393%)  │ run time: 3.0361e+02 s
#timesteps:   2300 │ Δt: 4.0000e-04 │ sim. time: 9.1953e-01 (65.230%)  │ run time: 3.1585e+02 s
#timesteps:   2400 │ Δt: 4.0000e-04 │ sim. time: 9.5953e-01 (68.068%)  │ run time: 3.2798e+02 s
#timesteps:   2500 │ Δt: 4.0000e-04 │ sim. time: 9.9953e-01 (70.905%)  │ run time: 3.3974e+02 s
#timesteps:   2600 │ Δt: 4.0000e-04 │ sim. time: 1.0395e+00 (73.743%)  │ run time: 3.5129e+02 s
#timesteps:   2700 │ Δt: 4.0000e-04 │ sim. time: 1.0795e+00 (76.581%)  │ run time: 3.6257e+02 s
#timesteps:   2800 │ Δt: 4.0000e-04 │ sim. time: 1.1195e+00 (79.418%)  │ run time: 3.7347e+02 s
#timesteps:   2900 │ Δt: 4.0000e-04 │ sim. time: 1.1595e+00 (82.256%)  │ run time: 3.8441e+02 s
#timesteps:   3000 │ Δt: 4.0000e-04 │ sim. time: 1.1995e+00 (85.093%)  │ run time: 3.9511e+02 s
#timesteps:   3100 │ Δt: 4.0000e-04 │ sim. time: 1.2395e+00 (87.931%)  │ run time: 4.0564e+02 s
#timesteps:   3200 │ Δt: 4.0000e-04 │ sim. time: 1.2795e+00 (90.768%)  │ run time: 4.1625e+02 s
#timesteps:   3300 │ Δt: 4.0000e-04 │ sim. time: 1.3195e+00 (93.606%)  │ run time: 4.2679e+02 s
#timesteps:   3400 │ Δt: 4.0000e-04 │ sim. time: 1.3595e+00 (96.443%)  │ run time: 4.3743e+02 s
#timesteps:   3500 │ Δt: 4.0000e-04 │ sim. time: 1.3995e+00 (99.281%)  │ run time: 4.4786e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 3526 (accepted), 3526 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   451s /  99.3%            899MiB /  93.7%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              3.53k     443s   99.0%   126ms    194MiB   23.0%  56.2KiB
  update systems and nhs           3.53k     439s   98.2%   125ms    182MiB   21.5%  52.7KiB
    pressure solver                3.53k     399s   89.2%   113ms    160MiB   19.0%  46.4KiB
      pressure solver iteration    83.8k     398s   89.0%  4.75ms    160MiB   19.0%  1.95KiB
      ~pressure solver~            3.53k    1.16s    0.3%   330μs   55.8KiB    0.0%    16.2B
    predict advection              3.53k    32.8s    7.3%  9.30ms   17.9MiB    2.1%  5.20KiB
      ~predict advection~          3.53k    29.1s    6.5%  8.26ms   13.8MiB    1.6%  4.02KiB
      compute density              3.53k    3.66s    0.8%  1.04ms   4.09MiB    0.5%  1.19KiB
    update nhs                     3.53k    7.38s    1.7%  2.09ms   3.66MiB    0.4%  1.06KiB
    ~update systems and nhs~       3.53k   73.7ms    0.0%  20.9μs   1.25KiB    0.0%    0.36B
  system interaction               3.53k    3.02s    0.7%   857μs   7.89MiB    0.9%  2.29KiB
    fluid1-fluid1                  3.53k    2.55s    0.6%   722μs   2.48MiB    0.3%     736B
    fluid1-boundary2               3.53k    378ms    0.1%   107μs   2.10MiB    0.2%     624B
    ~system interaction~           3.53k   96.4ms    0.0%  27.3μs   3.31MiB    0.4%     984B
    boundary2-boundary2            3.53k   1.15ms    0.0%   325ns     0.00B    0.0%    0.00B
    boundary2-fluid1               3.53k   88.0μs    0.0%  24.9ns     0.00B    0.0%    0.00B
  source terms                     3.53k    213ms    0.0%  60.3μs   4.20MiB    0.5%  1.22KiB
  reset ∂v/∂t                      3.53k    153ms    0.0%  43.5μs    110KiB    0.0%    32.0B
  ~kick!~                          3.53k   47.9ms    0.0%  13.6μs   1.55KiB    0.0%    0.45B
save solution                          5    4.13s    0.9%   825ms    645MiB   76.5%   129MiB
  write to vtk                        10    3.78s    0.8%   378ms    609MiB   72.2%  60.9MiB
  update systems                       5    337ms    0.1%  67.3ms    166KiB    0.0%  33.2KiB
  ~save solution~                      5   12.0ms    0.0%  2.40ms   36.0MiB    4.3%  7.20MiB
drift!                             3.53k    372ms    0.1%   105μs   4.31MiB    0.5%  1.25KiB
  reset ∂u/∂t                      3.53k    179ms    0.0%  50.7μs    110KiB    0.0%    32.0B
  velocity                         3.53k    171ms    0.0%  48.3μs   4.20MiB    0.5%  1.22KiB
  ~drift!~                         3.53k   22.5ms    0.0%  6.38μs      976B    0.0%    0.28B
────────────────────────────────────────────────────────────────────────────────────────────