
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.8                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 1.0000e-04 │ sim. time: 1.0000e-02 (0.709%)   │ run time: 2.7871e+00 s
#timesteps:    200 │ Δt: 1.0000e-04 │ sim. time: 2.0000e-02 (1.419%)   │ run time: 4.2765e+00 s
#timesteps:    300 │ Δt: 1.0000e-04 │ sim. time: 3.0000e-02 (2.128%)   │ run time: 5.7999e+00 s
#timesteps:    400 │ Δt: 1.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 7.3664e+00 s
#timesteps:    500 │ Δt: 1.0000e-04 │ sim. time: 5.0000e-02 (3.547%)   │ run time: 8.9717e+00 s
#timesteps:    600 │ Δt: 1.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 1.0603e+01 s
#timesteps:    700 │ Δt: 1.0000e-04 │ sim. time: 7.0000e-02 (4.966%)   │ run time: 1.2260e+01 s
#timesteps:    800 │ Δt: 1.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 1.3922e+01 s
#timesteps:    900 │ Δt: 1.0000e-04 │ sim. time: 9.0000e-02 (6.384%)   │ run time: 1.5604e+01 s
#timesteps:   1000 │ Δt: 1.0000e-04 │ sim. time: 1.0000e-01 (7.094%)   │ run time: 1.7489e+01 s
#timesteps:   1100 │ Δt: 1.0000e-04 │ sim. time: 1.1000e-01 (7.803%)   │ run time: 1.9183e+01 s
#timesteps:   1200 │ Δt: 1.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 2.0896e+01 s
#timesteps:   1300 │ Δt: 1.0000e-04 │ sim. time: 1.3000e-01 (9.222%)   │ run time: 2.2628e+01 s
#timesteps:   1400 │ Δt: 1.0000e-04 │ sim. time: 1.4000e-01 (9.931%)   │ run time: 2.4357e+01 s
#timesteps:   1500 │ Δt: 1.0000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 2.6100e+01 s
#timesteps:   1600 │ Δt: 1.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 2.7855e+01 s
#timesteps:   1700 │ Δt: 1.0000e-04 │ sim. time: 1.7000e-01 (12.060%)  │ run time: 2.9614e+01 s
#timesteps:   1800 │ Δt: 1.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 3.1393e+01 s
#timesteps:   1900 │ Δt: 1.0000e-04 │ sim. time: 1.9000e-01 (13.478%)  │ run time: 3.3287e+01 s
#timesteps:   2000 │ Δt: 1.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 3.5077e+01 s
#timesteps:   2100 │ Δt: 1.0000e-04 │ sim. time: 2.1000e-01 (14.897%)  │ run time: 3.6880e+01 s
#timesteps:   2200 │ Δt: 1.0000e-04 │ sim. time: 2.2000e-01 (15.607%)  │ run time: 3.8688e+01 s
#timesteps:   2300 │ Δt: 1.0000e-04 │ sim. time: 2.3000e-01 (16.316%)  │ run time: 4.0505e+01 s
#timesteps:   2400 │ Δt: 1.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 4.2341e+01 s
#timesteps:   2500 │ Δt: 1.0000e-04 │ sim. time: 2.5000e-01 (17.735%)  │ run time: 4.4175e+01 s
#timesteps:   2600 │ Δt: 1.0000e-04 │ sim. time: 2.6000e-01 (18.444%)  │ run time: 4.6052e+01 s
#timesteps:   2700 │ Δt: 1.0000e-04 │ sim. time: 2.7000e-01 (19.153%)  │ run time: 4.8024e+01 s
#timesteps:   2800 │ Δt: 1.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 4.9883e+01 s
#timesteps:   2900 │ Δt: 1.0000e-04 │ sim. time: 2.9000e-01 (20.572%)  │ run time: 5.1761e+01 s
#timesteps:   3000 │ Δt: 1.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 5.3637e+01 s
#timesteps:   3100 │ Δt: 1.0000e-04 │ sim. time: 3.1000e-01 (21.991%)  │ run time: 5.5522e+01 s
#timesteps:   3200 │ Δt: 1.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 5.7416e+01 s
#timesteps:   3300 │ Δt: 1.0000e-04 │ sim. time: 3.3000e-01 (23.410%)  │ run time: 5.9320e+01 s
#timesteps:   3400 │ Δt: 1.0000e-04 │ sim. time: 3.4000e-01 (24.119%)  │ run time: 6.1244e+01 s
#timesteps:   3500 │ Δt: 1.0000e-04 │ sim. time: 3.5000e-01 (24.829%)  │ run time: 6.3282e+01 s
#timesteps:   3600 │ Δt: 1.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 6.5210e+01 s
#timesteps:   3700 │ Δt: 1.0000e-04 │ sim. time: 3.7000e-01 (26.247%)  │ run time: 6.7152e+01 s
#timesteps:   3800 │ Δt: 1.0000e-04 │ sim. time: 3.7996e-01 (26.954%)  │ run time: 7.0045e+01 s
#timesteps:   3900 │ Δt: 1.0000e-04 │ sim. time: 3.8996e-01 (27.664%)  │ run time: 7.2010e+01 s
#timesteps:   4000 │ Δt: 1.0000e-04 │ sim. time: 3.9996e-01 (28.373%)  │ run time: 7.3975e+01 s
#timesteps:   4100 │ Δt: 1.0000e-04 │ sim. time: 4.0996e-01 (29.082%)  │ run time: 7.5962e+01 s
#timesteps:   4200 │ Δt: 1.0000e-04 │ sim. time: 4.1996e-01 (29.792%)  │ run time: 7.8093e+01 s
#timesteps:   4300 │ Δt: 1.0000e-04 │ sim. time: 4.2996e-01 (30.501%)  │ run time: 8.0085e+01 s
#timesteps:   4400 │ Δt: 1.0000e-04 │ sim. time: 4.3996e-01 (31.211%)  │ run time: 8.2100e+01 s
#timesteps:   4500 │ Δt: 1.0000e-04 │ sim. time: 4.4996e-01 (31.920%)  │ run time: 8.4109e+01 s
#timesteps:   4600 │ Δt: 1.0000e-04 │ sim. time: 4.5996e-01 (32.629%)  │ run time: 8.6129e+01 s
#timesteps:   4700 │ Δt: 1.0000e-04 │ sim. time: 4.6996e-01 (33.339%)  │ run time: 8.8156e+01 s
#timesteps:   4800 │ Δt: 1.0000e-04 │ sim. time: 4.7996e-01 (34.048%)  │ run time: 9.0193e+01 s
#timesteps:   4900 │ Δt: 1.0000e-04 │ sim. time: 4.8996e-01 (34.758%)  │ run time: 9.2251e+01 s
#timesteps:   5000 │ Δt: 1.0000e-04 │ sim. time: 4.9996e-01 (35.467%)  │ run time: 9.4429e+01 s
#timesteps:   5100 │ Δt: 1.0000e-04 │ sim. time: 5.0996e-01 (36.176%)  │ run time: 9.6491e+01 s
#timesteps:   5200 │ Δt: 1.0000e-04 │ sim. time: 5.1996e-01 (36.886%)  │ run time: 9.8555e+01 s
#timesteps:   5300 │ Δt: 1.0000e-04 │ sim. time: 5.2996e-01 (37.595%)  │ run time: 1.0063e+02 s
#timesteps:   5400 │ Δt: 1.0000e-04 │ sim. time: 5.3996e-01 (38.304%)  │ run time: 1.0272e+02 s
#timesteps:   5500 │ Δt: 1.0000e-04 │ sim. time: 5.4996e-01 (39.014%)  │ run time: 1.0482e+02 s
#timesteps:   5600 │ Δt: 1.0000e-04 │ sim. time: 5.5996e-01 (39.723%)  │ run time: 1.0695e+02 s
#timesteps:   5700 │ Δt: 1.0000e-04 │ sim. time: 5.6996e-01 (40.433%)  │ run time: 1.0916e+02 s
#timesteps:   5800 │ Δt: 1.0000e-04 │ sim. time: 5.7996e-01 (41.142%)  │ run time: 1.1128e+02 s
#timesteps:   5900 │ Δt: 1.0000e-04 │ sim. time: 5.8995e-01 (41.850%)  │ run time: 1.1432e+02 s
#timesteps:   6000 │ Δt: 1.0000e-04 │ sim. time: 5.9995e-01 (42.560%)  │ run time: 1.1644e+02 s
#timesteps:   6100 │ Δt: 1.0000e-04 │ sim. time: 6.0995e-01 (43.269%)  │ run time: 1.1856e+02 s
#timesteps:   6200 │ Δt: 1.0000e-04 │ sim. time: 6.1995e-01 (43.979%)  │ run time: 1.2069e+02 s
#timesteps:   6300 │ Δt: 1.0000e-04 │ sim. time: 6.2995e-01 (44.688%)  │ run time: 1.2297e+02 s
#timesteps:   6400 │ Δt: 1.0000e-04 │ sim. time: 6.3995e-01 (45.397%)  │ run time: 1.2512e+02 s
#timesteps:   6500 │ Δt: 1.0000e-04 │ sim. time: 6.4995e-01 (46.107%)  │ run time: 1.2727e+02 s
#timesteps:   6600 │ Δt: 1.0000e-04 │ sim. time: 6.5995e-01 (46.816%)  │ run time: 1.2943e+02 s
#timesteps:   6700 │ Δt: 1.0000e-04 │ sim. time: 6.6995e-01 (47.526%)  │ run time: 1.3160e+02 s
#timesteps:   6800 │ Δt: 1.0000e-04 │ sim. time: 6.7995e-01 (48.235%)  │ run time: 1.3377e+02 s
#timesteps:   6900 │ Δt: 1.0000e-04 │ sim. time: 6.8995e-01 (48.944%)  │ run time: 1.3594e+02 s
#timesteps:   7000 │ Δt: 1.0000e-04 │ sim. time: 6.9995e-01 (49.654%)  │ run time: 1.3826e+02 s
#timesteps:   7100 │ Δt: 1.0000e-04 │ sim. time: 7.0995e-01 (50.363%)  │ run time: 1.4044e+02 s
#timesteps:   7200 │ Δt: 1.0000e-04 │ sim. time: 7.1995e-01 (51.072%)  │ run time: 1.4263e+02 s
#timesteps:   7300 │ Δt: 1.0000e-04 │ sim. time: 7.2995e-01 (51.782%)  │ run time: 1.4483e+02 s
#timesteps:   7400 │ Δt: 1.0000e-04 │ sim. time: 7.3995e-01 (52.491%)  │ run time: 1.4702e+02 s
#timesteps:   7500 │ Δt: 1.0000e-04 │ sim. time: 7.4993e-01 (53.199%)  │ run time: 1.5005e+02 s
#timesteps:   7600 │ Δt: 1.0000e-04 │ sim. time: 7.5993e-01 (53.908%)  │ run time: 1.5230e+02 s
#timesteps:   7700 │ Δt: 1.0000e-04 │ sim. time: 7.6993e-01 (54.618%)  │ run time: 1.5457e+02 s
#timesteps:   7800 │ Δt: 1.0000e-04 │ sim. time: 7.7993e-01 (55.327%)  │ run time: 1.5678e+02 s
#timesteps:   7900 │ Δt: 1.0000e-04 │ sim. time: 7.8993e-01 (56.037%)  │ run time: 1.5899e+02 s
#timesteps:   8000 │ Δt: 1.0000e-04 │ sim. time: 7.9993e-01 (56.746%)  │ run time: 1.6121e+02 s
#timesteps:   8100 │ Δt: 1.0000e-04 │ sim. time: 8.0993e-01 (57.455%)  │ run time: 1.6342e+02 s
#timesteps:   8200 │ Δt: 1.0000e-04 │ sim. time: 8.1993e-01 (58.165%)  │ run time: 1.6564e+02 s
#timesteps:   8300 │ Δt: 1.0000e-04 │ sim. time: 8.2993e-01 (58.874%)  │ run time: 1.6807e+02 s
#timesteps:   8400 │ Δt: 1.0000e-04 │ sim. time: 8.3993e-01 (59.584%)  │ run time: 1.7030e+02 s
#timesteps:   8500 │ Δt: 1.0000e-04 │ sim. time: 8.4993e-01 (60.293%)  │ run time: 1.7254e+02 s
#timesteps:   8600 │ Δt: 1.0000e-04 │ sim. time: 8.5993e-01 (61.002%)  │ run time: 1.7483e+02 s
#timesteps:   8700 │ Δt: 1.0000e-04 │ sim. time: 8.6993e-01 (61.712%)  │ run time: 1.7706e+02 s
#timesteps:   8800 │ Δt: 1.0000e-04 │ sim. time: 8.7993e-01 (62.421%)  │ run time: 1.7934e+02 s
#timesteps:   8900 │ Δt: 1.0000e-04 │ sim. time: 8.8993e-01 (63.131%)  │ run time: 1.8159e+02 s
#timesteps:   9000 │ Δt: 1.0000e-04 │ sim. time: 8.9993e-01 (63.840%)  │ run time: 1.8396e+02 s
#timesteps:   9100 │ Δt: 1.0000e-04 │ sim. time: 9.0993e-01 (64.549%)  │ run time: 1.8620e+02 s
#timesteps:   9200 │ Δt: 1.0000e-04 │ sim. time: 9.1993e-01 (65.259%)  │ run time: 1.8844e+02 s
#timesteps:   9300 │ Δt: 1.0000e-04 │ sim. time: 9.2993e-01 (65.968%)  │ run time: 1.9069e+02 s
#timesteps:   9400 │ Δt: 1.0000e-04 │ sim. time: 9.3993e-01 (66.677%)  │ run time: 1.9295e+02 s
#timesteps:   9500 │ Δt: 1.0000e-04 │ sim. time: 9.4993e-01 (67.387%)  │ run time: 1.9520e+02 s
#timesteps:   9600 │ Δt: 1.0000e-04 │ sim. time: 9.5993e-01 (68.096%)  │ run time: 1.9763e+02 s
#timesteps:   9700 │ Δt: 1.0000e-04 │ sim. time: 9.6993e-01 (68.806%)  │ run time: 1.9989e+02 s
#timesteps:   9800 │ Δt: 1.0000e-04 │ sim. time: 9.7993e-01 (69.515%)  │ run time: 2.0216e+02 s
#timesteps:   9900 │ Δt: 1.0000e-04 │ sim. time: 9.8993e-01 (70.224%)  │ run time: 2.0442e+02 s
#timesteps:  10000 │ Δt: 1.0000e-04 │ sim. time: 9.9993e-01 (70.934%)  │ run time: 2.0669e+02 s
#timesteps:  10100 │ Δt: 1.0000e-04 │ sim. time: 1.0099e+00 (71.643%)  │ run time: 2.0895e+02 s
#timesteps:  10200 │ Δt: 1.0000e-04 │ sim. time: 1.0199e+00 (72.353%)  │ run time: 2.1122e+02 s
#timesteps:  10300 │ Δt: 1.0000e-04 │ sim. time: 1.0299e+00 (73.062%)  │ run time: 2.1360e+02 s
#timesteps:  10400 │ Δt: 1.0000e-04 │ sim. time: 1.0399e+00 (73.771%)  │ run time: 2.1587e+02 s
#timesteps:  10500 │ Δt: 1.0000e-04 │ sim. time: 1.0499e+00 (74.481%)  │ run time: 2.1815e+02 s
#timesteps:  10600 │ Δt: 1.0000e-04 │ sim. time: 1.0599e+00 (75.190%)  │ run time: 2.2042e+02 s
#timesteps:  10700 │ Δt: 1.0000e-04 │ sim. time: 1.0699e+00 (75.900%)  │ run time: 2.2271e+02 s
#timesteps:  10800 │ Δt: 1.0000e-04 │ sim. time: 1.0799e+00 (76.609%)  │ run time: 2.2499e+02 s
#timesteps:  10900 │ Δt: 1.0000e-04 │ sim. time: 1.0899e+00 (77.318%)  │ run time: 2.2744e+02 s
#timesteps:  11000 │ Δt: 1.0000e-04 │ sim. time: 1.0999e+00 (78.028%)  │ run time: 2.2971e+02 s
#timesteps:  11100 │ Δt: 1.0000e-04 │ sim. time: 1.1099e+00 (78.737%)  │ run time: 2.3208e+02 s
#timesteps:  11200 │ Δt: 1.0000e-04 │ sim. time: 1.1199e+00 (79.446%)  │ run time: 2.3436e+02 s
#timesteps:  11300 │ Δt: 1.0000e-04 │ sim. time: 1.1299e+00 (80.156%)  │ run time: 2.3664e+02 s
#timesteps:  11400 │ Δt: 1.0000e-04 │ sim. time: 1.1399e+00 (80.865%)  │ run time: 2.3892e+02 s
#timesteps:  11500 │ Δt: 1.0000e-04 │ sim. time: 1.1499e+00 (81.575%)  │ run time: 2.4122e+02 s
#timesteps:  11600 │ Δt: 1.0000e-04 │ sim. time: 1.1599e+00 (82.284%)  │ run time: 2.4363e+02 s
#timesteps:  11700 │ Δt: 1.0000e-04 │ sim. time: 1.1699e+00 (82.993%)  │ run time: 2.4591e+02 s
#timesteps:  11800 │ Δt: 1.0000e-04 │ sim. time: 1.1799e+00 (83.703%)  │ run time: 2.4820e+02 s
#timesteps:  11900 │ Δt: 1.0000e-04 │ sim. time: 1.1899e+00 (84.412%)  │ run time: 2.5049e+02 s
#timesteps:  12000 │ Δt: 1.0000e-04 │ sim. time: 1.1999e+00 (85.122%)  │ run time: 2.5279e+02 s
#timesteps:  12100 │ Δt: 1.0000e-04 │ sim. time: 1.2099e+00 (85.831%)  │ run time: 2.5509e+02 s
#timesteps:  12200 │ Δt: 1.0000e-04 │ sim. time: 1.2199e+00 (86.540%)  │ run time: 2.5755e+02 s
#timesteps:  12300 │ Δt: 1.0000e-04 │ sim. time: 1.2299e+00 (87.250%)  │ run time: 2.5985e+02 s
#timesteps:  12400 │ Δt: 1.0000e-04 │ sim. time: 1.2399e+00 (87.959%)  │ run time: 2.6215e+02 s
#timesteps:  12500 │ Δt: 1.0000e-04 │ sim. time: 1.2499e+00 (88.669%)  │ run time: 2.6445e+02 s
#timesteps:  12600 │ Δt: 1.0000e-04 │ sim. time: 1.2599e+00 (89.378%)  │ run time: 2.6675e+02 s
#timesteps:  12700 │ Δt: 1.0000e-04 │ sim. time: 1.2699e+00 (90.087%)  │ run time: 2.6904e+02 s
#timesteps:  12800 │ Δt: 1.0000e-04 │ sim. time: 1.2799e+00 (90.797%)  │ run time: 2.7134e+02 s
#timesteps:  12900 │ Δt: 1.0000e-04 │ sim. time: 1.2899e+00 (91.506%)  │ run time: 2.7375e+02 s
#timesteps:  13000 │ Δt: 1.0000e-04 │ sim. time: 1.2999e+00 (92.215%)  │ run time: 2.7605e+02 s
#timesteps:  13100 │ Δt: 1.0000e-04 │ sim. time: 1.3099e+00 (92.925%)  │ run time: 2.7835e+02 s
#timesteps:  13200 │ Δt: 1.0000e-04 │ sim. time: 1.3199e+00 (93.634%)  │ run time: 2.8066e+02 s
#timesteps:  13300 │ Δt: 1.0000e-04 │ sim. time: 1.3299e+00 (94.344%)  │ run time: 2.8297e+02 s
#timesteps:  13400 │ Δt: 1.0000e-04 │ sim. time: 1.3399e+00 (95.053%)  │ run time: 2.8527e+02 s
#timesteps:  13500 │ Δt: 1.0000e-04 │ sim. time: 1.3499e+00 (95.762%)  │ run time: 2.8772e+02 s
#timesteps:  13600 │ Δt: 1.0000e-04 │ sim. time: 1.3599e+00 (96.472%)  │ run time: 2.9003e+02 s
#timesteps:  13700 │ Δt: 1.0000e-04 │ sim. time: 1.3699e+00 (97.181%)  │ run time: 2.9235e+02 s
#timesteps:  13800 │ Δt: 1.0000e-04 │ sim. time: 1.3799e+00 (97.891%)  │ run time: 2.9466e+02 s
#timesteps:  13900 │ Δt: 1.0000e-04 │ sim. time: 1.3899e+00 (98.600%)  │ run time: 2.9697e+02 s
#timesteps:  14000 │ Δt: 1.0000e-04 │ sim. time: 1.3999e+00 (99.309%)  │ run time: 2.9928e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 14098 (accepted), 14098 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   302s /  95.4%            905MiB /  94.0%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              14.1k     282s   98.1%  20.0ms    189MiB   22.2%  13.7KiB
  update systems and nhs           14.1k     270s   93.7%  19.1ms    140MiB   16.5%  10.2KiB
    pressure solver                14.1k     138s   48.0%  9.79ms   54.0MiB    6.3%  3.92KiB
      pressure solver iteration    28.2k     136s   47.4%  4.83ms   53.8MiB    6.3%  1.95KiB
      ~pressure solver~            14.1k    1.82s    0.6%   129μs    221KiB    0.0%    16.0B
    predict advection              14.1k     112s   38.9%  7.94ms   71.6MiB    8.4%  5.20KiB
      ~predict advection~          14.1k     101s   35.2%  7.19ms   55.3MiB    6.5%  4.02KiB
      compute density              14.1k    10.7s    3.7%   756μs   16.4MiB    1.9%  1.19KiB
    update nhs                     14.1k    19.2s    6.7%  1.36ms   14.6MiB    1.7%  1.06KiB
    ~update systems and nhs~       14.1k    272ms    0.1%  19.3μs   1.25KiB    0.0%    0.09B
  system interaction               14.1k    10.9s    3.8%   775μs   31.5MiB    3.7%  2.29KiB
    fluid1-fluid1                  14.1k    9.25s    3.2%   656μs   9.90MiB    1.2%     736B
    fluid1-boundary2               14.1k    1.37s    0.5%  97.3μs   8.39MiB    1.0%     624B
    ~system interaction~           14.1k    309ms    0.1%  21.9μs   13.2MiB    1.6%     984B
    boundary2-fluid1               14.1k    653μs    0.0%  46.3ns     0.00B    0.0%    0.00B
    boundary2-boundary2            14.1k    515μs    0.0%  36.5ns     0.00B    0.0%    0.00B
  source terms                     14.1k    768ms    0.3%  54.5μs   16.8MiB    2.0%  1.22KiB
  reset ∂v/∂t                      14.1k    729ms    0.3%  51.7μs    441KiB    0.1%    32.0B
  ~kick!~                          14.1k    169ms    0.1%  12.0μs   1.55KiB    0.0%    0.11B
save solution                          5    3.85s    1.3%   770ms    645MiB   75.8%   129MiB
  write to vtk                        10    3.77s    1.3%   377ms    609MiB   71.5%  60.9MiB
  update systems                       5   67.7ms    0.0%  13.5ms   50.9KiB    0.0%  10.2KiB
  ~save solution~                      5   8.81ms    0.0%  1.76ms   36.0MiB    4.2%  7.20MiB
drift!                             14.1k    1.71s    0.6%   121μs   17.2MiB    2.0%  1.25KiB
  velocity                         14.1k    819ms    0.3%  58.1μs   16.8MiB    2.0%  1.22KiB
  reset ∂u/∂t                      14.1k    803ms    0.3%  57.0μs    441KiB    0.1%    32.0B
  ~drift!~                         14.1k   86.1ms    0.0%  6.11μs      976B    0.0%    0.07B
────────────────────────────────────────────────────────────────────────────────────────────
