████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.6                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 4.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 6.0342e+00 s
#timesteps:    200 │ Δt: 4.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 1.1263e+01 s
#timesteps:    300 │ Δt: 4.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.8159e+01 s
#timesteps:    400 │ Δt: 4.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 2.7139e+01 s
#timesteps:    500 │ Δt: 4.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 3.6045e+01 s
#timesteps:    600 │ Δt: 4.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 4.6117e+01 s
#timesteps:    700 │ Δt: 4.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 5.5941e+01 s
#timesteps:    800 │ Δt: 4.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 6.5300e+01 s
#timesteps:    900 │ Δt: 4.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 7.4315e+01 s
#timesteps:   1000 │ Δt: 4.0000e-04 │ sim. time: 3.9976e-01 (28.359%)  │ run time: 8.3640e+01 s
#timesteps:   1100 │ Δt: 4.0000e-04 │ sim. time: 4.3976e-01 (31.196%)  │ run time: 9.2146e+01 s
#timesteps:   1200 │ Δt: 4.0000e-04 │ sim. time: 4.7976e-01 (34.034%)  │ run time: 1.0050e+02 s
#timesteps:   1300 │ Δt: 4.0000e-04 │ sim. time: 5.1976e-01 (36.871%)  │ run time: 1.1836e+02 s
#timesteps:   1400 │ Δt: 4.0000e-04 │ sim. time: 5.5976e-01 (39.709%)  │ run time: 1.2641e+02 s
#timesteps:   1500 │ Δt: 4.0000e-04 │ sim. time: 5.9965e-01 (42.539%)  │ run time: 1.3535e+02 s
#timesteps:   1600 │ Δt: 4.0000e-04 │ sim. time: 6.3965e-01 (45.376%)  │ run time: 1.4299e+02 s
#timesteps:   1700 │ Δt: 4.0000e-04 │ sim. time: 6.7965e-01 (48.214%)  │ run time: 1.5078e+02 s
#timesteps:   1800 │ Δt: 4.0000e-04 │ sim. time: 7.1965e-01 (51.051%)  │ run time: 1.5839e+02 s
#timesteps:   1900 │ Δt: 4.0000e-04 │ sim. time: 7.5953e-01 (53.880%)  │ run time: 1.6667e+02 s
#timesteps:   2000 │ Δt: 4.0000e-04 │ sim. time: 7.9953e-01 (56.718%)  │ run time: 1.7373e+02 s
#timesteps:   2100 │ Δt: 4.0000e-04 │ sim. time: 8.3953e-01 (59.555%)  │ run time: 1.8065e+02 s
#timesteps:   2200 │ Δt: 4.0000e-04 │ sim. time: 8.7953e-01 (62.393%)  │ run time: 1.8740e+02 s
#timesteps:   2300 │ Δt: 4.0000e-04 │ sim. time: 9.1953e-01 (65.230%)  │ run time: 1.9405e+02 s
#timesteps:   2400 │ Δt: 4.0000e-04 │ sim. time: 9.5953e-01 (68.068%)  │ run time: 2.0040e+02 s
#timesteps:   2500 │ Δt: 4.0000e-04 │ sim. time: 9.9953e-01 (70.905%)  │ run time: 2.0678e+02 s
#timesteps:   2600 │ Δt: 4.0000e-04 │ sim. time: 1.0395e+00 (73.743%)  │ run time: 2.1287e+02 s
#timesteps:   2700 │ Δt: 4.0000e-04 │ sim. time: 1.0795e+00 (76.581%)  │ run time: 2.1883e+02 s
#timesteps:   2800 │ Δt: 4.0000e-04 │ sim. time: 1.1195e+00 (79.418%)  │ run time: 2.2484e+02 s
#timesteps:   2900 │ Δt: 4.0000e-04 │ sim. time: 1.1595e+00 (82.256%)  │ run time: 2.3059e+02 s
#timesteps:   3000 │ Δt: 4.0000e-04 │ sim. time: 1.1995e+00 (85.093%)  │ run time: 2.3645e+02 s
#timesteps:   3100 │ Δt: 4.0000e-04 │ sim. time: 1.2395e+00 (87.931%)  │ run time: 2.4224e+02 s
#timesteps:   3200 │ Δt: 4.0000e-04 │ sim. time: 1.2795e+00 (90.768%)  │ run time: 2.4789e+02 s
#timesteps:   3300 │ Δt: 4.0000e-04 │ sim. time: 1.3195e+00 (93.606%)  │ run time: 2.5365e+02 s
#timesteps:   3400 │ Δt: 4.0000e-04 │ sim. time: 1.3595e+00 (96.443%)  │ run time: 2.5928e+02 s
#timesteps:   3500 │ Δt: 4.0000e-04 │ sim. time: 1.3995e+00 (99.281%)  │ run time: 2.6505e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 3526 (accepted), 3526 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   266s /  98.6%            815MiB /  93.7%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              3.53k     258s   98.3%  73.2ms    115MiB   15.1%  33.4KiB
  update systems and nhs           3.53k     255s   96.9%  72.2ms    103MiB   13.5%  29.9KiB
    pressure solver                3.53k     215s   81.8%  61.0ms   81.4MiB   10.6%  23.6KiB
      pressure solver iteration    42.6k     214s   81.5%  5.02ms   81.3MiB   10.6%  1.95KiB
      ~pressure solver~            3.53k    791ms    0.3%   224μs   55.8KiB    0.0%    16.2B
    predict advection              3.53k    32.0s   12.2%  9.08ms   17.9MiB    2.3%  5.20KiB
      ~predict advection~          3.53k    28.5s   10.9%  8.08ms   13.8MiB    1.8%  4.02KiB
      compute density              3.53k    3.51s    1.3%   995μs   4.09MiB    0.5%  1.19KiB
    update nhs                     3.53k    7.60s    2.9%  2.15ms   3.66MiB    0.5%  1.06KiB
    ~update systems and nhs~       3.53k   73.9ms    0.0%  21.0μs   1.25KiB    0.0%    0.36B
  system interaction               3.53k    3.04s    1.2%   863μs   7.89MiB    1.0%  2.29KiB
    fluid1-fluid1                  3.53k    2.56s    1.0%   727μs   2.48MiB    0.3%     736B
    fluid1-boundary2               3.53k    388ms    0.1%   110μs   2.10MiB    0.3%     624B
    ~system interaction~           3.53k   90.3ms    0.0%  25.6μs   3.31MiB    0.4%     984B
    boundary2-fluid1               3.53k    359μs    0.0%   102ns     0.00B    0.0%    0.00B
    boundary2-boundary2            3.53k    207μs    0.0%  58.7ns     0.00B    0.0%    0.00B
  source terms                     3.53k    244ms    0.1%  69.1μs   4.20MiB    0.5%  1.22KiB
  reset ∂v/∂t                      3.53k    200ms    0.1%  56.7μs    110KiB    0.0%    32.0B
  ~kick!~                          3.53k   45.0ms    0.0%  12.8μs   1.55KiB    0.0%    0.45B
save solution                          5    4.01s    1.5%   801ms    645MiB   84.4%   129MiB
  write to vtk                        10    3.79s    1.4%   379ms    609MiB   79.6%  60.9MiB
  update systems                       5    141ms    0.1%  28.3ms   78.3KiB    0.0%  15.7KiB
  ~save solution~                      5   80.5ms    0.0%  16.1ms   36.0MiB    4.7%  7.20MiB
drift!                             3.53k    499ms    0.2%   141μs   4.31MiB    0.6%  1.25KiB
  reset ∂u/∂t                      3.53k    256ms    0.1%  72.6μs    110KiB    0.0%    32.0B
  velocity                         3.53k    220ms    0.1%  62.5μs   4.20MiB    0.5%  1.22KiB
  ~drift!~                         3.53k   22.2ms    0.0%  6.30μs      976B    0.0%    0.28B
────────────────────────────────────────────────────────────────────────────────────────────