
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.7                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 2.0000e-04 │ sim. time: 2.0000e-02 (1.419%)   │ run time: 2.6721e+00 s
#timesteps:    200 │ Δt: 2.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 6.3339e+00 s
#timesteps:    300 │ Δt: 2.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 7.9189e+00 s
#timesteps:    400 │ Δt: 2.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 9.5584e+00 s
#timesteps:    500 │ Δt: 2.0000e-04 │ sim. time: 1.0000e-01 (7.094%)   │ run time: 1.1347e+01 s
#timesteps:    600 │ Δt: 2.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.3868e+01 s
#timesteps:    700 │ Δt: 2.0000e-04 │ sim. time: 1.4000e-01 (9.931%)   │ run time: 1.6342e+01 s
#timesteps:    800 │ Δt: 2.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 1.8542e+01 s
#timesteps:    900 │ Δt: 2.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 2.1067e+01 s
#timesteps:   1000 │ Δt: 2.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 2.3643e+01 s
#timesteps:   1100 │ Δt: 2.0000e-04 │ sim. time: 2.2000e-01 (15.607%)  │ run time: 2.5608e+01 s
#timesteps:   1200 │ Δt: 2.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 2.8172e+01 s
#timesteps:   1300 │ Δt: 2.0000e-04 │ sim. time: 2.6000e-01 (18.444%)  │ run time: 3.0589e+01 s
#timesteps:   1400 │ Δt: 2.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 3.2776e+01 s
#timesteps:   1500 │ Δt: 2.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 3.5102e+01 s
#timesteps:   1600 │ Δt: 2.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 3.7369e+01 s
#timesteps:   1700 │ Δt: 2.0000e-04 │ sim. time: 3.4000e-01 (24.119%)  │ run time: 3.9754e+01 s
#timesteps:   1800 │ Δt: 2.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 4.2258e+01 s
#timesteps:   1900 │ Δt: 2.0000e-04 │ sim. time: 3.7996e-01 (26.954%)  │ run time: 4.5312e+01 s
#timesteps:   2000 │ Δt: 2.0000e-04 │ sim. time: 3.9996e-01 (28.373%)  │ run time: 4.7539e+01 s
#timesteps:   2100 │ Δt: 2.0000e-04 │ sim. time: 4.1996e-01 (29.792%)  │ run time: 4.9952e+01 s
#timesteps:   2200 │ Δt: 2.0000e-04 │ sim. time: 4.3996e-01 (31.211%)  │ run time: 6.1018e+01 s
#timesteps:   2300 │ Δt: 2.0000e-04 │ sim. time: 4.5996e-01 (32.629%)  │ run time: 6.4393e+01 s
#timesteps:   2400 │ Δt: 2.0000e-04 │ sim. time: 4.7996e-01 (34.048%)  │ run time: 6.6673e+01 s
#timesteps:   2500 │ Δt: 2.0000e-04 │ sim. time: 4.9996e-01 (35.467%)  │ run time: 6.8953e+01 s
#timesteps:   2600 │ Δt: 2.0000e-04 │ sim. time: 5.1996e-01 (36.886%)  │ run time: 7.1213e+01 s
#timesteps:   2700 │ Δt: 2.0000e-04 │ sim. time: 5.3996e-01 (38.304%)  │ run time: 7.3572e+01 s
#timesteps:   2800 │ Δt: 2.0000e-04 │ sim. time: 5.5996e-01 (39.723%)  │ run time: 7.5819e+01 s
#timesteps:   2900 │ Δt: 2.0000e-04 │ sim. time: 5.7996e-01 (41.142%)  │ run time: 7.8065e+01 s
#timesteps:   3000 │ Δt: 2.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 8.1273e+01 s
#timesteps:   3100 │ Δt: 2.0000e-04 │ sim. time: 6.1985e-01 (43.971%)  │ run time: 8.3469e+01 s
#timesteps:   3200 │ Δt: 2.0000e-04 │ sim. time: 6.3985e-01 (45.390%)  │ run time: 8.5916e+01 s
#timesteps:   3300 │ Δt: 2.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 8.8153e+01 s
#timesteps:   3400 │ Δt: 2.0000e-04 │ sim. time: 6.7985e-01 (48.228%)  │ run time: 9.0403e+01 s
#timesteps:   3500 │ Δt: 2.0000e-04 │ sim. time: 6.9985e-01 (49.647%)  │ run time: 9.2663e+01 s
#timesteps:   3600 │ Δt: 2.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 9.4959e+01 s
#timesteps:   3700 │ Δt: 2.0000e-04 │ sim. time: 7.3985e-01 (52.484%)  │ run time: 9.7216e+01 s
#timesteps:   3800 │ Δt: 2.0000e-04 │ sim. time: 7.5973e-01 (53.894%)  │ run time: 1.0044e+02 s
#timesteps:   3900 │ Δt: 2.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 1.0272e+02 s
#timesteps:   4000 │ Δt: 2.0000e-04 │ sim. time: 7.9973e-01 (56.732%)  │ run time: 1.0501e+02 s
#timesteps:   4100 │ Δt: 2.0000e-04 │ sim. time: 8.1973e-01 (58.151%)  │ run time: 1.0729e+02 s
#timesteps:   4200 │ Δt: 2.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 1.0963e+02 s
#timesteps:   4300 │ Δt: 2.0000e-04 │ sim. time: 8.5973e-01 (60.988%)  │ run time: 1.1193e+02 s
#timesteps:   4400 │ Δt: 2.0000e-04 │ sim. time: 8.7973e-01 (62.407%)  │ run time: 1.1423e+02 s
#timesteps:   4500 │ Δt: 2.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 1.1665e+02 s
#timesteps:   4600 │ Δt: 2.0000e-04 │ sim. time: 9.1973e-01 (65.245%)  │ run time: 1.1898e+02 s
#timesteps:   4700 │ Δt: 2.0000e-04 │ sim. time: 9.3973e-01 (66.663%)  │ run time: 1.2129e+02 s
#timesteps:   4800 │ Δt: 2.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 1.2362e+02 s
#timesteps:   4900 │ Δt: 2.0000e-04 │ sim. time: 9.7973e-01 (69.501%)  │ run time: 1.2594e+02 s
#timesteps:   5000 │ Δt: 2.0000e-04 │ sim. time: 9.9973e-01 (70.920%)  │ run time: 1.2828e+02 s
#timesteps:   5100 │ Δt: 2.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 1.3074e+02 s
#timesteps:   5200 │ Δt: 2.0000e-04 │ sim. time: 1.0397e+00 (73.757%)  │ run time: 1.3307e+02 s
#timesteps:   5300 │ Δt: 2.0000e-04 │ sim. time: 1.0597e+00 (75.176%)  │ run time: 1.3541e+02 s
#timesteps:   5400 │ Δt: 2.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 1.3775e+02 s
#timesteps:   5500 │ Δt: 2.0000e-04 │ sim. time: 1.0997e+00 (78.013%)  │ run time: 1.4012e+02 s
#timesteps:   5600 │ Δt: 2.0000e-04 │ sim. time: 1.1197e+00 (79.432%)  │ run time: 1.4246e+02 s
#timesteps:   5700 │ Δt: 2.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 1.4480e+02 s
#timesteps:   5800 │ Δt: 2.0000e-04 │ sim. time: 1.1597e+00 (82.270%)  │ run time: 1.4727e+02 s
#timesteps:   5900 │ Δt: 2.0000e-04 │ sim. time: 1.1797e+00 (83.689%)  │ run time: 1.4962e+02 s
#timesteps:   6000 │ Δt: 2.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 1.5197e+02 s
#timesteps:   6100 │ Δt: 2.0000e-04 │ sim. time: 1.2197e+00 (86.526%)  │ run time: 1.5432e+02 s
#timesteps:   6200 │ Δt: 2.0000e-04 │ sim. time: 1.2397e+00 (87.945%)  │ run time: 1.5667e+02 s
#timesteps:   6300 │ Δt: 2.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 1.5904e+02 s
#timesteps:   6400 │ Δt: 2.0000e-04 │ sim. time: 1.2797e+00 (90.782%)  │ run time: 1.6152e+02 s
#timesteps:   6500 │ Δt: 2.0000e-04 │ sim. time: 1.2997e+00 (92.201%)  │ run time: 1.6389e+02 s
#timesteps:   6600 │ Δt: 2.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 1.6624e+02 s
#timesteps:   6700 │ Δt: 2.0000e-04 │ sim. time: 1.3397e+00 (95.039%)  │ run time: 1.6866e+02 s
#timesteps:   6800 │ Δt: 2.0000e-04 │ sim. time: 1.3597e+00 (96.458%)  │ run time: 1.7107e+02 s
#timesteps:   6900 │ Δt: 2.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 1.7344e+02 s
#timesteps:   7000 │ Δt: 2.0000e-04 │ sim. time: 1.3997e+00 (99.295%)  │ run time: 1.7593e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 7050 (accepted), 7050 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   177s /  95.5%            805MiB /  93.5%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     164s   97.1%  23.3ms    100MiB   13.2%  14.5KiB
  update systems and nhs           7.05k     157s   93.1%  22.3ms   75.2MiB   10.0%  10.9KiB
    pressure solver                7.05k    83.6s   49.4%  11.9ms   32.1MiB    4.3%  4.66KiB
      pressure solver iteration    16.8k    82.4s   48.7%  4.91ms   32.0MiB    4.2%  1.95KiB
      ~pressure solver~            7.05k    1.23s    0.7%   175μs    111KiB    0.0%    16.1B
    predict advection              7.05k    61.9s   36.6%  8.77ms   35.8MiB    4.8%  5.20KiB
      ~predict advection~          7.05k    55.6s   32.8%  7.88ms   27.7MiB    3.7%  4.02KiB
      compute density              7.05k    6.29s    3.7%   892μs   8.18MiB    1.1%  1.19KiB
    update nhs                     7.05k    11.8s    7.0%  1.68ms   7.32MiB    1.0%  1.06KiB
    ~update systems and nhs~       7.05k    138ms    0.1%  19.6μs   1.25KiB    0.0%    0.18B
  system interaction               7.05k    5.73s    3.4%   812μs   15.8MiB    2.1%  2.29KiB
    fluid1-fluid1                  7.05k    4.77s    2.8%   676μs   4.95MiB    0.7%     736B
    fluid1-boundary2               7.05k    801ms    0.5%   114μs   4.20MiB    0.6%     624B
    ~system interaction~           7.05k    155ms    0.1%  22.1μs   6.62MiB    0.9%     984B
    boundary2-fluid1               7.05k    382μs    0.0%  54.1ns     0.00B    0.0%    0.00B
    boundary2-boundary2            7.05k    231μs    0.0%  32.8ns     0.00B    0.0%    0.00B
  reset ∂v/∂t                      7.05k    655ms    0.4%  92.8μs    220KiB    0.0%    32.0B
  source terms                     7.05k    454ms    0.3%  64.4μs   8.39MiB    1.1%  1.22KiB
  ~kick!~                          7.05k   85.5ms    0.1%  12.1μs   1.55KiB    0.0%    0.22B
save solution                          5    3.84s    2.3%   768ms    645MiB   85.6%   129MiB
  write to vtk                        10    3.76s    2.2%   376ms    609MiB   80.8%  60.9MiB
  update systems                       5   71.1ms    0.0%  14.2ms   50.9KiB    0.0%  10.2KiB
  ~save solution~                      5   9.49ms    0.0%  1.90ms   36.0MiB    4.8%  7.20MiB
drift!                             7.05k    995ms    0.6%   141μs   8.61MiB    1.1%  1.25KiB
  reset ∂u/∂t                      7.05k    501ms    0.3%  71.0μs    220KiB    0.0%    32.0B
  velocity                         7.05k    451ms    0.3%  64.0μs   8.39MiB    1.1%  1.22KiB
  ~drift!~                         7.05k   43.1ms    0.0%  6.11μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────