
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.7                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-02 (2.128%)   │ run time: 3.2067e+00 s
#timesteps:    200 │ Δt: 3.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 7.1576e+00 s
#timesteps:    300 │ Δt: 3.0000e-04 │ sim. time: 9.0000e-02 (6.384%)   │ run time: 9.3023e+00 s
#timesteps:    400 │ Δt: 3.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 1.2179e+01 s
#timesteps:    500 │ Δt: 3.0000e-04 │ sim. time: 1.5000e-01 (10.641%)  │ run time: 1.5473e+01 s
#timesteps:    600 │ Δt: 3.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 1.9171e+01 s
#timesteps:    700 │ Δt: 3.0000e-04 │ sim. time: 2.1000e-01 (14.897%)  │ run time: 2.3834e+01 s
#timesteps:    800 │ Δt: 3.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 2.7566e+01 s
#timesteps:    900 │ Δt: 3.0000e-04 │ sim. time: 2.7000e-01 (19.153%)  │ run time: 3.1800e+01 s
#timesteps:   1000 │ Δt: 3.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 3.5675e+01 s
#timesteps:   1100 │ Δt: 3.0000e-04 │ sim. time: 3.3000e-01 (23.410%)  │ run time: 3.9366e+01 s
#timesteps:   1200 │ Δt: 3.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 4.3222e+01 s
#timesteps:   1300 │ Δt: 3.0000e-04 │ sim. time: 3.8986e-01 (27.657%)  │ run time: 4.7989e+01 s
#timesteps:   1400 │ Δt: 3.0000e-04 │ sim. time: 4.1986e-01 (29.785%)  │ run time: 5.1549e+01 s
#timesteps:   1500 │ Δt: 3.0000e-04 │ sim. time: 4.4986e-01 (31.913%)  │ run time: 5.5173e+01 s
#timesteps:   1600 │ Δt: 3.0000e-04 │ sim. time: 4.7986e-01 (34.041%)  │ run time: 5.8944e+01 s
#timesteps:   1700 │ Δt: 3.0000e-04 │ sim. time: 5.0986e-01 (36.169%)  │ run time: 6.2634e+01 s
#timesteps:   1800 │ Δt: 3.0000e-04 │ sim. time: 5.3986e-01 (38.297%)  │ run time: 6.5951e+01 s
#timesteps:   1900 │ Δt: 3.0000e-04 │ sim. time: 5.6986e-01 (40.426%)  │ run time: 6.9503e+01 s
#timesteps:   2000 │ Δt: 3.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 7.3960e+01 s
#timesteps:   2100 │ Δt: 3.0000e-04 │ sim. time: 6.2985e-01 (44.681%)  │ run time: 7.7415e+01 s
#timesteps:   2200 │ Δt: 3.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 8.0737e+01 s
#timesteps:   2300 │ Δt: 3.0000e-04 │ sim. time: 6.8985e-01 (48.937%)  │ run time: 8.4376e+01 s
#timesteps:   2400 │ Δt: 3.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 8.7696e+01 s
#timesteps:   2500 │ Δt: 3.0000e-04 │ sim. time: 7.4973e-01 (53.185%)  │ run time: 9.1968e+01 s
#timesteps:   2600 │ Δt: 3.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 9.5232e+01 s
#timesteps:   2700 │ Δt: 3.0000e-04 │ sim. time: 8.0973e-01 (57.441%)  │ run time: 9.8474e+01 s
#timesteps:   2800 │ Δt: 3.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 1.0170e+02 s
#timesteps:   2900 │ Δt: 3.0000e-04 │ sim. time: 8.6973e-01 (61.698%)  │ run time: 1.0498e+02 s
#timesteps:   3000 │ Δt: 3.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 1.0805e+02 s
#timesteps:   3100 │ Δt: 3.0000e-04 │ sim. time: 9.2973e-01 (65.954%)  │ run time: 1.1110e+02 s
#timesteps:   3200 │ Δt: 3.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 1.1419e+02 s
#timesteps:   3300 │ Δt: 3.0000e-04 │ sim. time: 9.8973e-01 (70.210%)  │ run time: 1.1714e+02 s
#timesteps:   3400 │ Δt: 3.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 1.2026e+02 s
#timesteps:   3500 │ Δt: 3.0000e-04 │ sim. time: 1.0497e+00 (74.467%)  │ run time: 1.2319e+02 s
#timesteps:   3600 │ Δt: 3.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 1.2608e+02 s
#timesteps:   3700 │ Δt: 3.0000e-04 │ sim. time: 1.1097e+00 (78.723%)  │ run time: 1.2894e+02 s
#timesteps:   3800 │ Δt: 3.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 1.3179e+02 s
#timesteps:   3900 │ Δt: 3.0000e-04 │ sim. time: 1.1697e+00 (82.979%)  │ run time: 1.3472e+02 s
#timesteps:   4000 │ Δt: 3.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 1.3754e+02 s
#timesteps:   4100 │ Δt: 3.0000e-04 │ sim. time: 1.2297e+00 (87.236%)  │ run time: 1.4033e+02 s
#timesteps:   4200 │ Δt: 3.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 1.5119e+02 s
#timesteps:   4300 │ Δt: 3.0000e-04 │ sim. time: 1.2897e+00 (91.492%)  │ run time: 1.5571e+02 s
#timesteps:   4400 │ Δt: 3.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 1.5848e+02 s
#timesteps:   4500 │ Δt: 3.0000e-04 │ sim. time: 1.3497e+00 (95.748%)  │ run time: 1.6126e+02 s
#timesteps:   4600 │ Δt: 3.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 1.6417e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 4700 (accepted), 4700 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   167s /  96.9%            787MiB /  93.5%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              4.70k     157s   97.2%  33.5ms   85.1MiB   11.6%  18.5KiB
  update systems and nhs           4.70k     152s   94.0%  32.4ms   68.9MiB    9.4%  15.0KiB
    pressure solver                4.70k     100s   62.0%  21.3ms   40.1MiB    5.5%  8.74KiB
      pressure solver iteration    21.0k    99.3s   61.4%  4.73ms   40.0MiB    5.4%  1.95KiB
      ~pressure solver~            4.70k    908ms    0.6%   193μs   74.1KiB    0.0%    16.1B
    predict advection              4.70k    42.2s   26.1%  8.97ms   23.9MiB    3.2%  5.20KiB
      ~predict advection~          4.70k    37.7s   23.3%  8.02ms   18.4MiB    2.5%  4.02KiB
      compute density              4.70k    4.43s    2.7%   943μs   5.45MiB    0.7%  1.19KiB
    update nhs                     4.70k    9.63s    6.0%  2.05ms   4.88MiB    0.7%  1.06KiB
    ~update systems and nhs~       4.70k   94.5ms    0.1%  20.1μs   1.25KiB    0.0%    0.27B
  system interaction               4.70k    4.18s    2.6%   888μs   10.5MiB    1.4%  2.29KiB
    fluid1-fluid1                  4.70k    3.43s    2.1%   730μs   3.30MiB    0.4%     736B
    fluid1-boundary2               4.70k    633ms    0.4%   135μs   2.80MiB    0.4%     624B
    ~system interaction~           4.70k    109ms    0.1%  23.3μs   4.41MiB    0.6%     984B
    boundary2-fluid1               4.70k    560μs    0.0%   119ns     0.00B    0.0%    0.00B
    boundary2-boundary2            4.70k    151μs    0.0%  32.2ns     0.00B    0.0%    0.00B
  source terms                     4.70k    453ms    0.3%  96.3μs   5.60MiB    0.8%  1.22KiB
  reset ∂v/∂t                      4.70k    441ms    0.3%  93.7μs    147KiB    0.0%    32.0B
  ~kick!~                          4.70k   57.6ms    0.0%  12.3μs   1.55KiB    0.0%    0.34B
save solution                          5    3.85s    2.4%   770ms    645MiB   87.6%   129MiB
  write to vtk                        10    3.76s    2.3%   376ms    609MiB   82.7%  60.9MiB
  update systems                       5   78.9ms    0.0%  15.8ms   54.8KiB    0.0%  11.0KiB
  ~save solution~                      5   9.44ms    0.0%  1.89ms   36.0MiB    4.9%  7.20MiB
drift!                             4.70k    673ms    0.4%   143μs   5.74MiB    0.8%  1.25KiB
  velocity                         4.70k    335ms    0.2%  71.3μs   5.60MiB    0.8%  1.22KiB
  reset ∂u/∂t                      4.70k    309ms    0.2%  65.7μs    147KiB    0.0%    32.0B
  ~drift!~                         4.70k   28.9ms    0.0%  6.15μs      976B    0.0%    0.21B
────────────────────────────────────────────────────────────────────────────────────────────
