
████████╗██████╗ ██╗██╗  ██╗██╗██████╗  █████╗ ██████╗ ████████╗██╗ ██████╗██╗     ███████╗███████╗
╚══██╔══╝██╔══██╗██║╚██╗██╔╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝██║     ██╔════╝██╔════╝
   ██║   ██████╔╝██║ ╚███╔╝ ██║██████╔╝███████║██████╔╝   ██║   ██║██║     ██║     █████╗  ███████╗
   ██║   ██╔══██╗██║ ██╔██╗ ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║██║     ██║     ██╔══╝  ╚════██║
   ██║   ██║  ██║██║██╔╝ ██╗██║██║     ██║  ██║██║  ██║   ██║   ██║╚██████╗███████╗███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝╚══════╝╚══════╝╚══════╝


┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Semidiscretization                                                                               │
│ ══════════════════                                                                               │
│ #spatial dimensions: ………………………… 2                                                                │
│ #systems: ……………………………………………………… 2                                                                │
│ neighborhood search: ………………………… GridNeighborhoodSearch                                           │
│ total #particles: ………………………………… 235664                                                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ImplicitIncompressibleSPHSystem{2}                                                               │
│ ══════════════════════════════════                                                               │
│ #particles: ………………………………………………… 204800                                                           │
│ reference density: ……………………………… 1000.0                                                           │
│ density calculator: …………………………… SummationDensity                                                 │
│ smoothing kernel: ………………………………… SchoenbergCubicSplineKernel                                      │
│ viscosity: …………………………………………………… ViscosityAdami{Float64}(0.00022744762446550194, 0.01)            │
│ acceleration: …………………………………………… [0.0, -9.81]                                                     │
│ omega: ……………………………………………………………… 0.5                                                              │
│ max_error: …………………………………………………… 0.1                                                              │
│ min_iterations: ……………………………………… 2                                                                │
│ max_iterations: ……………………………………… 30                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ WallBoundarySystem{2}                                                                            │
│ ═════════════════════                                                                            │
│ #particles: ………………………………………………… 30864                                                            │
│ boundary model: ……………………………………… BoundaryModelDummyParticles(PressureZeroing, Nothing)            │
│ movement function: ……………………………… nothing                                                          │
│ adhesion coefficient: ……………………… 0.0                                                              │
│ color: ……………………………………………………………… 0                                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ dt: ……………………………………………………………………… 100.0                                                            │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: ……………………………………………………………                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SolutionSavingCallback                                                                           │
│ ══════════════════════                                                                           │
│ save_times: ………………………………………………… [0.0, 0.37096452512212347, 0.583…5195464069, 1.5951474580251308] │
│ custom quantities: ……………………………… nothing                                                          │
│ save initial solution: …………………… yes                                                              │
│ save final solution: ………………………… yes                                                              │
│ output directory: ………………………………… /home/nstrusch/ma_noah_simulations/out                           │
│ prefix: …………………………………………………………… marrone_times                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Time integration                                                                                 │
│ ════════════════                                                                                 │
│ Start time: ………………………………………………… 0.0                                                              │
│ Final time: ………………………………………………… 1.409665195464069                                                │
│ time integrator: …………………………………… SymplecticEuler                                                  │
│ adaptive: ……………………………………………………… false                                                            │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Environment information                                                                          │
│ ═══════════════════════                                                                          │
│ Julia version: ………………………………………… 1.11.7                                                           │
│ parallelization backend: ……………… PolyesterBackend                                                 │
│ #threads: ……………………………………………………… 192                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

#timesteps:    100 │ Δt: 2.0000e-04 │ sim. time: 2.0000e-02 (1.419%)   │ run time: 6.3416e+00 s
#timesteps:    200 │ Δt: 2.0000e-04 │ sim. time: 4.0000e-02 (2.838%)   │ run time: 1.1822e+01 s
#timesteps:    300 │ Δt: 2.0000e-04 │ sim. time: 6.0000e-02 (4.256%)   │ run time: 1.3362e+01 s
#timesteps:    400 │ Δt: 2.0000e-04 │ sim. time: 8.0000e-02 (5.675%)   │ run time: 1.5148e+01 s
#timesteps:    500 │ Δt: 2.0000e-04 │ sim. time: 1.0000e-01 (7.094%)   │ run time: 1.7673e+01 s
#timesteps:    600 │ Δt: 2.0000e-04 │ sim. time: 1.2000e-01 (8.513%)   │ run time: 2.0745e+01 s
#timesteps:    700 │ Δt: 2.0000e-04 │ sim. time: 1.4000e-01 (9.931%)   │ run time: 2.3863e+01 s
#timesteps:    800 │ Δt: 2.0000e-04 │ sim. time: 1.6000e-01 (11.350%)  │ run time: 2.7546e+01 s
#timesteps:    900 │ Δt: 2.0000e-04 │ sim. time: 1.8000e-01 (12.769%)  │ run time: 4.1602e+01 s
#timesteps:   1000 │ Δt: 2.0000e-04 │ sim. time: 2.0000e-01 (14.188%)  │ run time: 4.6397e+01 s
#timesteps:   1100 │ Δt: 2.0000e-04 │ sim. time: 2.2000e-01 (15.607%)  │ run time: 5.0294e+01 s
#timesteps:   1200 │ Δt: 2.0000e-04 │ sim. time: 2.4000e-01 (17.025%)  │ run time: 5.4442e+01 s
#timesteps:   1300 │ Δt: 2.0000e-04 │ sim. time: 2.6000e-01 (18.444%)  │ run time: 5.8494e+01 s
#timesteps:   1400 │ Δt: 2.0000e-04 │ sim. time: 2.8000e-01 (19.863%)  │ run time: 6.2503e+01 s
#timesteps:   1500 │ Δt: 2.0000e-04 │ sim. time: 3.0000e-01 (21.282%)  │ run time: 6.6417e+01 s
#timesteps:   1600 │ Δt: 2.0000e-04 │ sim. time: 3.2000e-01 (22.700%)  │ run time: 7.0456e+01 s
#timesteps:   1700 │ Δt: 2.0000e-04 │ sim. time: 3.4000e-01 (24.119%)  │ run time: 7.4322e+01 s
#timesteps:   1800 │ Δt: 2.0000e-04 │ sim. time: 3.6000e-01 (25.538%)  │ run time: 7.8048e+01 s
#timesteps:   1900 │ Δt: 2.0000e-04 │ sim. time: 3.7996e-01 (26.954%)  │ run time: 8.2848e+01 s
#timesteps:   2000 │ Δt: 2.0000e-04 │ sim. time: 3.9996e-01 (28.373%)  │ run time: 8.6560e+01 s
#timesteps:   2100 │ Δt: 2.0000e-04 │ sim. time: 4.1996e-01 (29.792%)  │ run time: 9.0415e+01 s
#timesteps:   2200 │ Δt: 2.0000e-04 │ sim. time: 4.3996e-01 (31.211%)  │ run time: 9.4012e+01 s
#timesteps:   2300 │ Δt: 2.0000e-04 │ sim. time: 4.5996e-01 (32.629%)  │ run time: 9.7889e+01 s
#timesteps:   2400 │ Δt: 2.0000e-04 │ sim. time: 4.7996e-01 (34.048%)  │ run time: 1.0152e+02 s
#timesteps:   2500 │ Δt: 2.0000e-04 │ sim. time: 4.9996e-01 (35.467%)  │ run time: 1.0537e+02 s
#timesteps:   2600 │ Δt: 2.0000e-04 │ sim. time: 5.1996e-01 (36.886%)  │ run time: 1.0883e+02 s
#timesteps:   2700 │ Δt: 2.0000e-04 │ sim. time: 5.3996e-01 (38.304%)  │ run time: 1.1252e+02 s
#timesteps:   2800 │ Δt: 2.0000e-04 │ sim. time: 5.5996e-01 (39.723%)  │ run time: 1.1619e+02 s
#timesteps:   2900 │ Δt: 2.0000e-04 │ sim. time: 5.7996e-01 (41.142%)  │ run time: 1.1970e+02 s
#timesteps:   3000 │ Δt: 2.0000e-04 │ sim. time: 5.9985e-01 (42.553%)  │ run time: 1.2419e+02 s
#timesteps:   3100 │ Δt: 2.0000e-04 │ sim. time: 6.1985e-01 (43.971%)  │ run time: 1.2755e+02 s
#timesteps:   3200 │ Δt: 2.0000e-04 │ sim. time: 6.3985e-01 (45.390%)  │ run time: 1.3135e+02 s
#timesteps:   3300 │ Δt: 2.0000e-04 │ sim. time: 6.5985e-01 (46.809%)  │ run time: 1.3467e+02 s
#timesteps:   3400 │ Δt: 2.0000e-04 │ sim. time: 6.7985e-01 (48.228%)  │ run time: 1.3821e+02 s
#timesteps:   3500 │ Δt: 2.0000e-04 │ sim. time: 6.9985e-01 (49.647%)  │ run time: 1.4176e+02 s
#timesteps:   3600 │ Δt: 2.0000e-04 │ sim. time: 7.1985e-01 (51.065%)  │ run time: 1.4538e+02 s
#timesteps:   3700 │ Δt: 2.0000e-04 │ sim. time: 7.3985e-01 (52.484%)  │ run time: 1.4886e+02 s
#timesteps:   3800 │ Δt: 2.0000e-04 │ sim. time: 7.5973e-01 (53.894%)  │ run time: 1.5307e+02 s
#timesteps:   3900 │ Δt: 2.0000e-04 │ sim. time: 7.7973e-01 (55.313%)  │ run time: 1.5650e+02 s
#timesteps:   4000 │ Δt: 2.0000e-04 │ sim. time: 7.9973e-01 (56.732%)  │ run time: 1.5975e+02 s
#timesteps:   4100 │ Δt: 2.0000e-04 │ sim. time: 8.1973e-01 (58.151%)  │ run time: 1.6321e+02 s
#timesteps:   4200 │ Δt: 2.0000e-04 │ sim. time: 8.3973e-01 (59.569%)  │ run time: 1.6640e+02 s
#timesteps:   4300 │ Δt: 2.0000e-04 │ sim. time: 8.5973e-01 (60.988%)  │ run time: 1.6965e+02 s
#timesteps:   4400 │ Δt: 2.0000e-04 │ sim. time: 8.7973e-01 (62.407%)  │ run time: 1.7283e+02 s
#timesteps:   4500 │ Δt: 2.0000e-04 │ sim. time: 8.9973e-01 (63.826%)  │ run time: 1.7610e+02 s
#timesteps:   4600 │ Δt: 2.0000e-04 │ sim. time: 9.1973e-01 (65.245%)  │ run time: 1.7924e+02 s
#timesteps:   4700 │ Δt: 2.0000e-04 │ sim. time: 9.3973e-01 (66.663%)  │ run time: 1.8231e+02 s
#timesteps:   4800 │ Δt: 2.0000e-04 │ sim. time: 9.5973e-01 (68.082%)  │ run time: 1.8545e+02 s
#timesteps:   4900 │ Δt: 2.0000e-04 │ sim. time: 9.7973e-01 (69.501%)  │ run time: 1.8847e+02 s
#timesteps:   5000 │ Δt: 2.0000e-04 │ sim. time: 9.9973e-01 (70.920%)  │ run time: 1.9165e+02 s
#timesteps:   5100 │ Δt: 2.0000e-04 │ sim. time: 1.0197e+00 (72.338%)  │ run time: 1.9464e+02 s
#timesteps:   5200 │ Δt: 2.0000e-04 │ sim. time: 1.0397e+00 (73.757%)  │ run time: 1.9765e+02 s
#timesteps:   5300 │ Δt: 2.0000e-04 │ sim. time: 1.0597e+00 (75.176%)  │ run time: 2.0060e+02 s
#timesteps:   5400 │ Δt: 2.0000e-04 │ sim. time: 1.0797e+00 (76.595%)  │ run time: 2.0358e+02 s
#timesteps:   5500 │ Δt: 2.0000e-04 │ sim. time: 1.0997e+00 (78.013%)  │ run time: 2.0662e+02 s
#timesteps:   5600 │ Δt: 2.0000e-04 │ sim. time: 1.1197e+00 (79.432%)  │ run time: 2.0952e+02 s
#timesteps:   5700 │ Δt: 2.0000e-04 │ sim. time: 1.1397e+00 (80.851%)  │ run time: 2.1243e+02 s
#timesteps:   5800 │ Δt: 2.0000e-04 │ sim. time: 1.1597e+00 (82.270%)  │ run time: 2.1532e+02 s
#timesteps:   5900 │ Δt: 2.0000e-04 │ sim. time: 1.1797e+00 (83.689%)  │ run time: 2.1818e+02 s
#timesteps:   6000 │ Δt: 2.0000e-04 │ sim. time: 1.1997e+00 (85.107%)  │ run time: 2.2119e+02 s
#timesteps:   6100 │ Δt: 2.0000e-04 │ sim. time: 1.2197e+00 (86.526%)  │ run time: 2.2404e+02 s
#timesteps:   6200 │ Δt: 2.0000e-04 │ sim. time: 1.2397e+00 (87.945%)  │ run time: 2.2688e+02 s
#timesteps:   6300 │ Δt: 2.0000e-04 │ sim. time: 1.2597e+00 (89.364%)  │ run time: 2.2970e+02 s
#timesteps:   6400 │ Δt: 2.0000e-04 │ sim. time: 1.2797e+00 (90.782%)  │ run time: 2.3256e+02 s
#timesteps:   6500 │ Δt: 2.0000e-04 │ sim. time: 1.2997e+00 (92.201%)  │ run time: 2.3550e+02 s
#timesteps:   6600 │ Δt: 2.0000e-04 │ sim. time: 1.3197e+00 (93.620%)  │ run time: 2.3833e+02 s
#timesteps:   6700 │ Δt: 2.0000e-04 │ sim. time: 1.3397e+00 (95.039%)  │ run time: 2.4117e+02 s
#timesteps:   6800 │ Δt: 2.0000e-04 │ sim. time: 1.3597e+00 (96.458%)  │ run time: 2.4400e+02 s
#timesteps:   6900 │ Δt: 2.0000e-04 │ sim. time: 1.3797e+00 (97.876%)  │ run time: 2.4693e+02 s
#timesteps:   7000 │ Δt: 2.0000e-04 │ sim. time: 1.3997e+00 (99.295%)  │ run time: 2.4979e+02 s
────────────────────────────────────────────────────────────────────────────────────────────────────
Trixi simulation finished.  Final time: 1.409665195464069  Time steps: 7050 (accepted), 7050 (total)
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   251s /  96.9%            943MiB /  87.3%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                              7.05k     237s   97.2%  33.6ms    130MiB   15.7%  18.8KiB
  update systems and nhs           7.05k     230s   94.4%  32.6ms    105MiB   12.8%  15.3KiB
    pressure solver                7.05k     159s   65.1%  22.5ms   62.0MiB    7.5%  9.01KiB
      pressure solver iteration    32.5k     157s   64.6%  4.85ms   61.9MiB    7.5%  1.95KiB
      ~pressure solver~            7.05k    1.21s    0.5%   171μs    111KiB    0.0%    16.1B
    predict advection              7.05k    60.2s   24.7%  8.54ms   35.8MiB    4.4%  5.20KiB
      ~predict advection~          7.05k    54.1s   22.2%  7.68ms   27.7MiB    3.4%  4.02KiB
      compute density              7.05k    6.03s    2.5%   856μs   8.18MiB    1.0%  1.19KiB
    update nhs                     7.05k    10.9s    4.5%  1.55ms   7.32MiB    0.9%  1.06KiB
    ~update systems and nhs~       7.05k    132ms    0.1%  18.7μs   1.25KiB    0.0%    0.18B
  system interaction               7.05k    5.88s    2.4%   833μs   15.8MiB    1.9%  2.29KiB
    fluid1-fluid1                  7.05k    4.87s    2.0%   691μs   4.95MiB    0.6%     736B
    fluid1-boundary2               7.05k    842ms    0.3%   119μs   4.20MiB    0.5%     624B
    ~system interaction~           7.05k    159ms    0.1%  22.6μs   6.62MiB    0.8%     984B
    boundary2-fluid1               7.05k    286μs    0.0%  40.6ns     0.00B    0.0%    0.00B
    boundary2-boundary2            7.05k    222μs    0.0%  31.5ns     0.00B    0.0%    0.00B
  source terms                     7.05k    520ms    0.2%  73.8μs   8.39MiB    1.0%  1.22KiB
  reset ∂v/∂t                      7.05k    358ms    0.1%  50.7μs    220KiB    0.0%    32.0B
  ~kick!~                          7.05k   86.9ms    0.0%  12.3μs   1.55KiB    0.0%    0.22B
save solution                          5    5.90s    2.4%   1.18s    685MiB   83.2%   137MiB
  write to vtk                        10    5.14s    2.1%   514ms    615MiB   74.7%  61.5MiB
  ~save solution~                      5    688ms    0.3%   138ms   70.4MiB    8.5%  14.1MiB
  update systems                       5   71.8ms    0.0%  14.4ms   50.9KiB    0.0%  10.2KiB
drift!                             7.05k    943ms    0.4%   134μs   8.61MiB    1.0%  1.25KiB
  velocity                         7.05k    453ms    0.2%  64.3μs   8.39MiB    1.0%  1.22KiB
  reset ∂u/∂t                      7.05k    446ms    0.2%  63.3μs    220KiB    0.0%    32.0B
  ~drift!~                         7.05k   43.4ms    0.0%  6.16μs      976B    0.0%    0.14B
────────────────────────────────────────────────────────────────────────────────────────────