Periodic Cylinder - Runtimes

WCSPH

1. Simualtion - No Shifting
148 Sekunden
──────────────────────────────────────────────────────────────────────────────────────────
           TrixiParticles.jl                     Time                    Allocations
                                        ───────────────────────   ────────────────────────
           Tot / % measured:                  148s /  75.9%           2.68GiB /  97.4%

Section                         ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────
kick!                             108k    92.8s   82.6%   857μs    639MiB   23.9%  6.04KiB
  update systems and nhs          108k    51.9s   46.3%   480μs    269MiB   10.1%  2.55KiB
    update nhs                    108k    29.1s   26.0%   269μs    132MiB    4.9%  1.25KiB
    ~update systems and nhs~      108k    11.6s   10.3%   107μs   18.2MiB    0.7%     176B
    compute boundary pressure     108k    5.91s    5.3%  54.5μs   84.3MiB    3.2%     816B
    inverse state equation        108k    5.32s    4.7%  49.1μs   34.7MiB    1.3%     336B
    update density diffusion      108k   2.85ms    0.0%  26.3ns     0.00B    0.0%    0.00B
  system interaction              108k    29.6s   26.3%   273μs    226MiB    8.4%  2.13KiB
    fluid1-fluid1                 108k    17.9s   16.0%   166μs   59.5MiB    2.2%     576B
    fluid1-boundary2              108k    9.65s    8.6%  89.1μs   64.5MiB    2.4%     624B
    ~system interaction~          108k    1.97s    1.8%  18.2μs    102MiB    3.8%     984B
    boundary2-fluid1              108k   2.99ms    0.0%  27.6ns     0.00B    0.0%    0.00B
    boundary2-boundary2           108k   2.89ms    0.0%  26.7ns     0.00B    0.0%    0.00B
  source terms                    108k    5.12s    4.6%  47.3μs    140MiB    5.3%  1.33KiB
  reset ∂v/∂t                     108k    4.94s    4.4%  45.7μs   3.31MiB    0.1%    32.0B
  ~kick!~                         108k    1.22s    1.1%  11.3μs   1.55KiB    0.0%    0.01B
drift!                            108k    11.0s    9.8%   102μs    144MiB    5.4%  1.36KiB
  reset ∂u/∂t                     108k    5.47s    4.9%  50.5μs   3.31MiB    0.1%    32.0B
  velocity                        108k    4.94s    4.4%  45.6μs    140MiB    5.3%  1.33KiB
  ~drift!~                        108k    616ms    0.5%  5.69μs      976B    0.0%    0.01B
save solution                      128    8.46s    7.5%  66.1ms   1.85GiB   70.7%  14.8MiB
  write to vtk                     256    7.75s    6.9%  30.3ms   1.69GiB   64.9%  6.77MiB
  ~save solution~                  128    651ms    0.6%  5.08ms    156MiB    5.8%  1.22MiB
  update systems                   128   59.6ms    0.1%   466μs    350KiB    0.0%  2.73KiB
──────────────────────────────────────────────────────────────────────────────────────────


MIT DENSITY DIFFUSSION
225 Sekunden
──────────────────────────────────────────────────────────────────────────────────────────
           TrixiParticles.jl                     Time                    Allocations
                                        ───────────────────────   ────────────────────────
           Tot / % measured:                  225s /  80.7%           1.27GiB /  88.8%

Section                         ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────
kick!                             117k     166s   91.5%  1.42ms    839MiB   72.6%  7.35KiB
  update systems and nhs          117k     121s   66.9%  1.04ms    435MiB   37.6%  3.81KiB
    update density diffusion      117k    62.8s   34.6%   538μs    141MiB   12.2%  1.23KiB
    update nhs                    117k    33.3s   18.3%   285μs    143MiB   12.3%  1.25KiB
    ~update systems and nhs~      117k    12.7s    7.0%   109μs   23.2MiB    2.0%     208B
    compute boundary pressure     117k    6.82s    3.8%  58.4μs   90.9MiB    7.9%     816B
    inverse state equation        117k    5.82s    3.2%  49.8μs   37.4MiB    3.2%     336B
  system interaction              117k    31.9s   17.6%   273μs    249MiB   21.5%  2.18KiB
    fluid1-fluid1                 117k    18.7s   10.3%   160μs   69.5MiB    6.0%     624B
    fluid1-boundary2              117k    10.7s    5.9%  91.4μs   69.5MiB    6.0%     624B
    ~system interaction~          117k    2.49s    1.4%  21.3μs    110MiB    9.5%     984B
    boundary2-fluid1              117k   2.89ms    0.0%  24.7ns     0.00B    0.0%    0.00B
    boundary2-boundary2           117k   2.88ms    0.0%  24.6ns     0.00B    0.0%    0.00B
  source terms                    117k    5.80s    3.2%  49.6μs    152MiB   13.1%  1.33KiB
  reset ∂v/∂t                     117k    5.57s    3.1%  47.7μs   3.57MiB    0.3%    32.0B
  ~kick!~                         117k    1.32s    0.7%  11.3μs   1.55KiB    0.0%    0.01B
drift!                            117k    11.9s    6.6%   102μs    155MiB   13.4%  1.36KiB
  reset ∂u/∂t                     117k    5.64s    3.1%  48.3μs   3.57MiB    0.3%    32.0B
  velocity                        117k    5.61s    3.1%  48.0μs    152MiB   13.1%  1.33KiB
  ~drift!~                        117k    667ms    0.4%  5.71μs      976B    0.0%    0.01B
save solution                        7    3.55s    2.0%   507ms    162MiB   14.0%  23.1MiB
  write to vtk                      14    2.33s    1.3%   166ms    101MiB    8.8%  7.24MiB
  ~save solution~                    7    1.21s    0.7%   173ms   60.3MiB    5.2%  8.62MiB
  update systems                     7   9.42ms    0.0%  1.35ms   28.0KiB    0.0%  4.00KiB
──────────────────────────────────────────────────────────────────────────────────────────



2. Simulation - Only Shifting
209 Sekunden
──────────────────────────────────────────────────────────────────────────────────────────
           TrixiParticles.jl                     Time                    Allocations
                                        ───────────────────────   ────────────────────────
           Tot / % measured:                  209s /  82.2%           2.78GiB /  97.6%

Section                         ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────
kick!                             104k     151s   88.0%  1.45ms    748MiB   27.0%  7.37KiB
  update systems and nhs          104k    99.2s   57.8%   955μs    388MiB   14.0%  3.83KiB
    ~update systems and nhs~      104k    57.0s   33.2%   548μs    147MiB    5.3%  1.45KiB
    update nhs                    104k    30.7s   17.9%   296μs    127MiB    4.6%  1.25KiB
    compute boundary pressure     104k    6.19s    3.6%  59.6μs   80.9MiB    2.9%     816B
    inverse state equation        104k    5.33s    3.1%  51.3μs   33.3MiB    1.2%     336B
    update density diffusion      104k   2.95ms    0.0%  28.4ns     0.00B    0.0%    0.00B
  system interaction              104k    39.9s   23.3%   384μs    221MiB    8.0%  2.18KiB
    fluid1-fluid1                 104k    25.3s   14.7%   243μs   61.8MiB    2.2%     624B
    fluid1-boundary2              104k    12.8s    7.4%   123μs   61.8MiB    2.2%     624B
    ~system interaction~          104k    1.89s    1.1%  18.2μs   97.5MiB    3.5%     984B
    boundary2-fluid1              104k   2.98ms    0.0%  28.6ns     0.00B    0.0%    0.00B
    boundary2-boundary2           104k   2.93ms    0.0%  28.2ns     0.00B    0.0%    0.00B
  source terms                    104k    5.54s    3.2%  53.3μs    135MiB    4.9%  1.33KiB
  reset ∂v/∂t                     104k    5.23s    3.0%  50.3μs   3.17MiB    0.1%    32.0B
  ~kick!~                         104k    1.23s    0.7%  11.9μs   1.55KiB    0.0%    0.02B
drift!                            104k    11.9s    6.9%   114μs    138MiB    5.0%  1.36KiB
  reset ∂u/∂t                     104k    6.02s    3.5%  57.9μs   3.17MiB    0.1%    32.0B
  velocity                        104k    5.28s    3.1%  50.8μs    135MiB    4.9%  1.33KiB
  ~drift!~                        104k    594ms    0.3%  5.71μs      976B    0.0%    0.01B
save solution                      128    8.69s    5.1%  67.9ms   1.84GiB   68.1%  14.8MiB
  write to vtk                     256    7.79s    4.5%  30.4ms   1.69GiB   62.4%  6.77MiB
  ~save solution~                  128    749ms    0.4%  5.85ms    156MiB    5.6%  1.22MiB
  update systems                   128    149ms    0.1%  1.17ms    514KiB    0.0%  4.02KiB
──────────────────────────────────────────────────────────────────────────────────────────




3. Simulation - Shifting and TIC
200 Skeunden
──────────────────────────────────────────────────────────────────────────────────────────
           TrixiParticles.jl                     Time                    Allocations
                                        ───────────────────────   ────────────────────────
           Tot / % measured:                  200s /  82.5%           2.77GiB /  97.6%

Section                         ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────
kick!                             103k     145s   88.1%  1.40ms    744MiB   26.9%  7.37KiB
  update systems and nhs          103k    95.8s   58.2%   927μs    387MiB   14.0%  3.83KiB
    ~update systems and nhs~      103k    55.5s   33.7%   537μs    147MiB    5.3%  1.45KiB
    update nhs                    103k    28.6s   17.4%   277μs    126MiB    4.6%  1.25KiB
    compute boundary pressure     103k    6.31s    3.8%  61.0μs   80.5MiB    2.9%     816B
    inverse state equation        103k    5.30s    3.2%  51.3μs   33.1MiB    1.2%     336B
    update density diffusion      103k   2.73ms    0.0%  26.4ns     0.00B    0.0%    0.00B
  system interaction              103k    38.2s   23.2%   370μs    220MiB    7.9%  2.18KiB
    fluid1-fluid1                 103k    24.6s   14.9%   238μs   61.5MiB    2.2%     624B
    fluid1-boundary2              103k    11.9s    7.2%   115μs   61.5MiB    2.2%     624B
    ~system interaction~          103k    1.74s    1.1%  16.8μs   97.0MiB    3.5%     984B
    boundary2-fluid1              103k   2.81ms    0.0%  27.2ns     0.00B    0.0%    0.00B
    boundary2-boundary2           103k   2.58ms    0.0%  24.9ns     0.00B    0.0%    0.00B
  source terms                    103k    5.04s    3.1%  48.8μs    134MiB    4.8%  1.33KiB
  reset ∂v/∂t                     103k    4.81s    2.9%  46.5μs   3.16MiB    0.1%    32.0B
  ~kick!~                         103k    1.23s    0.7%  11.9μs   1.55KiB    0.0%    0.02B
drift!                            103k    11.0s    6.7%   107μs    137MiB    5.0%  1.36KiB
  reset ∂u/∂t                     103k    5.60s    3.4%  54.2μs   3.16MiB    0.1%    32.0B
  velocity                        103k    4.83s    2.9%  46.7μs    134MiB    4.8%  1.33KiB
  ~drift!~                        103k    593ms    0.4%  5.73μs      976B    0.0%    0.01B
save solution                      128    8.62s    5.2%  67.3ms   1.84GiB   68.2%  14.8MiB
  write to vtk                     256    7.83s    4.8%  30.6ms   1.69GiB   62.6%  6.77MiB
  ~save solution~                  128    681ms    0.4%  5.32ms    156MiB    5.6%  1.22MiB
  update systems                   128    106ms    0.1%   829μs    514KiB    0.0%  4.02KiB
──────────────────────────────────────────────────────────────────────────────────────────

MIT DENSITY DIFFUSSION
258 Sekunden
──────────────────────────────────────────────────────────────────────────────────────────
           TrixiParticles.jl                     Time                    Allocations
                                        ───────────────────────   ────────────────────────
           Tot / % measured:                  258s /  85.6%           1.12GiB /  90.2%

Section                         ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────
kick!                            96.1k     209s   94.6%  2.17ms    837MiB   81.2%  8.91KiB
  update systems and nhs         96.1k     142s   64.4%  1.48ms    484MiB   47.0%  5.16KiB
    update density diffusion     96.1k    53.5s   24.3%   557μs    117MiB   11.4%  1.25KiB
    ~update systems and nhs~     96.1k    47.6s   21.6%   496μs    144MiB   13.9%  1.53KiB
    update nhs                   96.1k    29.6s   13.4%   308μs    117MiB   11.4%  1.25KiB
    compute boundary pressure    96.1k    5.97s    2.7%  62.2μs   74.8MiB    7.3%     816B
    inverse state equation       96.1k    5.30s    2.4%  55.1μs   30.8MiB    3.0%     336B
  system interaction             96.1k    54.9s   24.9%   571μs    213MiB   20.7%  2.27KiB
    fluid1-fluid1                96.1k    41.0s   18.6%   427μs   61.6MiB    6.0%     672B
    fluid1-boundary2             96.1k    12.0s    5.5%   125μs   61.6MiB    6.0%     672B
    ~system interaction~         96.1k    1.83s    0.8%  19.0μs   90.2MiB    8.8%     984B
    boundary2-fluid1             96.1k   2.91ms    0.0%  30.3ns     0.00B    0.0%    0.00B
    boundary2-boundary2          96.1k   2.67ms    0.0%  27.8ns     0.00B    0.0%    0.00B
  source terms                   96.1k    5.60s    2.5%  58.3μs    136MiB   13.2%  1.45KiB
  reset ∂v/∂t                    96.1k    4.86s    2.2%  50.5μs   2.93MiB    0.3%    32.0B
  ~kick!~                        96.1k    1.15s    0.5%  12.0μs   1.55KiB    0.0%    0.02B
drift!                           96.1k    11.3s    5.1%   117μs    139MiB   13.5%  1.48KiB
  reset ∂u/∂t                    96.1k    5.59s    2.5%  58.1μs   2.93MiB    0.3%    32.0B
  velocity                       96.1k    5.13s    2.3%  53.4μs    136MiB   13.2%  1.45KiB
  ~drift!~                       96.1k    551ms    0.2%  5.73μs      976B    0.0%    0.01B
save solution                        3    735ms    0.3%   245ms   54.8MiB    5.3%  18.3MiB
  ~save solution~                    3    485ms    0.2%   162ms   14.9MiB    1.4%  4.95MiB
  write to vtk                       6    245ms    0.1%  40.9ms   39.9MiB    3.9%  6.65MiB
  update systems                     3   4.37ms    0.0%  1.46ms   16.0KiB    0.0%  5.34KiB
──────────────────────────────────────────────────────────────────────────────────────────

IISPH

4. Simulation - PressureZeroing
353 Sekunden
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   353s /  87.1%           3.68GiB /  98.9%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                               139k     285s   92.8%  2.05ms   1.61GiB   44.3%  12.2KiB
  update systems and nhs            139k     246s   80.2%  1.77ms   1.10GiB   30.1%  8.28KiB
    predict advection               139k    90.2s   29.3%   649μs    422MiB   11.3%  3.11KiB
    pressure solver                 139k    81.9s   26.6%   589μs    352MiB    9.4%  2.59KiB
      pressure solver iteration     139k    74.5s   24.2%   536μs    318MiB    8.5%  2.34KiB
      ~pressure solver~             139k    7.35s    2.4%  52.9μs   33.9MiB    0.9%     256B
    update nhs                      139k    39.9s   13.0%   287μs    170MiB    4.5%  1.25KiB
    compute density                 139k    22.5s    7.3%   162μs    180MiB    4.8%  1.33KiB
    ~update systems and nhs~        139k    12.1s    3.9%  86.7μs   1.55KiB    0.0%    0.01B
  system interaction                139k    23.8s    7.7%   171μs    328MiB    8.8%  2.41KiB
    fluid1-fluid1                   139k    11.8s    3.8%  84.6μs    108MiB    2.9%     816B
    fluid1-boundary2                139k    9.58s    3.1%  68.9μs   89.1MiB    2.4%     672B
    ~system interaction~            139k    2.40s    0.8%  17.2μs    130MiB    3.5%     984B
    boundary2-fluid1                139k   4.74ms    0.0%  34.1ns     0.00B    0.0%    0.00B
    boundary2-boundary2             139k   3.74ms    0.0%  26.9ns     0.00B    0.0%    0.00B
  source terms                      139k    6.77s    2.2%  48.7μs    197MiB    5.3%  1.45KiB
  reset ∂v/∂t                       139k    6.60s    2.1%  47.5μs   4.24MiB    0.1%    32.0B
  ~kick!~                           139k    1.57s    0.5%  11.3μs   1.55KiB    0.0%    0.01B
drift!                              139k    14.1s    4.6%   101μs    201MiB    5.4%  1.48KiB
  velocity                          139k    6.65s    2.2%  47.8μs    197MiB    5.3%  1.45KiB
  reset ∂u/∂t                       139k    6.60s    2.1%  47.5μs   4.24MiB    0.1%    32.0B
  ~drift!~                          139k    797ms    0.3%  5.73μs      976B    0.0%    0.01B
save solution                        128    8.19s    2.7%  64.0ms   1.83GiB   50.3%  14.7MiB
  write to vtk                       256    7.30s    2.4%  28.5ms   1.68GiB   46.1%  6.72MiB
  ~save solution~                    128    682ms    0.2%  5.33ms    156MiB    4.2%  1.22MiB
  update systems                     128    211ms    0.1%  1.65ms   1.06MiB    0.0%  8.52KiB
────────────────────────────────────────────────────────────────────────────────────────────




5. Simulation - PressureMirroring
344 Sekunden
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   344s /  86.9%           3.68GiB /  98.9%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                               139k     277s   92.6%  1.99ms   1.61GiB   44.3%  12.2KiB
  update systems and nhs            139k     237s   79.4%  1.71ms   1.10GiB   30.1%  8.28KiB
    predict advection               139k    88.4s   29.6%   636μs    422MiB   11.3%  3.11KiB
    pressure solver                 139k    80.5s   26.9%   579μs    352MiB    9.4%  2.59KiB
      pressure solver iteration     139k    73.0s   24.4%   525μs    318MiB    8.5%  2.34KiB
      ~pressure solver~             139k    7.48s    2.5%  53.8μs   33.9MiB    0.9%     256B
    update nhs                      139k    39.1s   13.1%   281μs    170MiB    4.5%  1.25KiB
    compute density                 139k    17.5s    5.8%   126μs    180MiB    4.8%  1.33KiB
    ~update systems and nhs~        139k    12.0s    4.0%  86.4μs   1.55KiB    0.0%    0.01B
  system interaction                139k    24.5s    8.2%   176μs    328MiB    8.8%  2.41KiB
    fluid1-fluid1                   139k    12.1s    4.1%  87.2μs    108MiB    2.9%     816B
    fluid1-boundary2                139k    9.69s    3.2%  69.7μs   89.1MiB    2.4%     672B
    ~system interaction~            139k    2.67s    0.9%  19.2μs    130MiB    3.5%     984B
    boundary2-fluid1                139k   4.23ms    0.0%  30.4ns     0.00B    0.0%    0.00B
    boundary2-boundary2             139k   3.44ms    0.0%  24.8ns     0.00B    0.0%    0.00B
  source terms                      139k    6.80s    2.3%  48.9μs    197MiB    5.3%  1.45KiB
  reset ∂v/∂t                       139k    6.57s    2.2%  47.2μs   4.24MiB    0.1%    32.0B
  ~kick!~                           139k    1.57s    0.5%  11.3μs   1.55KiB    0.0%    0.01B
drift!                              139k    14.0s    4.7%   101μs    201MiB    5.4%  1.48KiB
  velocity                          139k    6.69s    2.2%  48.1μs    197MiB    5.3%  1.45KiB
  reset ∂u/∂t                       139k    6.53s    2.2%  47.0μs   4.24MiB    0.1%    32.0B
  ~drift!~                          139k    792ms    0.3%  5.70μs      976B    0.0%    0.01B
save solution                        128    8.16s    2.7%  63.8ms   1.83GiB   50.3%  14.7MiB
  write to vtk                       256    7.37s    2.5%  28.8ms   1.68GiB   46.1%  6.71MiB
  ~save solution~                    128    580ms    0.2%  4.53ms    156MiB    4.2%  1.22MiB
  update systems                     128    209ms    0.1%  1.64ms   1.06MiB    0.0%  8.52KiB
────────────────────────────────────────────────────────────────────────────────────────────




6. Simulation - AdamiPressureExtrapolation
388 Sekunden
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   388s /  87.7%           3.90GiB /  99.0%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                               139k     316s   93.0%  2.27ms   1.80GiB   46.7%  13.6KiB
  update systems and nhs            139k     274s   80.5%  1.97ms   1.28GiB   33.1%  9.64KiB
    predict advection               139k    94.0s   27.6%   676μs    431MiB   10.9%  3.17KiB
    pressure solver                 139k    83.8s   24.7%   603μs    358MiB    9.1%  2.64KiB
      pressure solver iteration     139k    76.0s   22.4%   547μs    325MiB    8.2%  2.39KiB
      ~pressure solver~             139k    7.82s    2.3%  56.3μs   33.9MiB    0.9%     256B
    update nhs                      139k    41.8s   12.3%   301μs    170MiB    4.3%  1.25KiB
    compute density                 139k    20.4s    6.0%   147μs    187MiB    4.7%  1.38KiB
    ~update systems and nhs~        139k    18.8s    5.5%   135μs   2.14KiB    0.0%    0.02B
    compute boundary pressure       139k    7.72s    2.3%  55.5μs    119MiB    3.0%     896B
    inverse state equation          139k    7.13s    2.1%  51.3μs   44.5MiB    1.1%     336B
  system interaction                139k    26.6s    7.8%   191μs    336MiB    8.5%  2.48KiB
    fluid1-fluid1                   139k    13.0s    3.8%  93.4μs    108MiB    2.7%     816B
    fluid1-boundary2                139k    10.4s    3.1%  75.1μs   97.6MiB    2.5%     736B
    ~system interaction~            139k    3.14s    0.9%  22.6μs    130MiB    3.3%     984B
    boundary2-fluid1                139k   3.85ms    0.0%  27.7ns     0.00B    0.0%    0.00B
    boundary2-boundary2             139k   3.42ms    0.0%  24.6ns     0.00B    0.0%    0.00B
  source terms                      139k    7.16s    2.1%  51.5μs    197MiB    5.0%  1.45KiB
  reset ∂v/∂t                       139k    7.16s    2.1%  51.5μs   4.24MiB    0.1%    32.0B
  ~kick!~                           139k    1.57s    0.5%  11.3μs   1.55KiB    0.0%    0.01B
drift!                              139k    15.2s    4.5%   109μs    201MiB    5.1%  1.48KiB
  reset ∂u/∂t                       139k    7.20s    2.1%  51.8μs   4.24MiB    0.1%    32.0B
  velocity                          139k    7.16s    2.1%  51.5μs    197MiB    5.0%  1.45KiB
  ~drift!~                          139k    795ms    0.2%  5.72μs      976B    0.0%    0.01B
save solution                        129    8.75s    2.6%  67.8ms   1.86GiB   48.2%  14.8MiB
  write to vtk                       258    8.05s    2.4%  31.2ms   1.71GiB   44.2%  6.77MiB
  ~save solution~                    129    463ms    0.1%  3.59ms    157MiB    4.0%  1.22MiB
  update systems                     129    238ms    0.1%  1.84ms   1.26MiB    0.0%  10.0KiB
────────────────────────────────────────────────────────────────────────────────────────────




7. Simulation - PressureBoundaries
427 Sekunden
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   427s /  88.8%           4.36GiB /  99.1%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                               139k     355s   93.8%  2.56ms   2.26GiB   52.3%  17.0KiB
  update systems and nhs            139k     313s   82.6%  2.25ms   1.70GiB   39.4%  12.8KiB
    pressure solver                 139k     106s   27.9%   760μs    539MiB   12.2%  3.97KiB
      pressure solver iteration     139k    91.3s   24.1%   657μs    471MiB   10.6%  3.47KiB
      ~pressure solver~             139k    14.3s    3.8%   103μs   67.9MiB    1.5%     512B
    predict advection               139k    95.8s   25.3%   689μs    450MiB   10.2%  3.31KiB
    update nhs                      139k    41.6s   11.0%   300μs    170MiB    3.8%  1.25KiB
    compute density                 278k    37.6s    9.9%   135μs    390MiB    8.8%  1.44KiB
    ~update systems and nhs~        139k    32.3s    8.5%   233μs    195MiB    4.4%  1.44KiB
  system interaction                139k    26.3s    6.9%   189μs    347MiB    7.8%  2.55KiB
    fluid1-fluid1                   139k    12.6s    3.3%  90.5μs    108MiB    2.4%     816B
    fluid1-boundary2                139k    10.5s    2.8%  75.6μs    108MiB    2.4%     816B
    ~system interaction~            139k    3.18s    0.8%  22.9μs    130MiB    2.9%     984B
    boundary2-fluid1                139k   3.81ms    0.0%  27.4ns     0.00B    0.0%    0.00B
    boundary2-boundary2             139k   3.67ms    0.0%  26.4ns     0.00B    0.0%    0.00B
  source terms                      139k    7.19s    1.9%  51.7μs    216MiB    4.9%  1.59KiB
  reset ∂v/∂t                       139k    7.15s    1.9%  51.5μs   4.24MiB    0.1%    32.0B
  ~kick!~                           139k    1.58s    0.4%  11.4μs   1.55KiB    0.0%    0.01B
drift!                              139k    15.1s    4.0%   108μs    221MiB    5.0%  1.63KiB
  velocity                          139k    7.19s    1.9%  51.7μs    216MiB    4.9%  1.59KiB
  reset ∂u/∂t                       139k    7.09s    1.9%  51.0μs   4.24MiB    0.1%    32.0B
  ~drift!~                          139k    796ms    0.2%  5.73μs      976B    0.0%    0.01B
save solution                        128    8.50s    2.2%  66.4ms   1.85GiB   42.8%  14.8MiB
  write to vtk                       256    7.46s    2.0%  29.1ms   1.69GiB   39.2%  6.77MiB
  ~save solution~                    128    682ms    0.2%  5.33ms    156MiB    3.5%  1.22MiB
  update systems                     128    362ms    0.1%  2.83ms   1.64MiB    0.0%  13.1KiB
────────────────────────────────────────────────────────────────────────────────────────────



8 . IISPH with Shifting
982 Sekunden
────────────────────────────────────────────────────────────────────────────────────────────
            TrixiParticles.jl                      Time                    Allocations
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   982s /  96.0%           5.86GiB /  98.4%

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
kick!                               278k     599s   63.5%  2.16ms   3.68GiB   63.7%  13.9KiB
  update systems and nhs            278k     520s   55.2%  1.87ms   2.59GiB   44.9%  9.78KiB
    predict advection               278k     179s   18.9%   643μs    886MiB   15.0%  3.27KiB
    pressure solver                 278k     163s   17.3%   588μs    729MiB   12.3%  2.69KiB
      pressure solver iteration     278k     148s   15.7%   535μs    657MiB   11.1%  2.42KiB
      ~pressure solver~             278k    14.8s    1.6%  53.4μs   72.1MiB    1.2%     272B
    update nhs                      278k    78.2s    8.3%   281μs    339MiB    5.7%  1.25KiB
    compute density                 278k    36.0s    3.8%   130μs    373MiB    6.3%  1.38KiB
    ~update systems and nhs~        278k    36.0s    3.8%   130μs   2.14KiB    0.0%    0.01B
    compute boundary pressure       278k    14.5s    1.5%  52.3μs    237MiB    4.0%     896B
    inverse state equation          278k    13.5s    1.4%  48.6μs   89.0MiB    1.5%     336B
  system interaction                278k    48.6s    5.1%   175μs    672MiB   11.4%  2.48KiB
    fluid1-fluid1                   278k    23.7s    2.5%  85.2μs    216MiB    3.7%     816B
    fluid1-boundary2                278k    20.3s    2.2%  73.0μs    195MiB    3.3%     736B
    ~system interaction~            278k    4.61s    0.5%  16.6μs    261MiB    4.4%     984B
    boundary2-boundary2             278k   8.80ms    0.0%  31.7ns     0.00B    0.0%    0.00B
    boundary2-fluid1                278k   8.79ms    0.0%  31.7ns     0.00B    0.0%    0.00B
  source terms                      278k    13.8s    1.5%  49.6μs    432MiB    7.3%  1.59KiB
  reset ∂v/∂t                       278k    13.1s    1.4%  47.3μs   8.48MiB    0.1%    32.0B
  ~kick!~                           278k    3.15s    0.3%  11.3μs   1.55KiB    0.0%    0.01B
update callback                     139k     311s   33.0%  2.24ms   1.55GiB   26.8%  11.7KiB
  update systems and nhs            139k     259s   27.4%  1.86ms   1.34GiB   23.2%  10.1KiB
  particle shifting                 139k    50.2s    5.3%   362μs    212MiB    3.6%  1.56KiB
    particle shifting               139k    49.7s    5.3%   358μs    212MiB    3.6%  1.56KiB
    ~particle shifting~             139k    514ms    0.1%  3.70μs      672B    0.0%    0.00B
  ~update callback~                 139k    1.99s    0.2%  14.4μs   1.84KiB    0.0%    0.01B
  update open boundary              139k   5.55ms    0.0%  40.0ns     0.00B    0.0%    0.00B
  update particle packing           139k   5.31ms    0.0%  38.2ns     0.00B    0.0%    0.00B
  update TVF                        139k   3.83ms    0.0%  27.6ns     0.00B    0.0%    0.00B
drift!                              278k    29.9s    3.2%   108μs    441MiB    7.5%  1.63KiB
  reset ∂u/∂t                       278k    15.0s    1.6%  53.8μs   8.48MiB    0.1%    32.0B
  velocity                          278k    13.3s    1.4%  48.0μs    432MiB    7.3%  1.59KiB
  ~drift!~                          278k    1.58s    0.2%  5.71μs      976B    0.0%    0.00B
save solution                          4    3.34s    0.4%   834ms    118MiB    2.0%  29.4MiB
  write to vtk                         8    2.12s    0.2%   265ms   60.7MiB    1.0%  7.59MiB
  ~save solution~                      4    1.21s    0.1%   303ms   56.9MiB    1.0%  14.2MiB
  update systems                       4   7.00ms    0.0%  1.75ms   40.4KiB    0.0%  10.1KiB
────────────────────────────────────────────────────────────────────────────────────────────